<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.exception (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/exception/package-summary.html" target="classFrame">org.hibernate.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in org.hibernate.exception" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="Nestable.html" title="interface in org.hibernate.exception" target="classFrame"><I>Nestable</I></A>
<BR>
<A HREF="SQLExceptionConverter.html" title="interface in org.hibernate.exception" target="classFrame"><I>SQLExceptionConverter</I></A>
<BR>
<A HREF="ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception" target="classFrame"><I>ViolatedConstraintNameExtracter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheSQLStateConverter.html" title="class in org.hibernate.exception" target="classFrame">CacheSQLStateConverter</A>
<BR>
<A HREF="ExceptionUtils.html" title="class in org.hibernate.exception" target="classFrame">ExceptionUtils</A>
<BR>
<A HREF="JDBCExceptionHelper.html" title="class in org.hibernate.exception" target="classFrame">JDBCExceptionHelper</A>
<BR>
<A HREF="NestableDelegate.html" title="class in org.hibernate.exception" target="classFrame">NestableDelegate</A>
<BR>
<A HREF="SQLExceptionConverterFactory.html" title="class in org.hibernate.exception" target="classFrame">SQLExceptionConverterFactory</A>
<BR>
<A HREF="SQLStateConverter.html" title="class in org.hibernate.exception" target="classFrame">SQLStateConverter</A>
<BR>
<A HREF="TemplatedViolatedConstraintNameExtracter.html" title="class in org.hibernate.exception" target="classFrame">TemplatedViolatedConstraintNameExtracter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintViolationException.html" title="class in org.hibernate.exception" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="DataException.html" title="class in org.hibernate.exception" target="classFrame">DataException</A>
<BR>
<A HREF="GenericJDBCException.html" title="class in org.hibernate.exception" target="classFrame">GenericJDBCException</A>
<BR>
<A HREF="JDBCConnectionException.html" title="class in org.hibernate.exception" target="classFrame">JDBCConnectionException</A>
<BR>
<A HREF="LockAcquisitionException.html" title="class in org.hibernate.exception" target="classFrame">LockAcquisitionException</A>
<BR>
<A HREF="NestableException.html" title="class in org.hibernate.exception" target="classFrame">NestableException</A>
<BR>
<A HREF="NestableRuntimeException.html" title="class in org.hibernate.exception" target="classFrame">NestableRuntimeException</A>
<BR>
<A HREF="SQLGrammarException.html" title="class in org.hibernate.exception" target="classFrame">SQLGrammarException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
