<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:06 CDT 2007 -->
<TITLE>
org.hibernate.jdbc Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.jdbc Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/intercept/javassist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/AbstractBatcher.html" title="class in org.hibernate.jdbc"><B>AbstractBatcher</B></A> (implements org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Batcher.html" title="interface in org.hibernate.jdbc">Batcher</A>)
<UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatchingBatcher.html" title="class in org.hibernate.jdbc"><B>BatchingBatcher</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/NonBatchingBatcher.html" title="class in org.hibernate.jdbc"><B>NonBatchingBatcher</B></A></UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatchingBatcherFactory.html" title="class in org.hibernate.jdbc"><B>BatchingBatcherFactory</B></A> (implements org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatcherFactory.html" title="interface in org.hibernate.jdbc">BatcherFactory</A>)
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BorrowedConnectionProxy.html" title="class in org.hibernate.jdbc"><B>BorrowedConnectionProxy</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ColumnNameCache.html" title="class in org.hibernate.jdbc"><B>ColumnNameCache</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ConnectionManager.html" title="class in org.hibernate.jdbc"><B>ConnectionManager</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Expectations.html" title="class in org.hibernate.jdbc"><B>Expectations</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Expectations.BasicExpectation.html" title="class in org.hibernate.jdbc"><B>Expectations.BasicExpectation</B></A> (implements org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc">Expectation</A>)
<UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Expectations.BasicParamExpectation.html" title="class in org.hibernate.jdbc"><B>Expectations.BasicParamExpectation</B></A></UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/JDBCContext.html" title="class in org.hibernate.jdbc"><B>JDBCContext</B></A> (implements org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ConnectionManager.Callback.html" title="interface in org.hibernate.jdbc">ConnectionManager.Callback</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/NonBatchingBatcherFactory.html" title="class in org.hibernate.jdbc"><B>NonBatchingBatcherFactory</B></A> (implements org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatcherFactory.html" title="interface in org.hibernate.jdbc">BatcherFactory</A>)
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ResultSetWrapper.html" title="class in org.hibernate.jdbc"><B>ResultSetWrapper</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.exception.<A HREF="../../../org/hibernate/exception/NestableRuntimeException.html" title="class in org.hibernate.exception"><B>NestableRuntimeException</B></A> (implements org.hibernate.exception.<A HREF="../../../org/hibernate/exception/Nestable.html" title="interface in org.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatchFailedException.html" title="class in org.hibernate.jdbc"><B>BatchFailedException</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/TooManyRowsAffectedException.html" title="class in org.hibernate.jdbc"><B>TooManyRowsAffectedException</B></A><UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatchedTooManyRowsAffectedException.html" title="class in org.hibernate.jdbc"><B>BatchedTooManyRowsAffectedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Batcher.html" title="interface in org.hibernate.jdbc"><B>Batcher</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/BatcherFactory.html" title="interface in org.hibernate.jdbc"><B>BatcherFactory</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ConnectionManager.Callback.html" title="interface in org.hibernate.jdbc"><B>ConnectionManager.Callback</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/ConnectionWrapper.html" title="interface in org.hibernate.jdbc"><B>ConnectionWrapper</B></A><LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc"><B>Expectation</B></A><LI TYPE="circle">org.hibernate.transaction.<A HREF="../../../org/hibernate/transaction/TransactionFactory.Context.html" title="interface in org.hibernate.transaction"><B>TransactionFactory.Context</B></A><UL>
<LI TYPE="circle">org.hibernate.jdbc.<A HREF="../../../org/hibernate/jdbc/JDBCContext.Context.html" title="interface in org.hibernate.jdbc"><B>JDBCContext.Context</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/intercept/javassist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
