<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:06 CDT 2007 -->
<TITLE>
org.hibernate.jdbc (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/jdbc/package-summary.html" target="classFrame">org.hibernate.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Batcher.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>Batcher</I></A>
<BR>
<A HREF="BatcherFactory.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>BatcherFactory</I></A>
<BR>
<A HREF="ConnectionManager.Callback.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>ConnectionManager.Callback</I></A>
<BR>
<A HREF="ConnectionWrapper.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>ConnectionWrapper</I></A>
<BR>
<A HREF="Expectation.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>Expectation</I></A>
<BR>
<A HREF="JDBCContext.Context.html" title="interface in org.hibernate.jdbc" target="classFrame"><I>JDBCContext.Context</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBatcher.html" title="class in org.hibernate.jdbc" target="classFrame">AbstractBatcher</A>
<BR>
<A HREF="BatchingBatcher.html" title="class in org.hibernate.jdbc" target="classFrame">BatchingBatcher</A>
<BR>
<A HREF="BatchingBatcherFactory.html" title="class in org.hibernate.jdbc" target="classFrame">BatchingBatcherFactory</A>
<BR>
<A HREF="BorrowedConnectionProxy.html" title="class in org.hibernate.jdbc" target="classFrame">BorrowedConnectionProxy</A>
<BR>
<A HREF="ColumnNameCache.html" title="class in org.hibernate.jdbc" target="classFrame">ColumnNameCache</A>
<BR>
<A HREF="ConnectionManager.html" title="class in org.hibernate.jdbc" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="Expectations.html" title="class in org.hibernate.jdbc" target="classFrame">Expectations</A>
<BR>
<A HREF="Expectations.BasicExpectation.html" title="class in org.hibernate.jdbc" target="classFrame">Expectations.BasicExpectation</A>
<BR>
<A HREF="Expectations.BasicParamExpectation.html" title="class in org.hibernate.jdbc" target="classFrame">Expectations.BasicParamExpectation</A>
<BR>
<A HREF="JDBCContext.html" title="class in org.hibernate.jdbc" target="classFrame">JDBCContext</A>
<BR>
<A HREF="NonBatchingBatcher.html" title="class in org.hibernate.jdbc" target="classFrame">NonBatchingBatcher</A>
<BR>
<A HREF="NonBatchingBatcherFactory.html" title="class in org.hibernate.jdbc" target="classFrame">NonBatchingBatcherFactory</A>
<BR>
<A HREF="ResultSetWrapper.html" title="class in org.hibernate.jdbc" target="classFrame">ResultSetWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchedTooManyRowsAffectedException.html" title="class in org.hibernate.jdbc" target="classFrame">BatchedTooManyRowsAffectedException</A>
<BR>
<A HREF="BatchFailedException.html" title="class in org.hibernate.jdbc" target="classFrame">BatchFailedException</A>
<BR>
<A HREF="TooManyRowsAffectedException.html" title="class in org.hibernate.jdbc" target="classFrame">TooManyRowsAffectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
