<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:06 CDT 2007 -->
<TITLE>
org.hibernate.usertype (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.usertype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/usertype/package-summary.html" target="classFrame">org.hibernate.usertype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>CompositeUserType</I></A>
<BR>
<A HREF="EnhancedUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>EnhancedUserType</I></A>
<BR>
<A HREF="LoggableUserType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>LoggableUserType</I></A>
<BR>
<A HREF="ParameterizedType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>ParameterizedType</I></A>
<BR>
<A HREF="UserCollectionType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>UserCollectionType</I></A>
<BR>
<A HREF="UserType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>UserType</I></A>
<BR>
<A HREF="UserVersionType.html" title="interface in org.hibernate.usertype" target="classFrame"><I>UserVersionType</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
