<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:12 CET 2007 -->
<TITLE>
org.springframework.stereotype (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/stereotype/package-summary.html" target="classFrame">org.springframework.stereotype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="annotation in org.springframework.stereotype" target="classFrame">Component</A>
<BR>
<A HREF="Controller.html" title="annotation in org.springframework.stereotype" target="classFrame">Controller</A>
<BR>
<A HREF="Repository.html" title="annotation in org.springframework.stereotype" target="classFrame">Repository</A>
<BR>
<A HREF="Service.html" title="annotation in org.springframework.stereotype" target="classFrame">Service</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
