<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:40:58 CET 2007 -->
<TITLE>
ClassUtils (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassUtils (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ClassLoaderUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class ClassUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.ClassUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClassUtils</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Miscellaneous class utility methods. Mainly for internal use within the
 framework; consider Jakarta's Commons Lang for a more comprehensive suite
 of class utilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util"><CODE>TypeUtils</CODE></A>, 
<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><CODE>ReflectionUtils</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#ARRAY_SUFFIX">ARRAY_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for array class names: "[]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#CGLIB_CLASS_SEPARATOR">CGLIB_CLASS_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CGLIB class separator character "$$"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#CLASS_FILE_SUFFIX">CLASS_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ".class" file suffix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#ClassUtils()">ClassUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#addResourcePathToPackagePath(java.lang.Class, java.lang.String)">addResourcePathToPackagePath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a path suitable for use with <code>ClassLoader.getResource</code>
 (also suitable for use with <code>Class.getResource</code> by prepending a
 slash ('/') to the return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classNamesToString(java.lang.Class[])">classNamesToString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a String that consists of the names of the classes/interfaces
 in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classNamesToString(java.util.Collection)">classNamesToString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a String that consists of the names of the classes/interfaces
 in the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classPackageAsResourcePath(java.lang.Class)">classPackageAsResourcePath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#convertClassNameToResourcePath(java.lang.String)">convertClassNameToResourcePath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a "."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#convertResourcePathToClassName(java.lang.String)">convertResourcePathToClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a "/"-based resource path to a "."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#createCompositeInterface(java.lang.Class[], java.lang.ClassLoader)">createCompositeInterface</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;interfaces,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String)">forName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (like "int") and array class names (like "String[]").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)">forName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (like "int") and array class names (like "String[]").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfaces(java.lang.Object)">getAllInterfaces</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesAsSet(java.lang.Object)">getAllInterfacesAsSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClass(java.lang.Class)">getAllInterfacesForClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClassAsSet(java.lang.Class)">getAllInterfacesForClassAsSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getClassFileName(java.lang.Class)">getClassFileName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the class file, relative to the containing
 package: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getConstructorIfAvailable(java.lang.Class, java.lang.Class[])">getConstructorIfAvailable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a constructor with the given signature,
 and return it if available (else return <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()">getDefaultClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default ClassLoader to use: typically the thread context
 ClassLoader, if available; the ClassLoader that loaded the ClassUtils
 class will be used as fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getMethodCountForName(java.lang.Class, java.lang.String)">getMethodCountForName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of methods with a given name (with any argument types),
 for the given class and/or its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getMethodIfAvailable(java.lang.Class, java.lang.String, java.lang.Class[])">getMethodIfAvailable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a method with the given signature,
 and return it if available (else return <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)">getMostSpecificMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a method, which may come from an interface, and a target class used
 in the current reflective invocation, find the corresponding target method
 if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getPackageName(java.lang.Class)">getPackageName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the package of the given class:
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getQualifiedMethodName(java.lang.reflect.Method)">getQualifiedMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the qualified name of the given method, consisting of
 fully qualified interface/class name + "." + method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getQualifiedName(java.lang.Class)">getQualifiedName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the qualified name of the given class: usually simply
 the class name, but component type class name + "[]" for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getShortName(java.lang.Class)">getShortName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name without the qualified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getShortName(java.lang.String)">getShortName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name without the qualified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getShortNameAsProperty(java.lang.Class)">getShortNameAsProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the short string name of a Java class in decapitalized JavaBeans
 property format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getStaticMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a static method of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Class)">getUserClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user-defined class for the given class: usually simply the given
 class, but the original class in case of a CGLIB-generated subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Object)">getUserClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user-defined class for the given instance: usually simply
 the class of the given instance, but the original class in case of a
 CGLIB-generated subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasAtLeastOneMethodWithName(java.lang.Class, java.lang.String)">hasAtLeastOneMethodWithName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given class and/or its superclasses at least have one or more
 methods (with any argument types)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasConstructor(java.lang.Class, java.lang.Class[])">hasConstructor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a constructor with the given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasMethod(java.lang.Class, java.lang.String, java.lang.Class[])">hasMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a method with the given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;lhsType,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;rhsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the right-hand side type may be assigned to the left-hand side
 type, assuming setting by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isAssignableValue(java.lang.Class, java.lang.Object)">isAssignableValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given type is assignable from the given value,
 assuming setting by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String)">isPresent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> identified by the supplied name is present
 and can be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)">isPresent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> identified by the supplied name is present
 and can be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveArray(java.lang.Class)">isPrimitiveArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents an array of primitives,
 i.e. boolean, byte, char, short, int, long, float, or double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveOrWrapper(java.lang.Class)">isPrimitiveOrWrapper</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents a primitive (i.e. boolean, byte,
 char, short, int, long, float, or double) or a primitive wrapper
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveWrapper(java.lang.Class)">isPrimitiveWrapper</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents a primitive wrapper,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveWrapperArray(java.lang.Class)">isPrimitiveWrapperArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents an array of primitive wrappers,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#resolveClassName(java.lang.String, java.lang.ClassLoader)">resolveClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class name into a Class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#resolvePrimitiveClassName(java.lang.String)">resolvePrimitiveClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class name as primitive class, if appropriate,
 according to the JVM's naming rules for primitive classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRAY_SUFFIX"><!-- --></A><H3>
ARRAY_SUFFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARRAY_SUFFIX</B></PRE>
<DL>
<DD>Suffix for array class names: "[]"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.ARRAY_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CGLIB_CLASS_SEPARATOR"><!-- --></A><H3>
CGLIB_CLASS_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CGLIB_CLASS_SEPARATOR</B></PRE>
<DL>
<DD>The CGLIB class separator character "$$"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.CGLIB_CLASS_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_FILE_SUFFIX"><!-- --></A><H3>
CLASS_FILE_SUFFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLASS_FILE_SUFFIX</B></PRE>
<DL>
<DD>The ".class" file suffix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.CLASS_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassUtils()"><!-- --></A><H3>
ClassUtils</H3>
<PRE>
public <B>ClassUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultClassLoader()"><!-- --></A><H3>
getDefaultClassLoader</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getDefaultClassLoader</B>()</PRE>
<DL>
<DD>Return the default ClassLoader to use: typically the thread context
 ClassLoader, if available; the ClassLoader that loaded the ClassUtils
 class will be used as fallback.
 <p>Call this method if you intend to use the thread context ClassLoader
 in a scenario where you absolutely need a non-null ClassLoader reference:
 for example, for class path resource loading (but not necessarily for
 <code>Class.forName</code>, which accepts a <code>null</code> ClassLoader
 reference as well).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default ClassLoader (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(java.lang.String)"><!-- --></A><H3>
isPresent</H3>
<PRE>
public static boolean <B>isPresent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Determine whether the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> identified by the supplied name is present
 and can be loaded. Will return <code>false</code> if either the class or
 one of its dependencies is not present or cannot be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to check
<DT><B>Returns:</B><DD>whether the specified class is present</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
isPresent</H3>
<PRE>
public static boolean <B>isPresent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Determine whether the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> identified by the supplied name is present
 and can be loaded. Will return <code>false</code> if either the class or
 one of its dependencies is not present or cannot be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to check<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>whether the specified class is present</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>forName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/LinkageError.html?is-external=true" title="class or interface in java.lang">LinkageError</A></PRE>
<DL>
<DD>Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (like "int") and array class names (like "String[]").
 <p>Always uses the default class loader: that is, preferably the thread context
 class loader, or the ClassLoader that loaded the ClassUtils class as fallback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Class
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class was not found
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/LinkageError.html?is-external=true" title="class or interface in java.lang">LinkageError</A></CODE> - if the class file could not be loaded<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String, boolean, java.lang.ClassLoader)" title="class or interface in java.lang"><CODE>Class.forName(String, boolean, ClassLoader)</CODE></A>, 
<A HREF="../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>forName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/LinkageError.html?is-external=true" title="class or interface in java.lang">LinkageError</A></PRE>
<DL>
<DD>Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (like "int") and array class names (like "String[]").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Class<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class was not found
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/LinkageError.html?is-external=true" title="class or interface in java.lang">LinkageError</A></CODE> - if the class file could not be loaded<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String, boolean, java.lang.ClassLoader)" title="class or interface in java.lang"><CODE>Class.forName(String, boolean, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveClassName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
resolveClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>resolveClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Resolve the given class name into a Class instance. Supports
 primitives (like "int") and array class names (like "String[]").
 <p>This is effectively equivalent to the <code>forName</code>
 method with the same arguments, with the only difference being
 the exceptions thrown in case of class loading failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the Class<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the class name was not resolvable
 (that is, the class could not be found or the class file could not be loaded)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)"><CODE>forName(String, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrimitiveClassName(java.lang.String)"><!-- --></A><H3>
resolvePrimitiveClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>resolvePrimitiveClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Resolve the given class name as primitive class, if appropriate,
 according to the JVM's naming rules for primitive classes.
 <p>Also supports the JVM's internal class names for primitive arrays.
 Does <i>not</i> support the "[]" suffix notation for primitive arrays;
 this is only supported by <A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String)"><CODE>forName(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the potentially primitive class
<DT><B>Returns:</B><DD>the primitive class, or <code>null</code> if the name does not denote
 a primitive class or primitive array class</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClass(java.lang.Object)"><!-- --></A><H3>
getUserClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getUserClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Return the user-defined class for the given instance: usually simply
 the class of the given instance, but the original class in case of a
 CGLIB-generated subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to check
<DT><B>Returns:</B><DD>the user-defined class</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClass(java.lang.Class)"><!-- --></A><H3>
getUserClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getUserClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return the user-defined class for the given class: usually simply the given
 class, but the original class in case of a CGLIB-generated subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>the user-defined class</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Get the class name without the qualified package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the short name for
<DT><B>Returns:</B><DD>the class name of the class without the package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the className is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.Class)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Get the class name without the qualified package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to get the short name for
<DT><B>Returns:</B><DD>the class name of the class without the package name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortNameAsProperty(java.lang.Class)"><!-- --></A><H3>
getShortNameAsProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortNameAsProperty</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return the short string name of a Java class in decapitalized JavaBeans
 property format. Strips the outer class name in case of an inner class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the short name rendered in a standard JavaBeans property format<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>Introspector.decapitalize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassFileName(java.lang.Class)"><!-- --></A><H3>
getClassFileName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClassFileName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Determine the name of the class file, relative to the containing
 package: e.g. "String.class"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the file name of the ".class" file</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackageName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Determine the name of the package of the given class:
 e.g. "java.lang" for the <code>java.lang.String</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the package name, or the empty String if the class
 is defined in the default package</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName(java.lang.Class)"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQualifiedName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return the qualified name of the given class: usually simply
 the class name, but component type class name + "[]" for arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the qualified name of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedMethodName(java.lang.reflect.Method)"><!-- --></A><H3>
getQualifiedMethodName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQualifiedMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Return the qualified name of the given method, consisting of
 fully qualified interface/class name + "." + method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method
<DT><B>Returns:</B><DD>the qualified name of the method</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
hasConstructor</H3>
<PRE>
public static boolean <B>hasConstructor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a constructor with the given signature.
 <p>Essentially translates <code>NoSuchMethodException</code> to "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>whether the class has a corresponding constructor<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getMethod(java.lang.String, java.lang.Class...)" title="class or interface in java.lang"><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorIfAvailable(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getConstructorIfAvailable</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A> <B>getConstructorIfAvailable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a constructor with the given signature,
 and return it if available (else return <code>null</code>).
 <p>Essentially translates <code>NoSuchMethodException</code> to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>the constructor, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getConstructor(java.lang.Class...)" title="class or interface in java.lang"><CODE>Class.getConstructor(java.lang.Class<?>...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
hasMethod</H3>
<PRE>
public static boolean <B>hasMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a method with the given signature.
 <p>Essentially translates <code>NoSuchMethodException</code> to "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>whether the class has a corresponding method<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getMethod(java.lang.String, java.lang.Class...)" title="class or interface in java.lang"><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodIfAvailable(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethodIfAvailable</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getMethodIfAvailable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a method with the given signature,
 and return it if available (else return <code>null</code>).
 <p>Essentially translates <code>NoSuchMethodException</code> to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>the method, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getMethod(java.lang.String, java.lang.Class...)" title="class or interface in java.lang"><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCountForName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMethodCountForName</H3>
<PRE>
public static int <B>getMethodCountForName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Return the number of methods with a given name (with any argument types),
 for the given class and/or its superclasses. Includes non-public methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to check<DD><CODE>methodName</CODE> - the name of the method
<DT><B>Returns:</B><DD>the number of methods with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="hasAtLeastOneMethodWithName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
hasAtLeastOneMethodWithName</H3>
<PRE>
public static boolean <B>hasAtLeastOneMethodWithName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Does the given class and/or its superclasses at least have one or more
 methods (with any argument types)? Includes non-public methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to check<DD><CODE>methodName</CODE> - the name of the method
<DT><B>Returns:</B><DD>whether there is at least one method with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
getMostSpecificMethod</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getMostSpecificMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;targetClass)</PRE>
<DL>
<DD>Given a method, which may come from an interface, and a target class used
 in the current reflective invocation, find the corresponding target method
 if there is one. E.g. the method may be <code>IFoo.bar()</code> and the
 target class may be <code>DefaultFoo</code>. In this case, the method may be
 <code>DefaultFoo.bar()</code>. This enables attributes on that method to be found.
 <p><b>NOTE:</b> In contrast to <A HREF="../../../org/springframework/aop/support/AopUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><CODE>AopUtils.getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)</CODE></A>,
 this method does <i>not</i> resolve Java 5 bridge methods automatically.
 Call <A HREF="../../../org/springframework/core/BridgeMethodResolver.html#findBridgedMethod(java.lang.reflect.Method)"><CODE>BridgeMethodResolver.findBridgedMethod(java.lang.reflect.Method)</CODE></A>
 if bridge method resolution is desirable (e.g. for obtaining metadata from
 the original method definition).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to be invoked, which may come from an interface<DD><CODE>targetClass</CODE> - the target class for the current invocation.
 May be <code>null</code> or may not even implement the method.
<DT><B>Returns:</B><DD>the specific target method, or the original method if the
 <code>targetClass</code> doesn't implement it or is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/aop/support/AopUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><CODE>AopUtils.getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getStaticMethod</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getStaticMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;args)</PRE>
<DL>
<DD>Return a static method of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the static method name<DD><CODE>clazz</CODE> - the class which defines the method<DD><CODE>args</CODE> - the parameter types to the method
<DT><B>Returns:</B><DD>the static method, or <code>null</code> if no static method was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method name is blank or the clazz is null</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapper</H3>
<PRE>
public static boolean <B>isPrimitiveWrapper</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents a primitive wrapper,
 i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveOrWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveOrWrapper</H3>
<PRE>
public static boolean <B>isPrimitiveOrWrapper</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents a primitive (i.e. boolean, byte,
 char, short, int, long, float, or double) or a primitive wrapper
 (i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive or primitive wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveArray(java.lang.Class)"><!-- --></A><H3>
isPrimitiveArray</H3>
<PRE>
public static boolean <B>isPrimitiveArray</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents an array of primitives,
 i.e. boolean, byte, char, short, int, long, float, or double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive array class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapperArray(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapperArray</H3>
<PRE>
public static boolean <B>isPrimitiveWrapperArray</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents an array of primitive wrappers,
 i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive wrapper array class</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <B>isAssignable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;lhsType,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;rhsType)</PRE>
<DL>
<DD>Check if the right-hand side type may be assigned to the left-hand side
 type, assuming setting by reflection. Considers primitive wrapper
 classes as assignable to the corresponding primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhsType</CODE> - the target type<DD><CODE>rhsType</CODE> - the value type that should be assigned to the target type
<DT><B>Returns:</B><DD>if the target type is assignable from the value type<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/TypeUtils.html#isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)"><CODE>TypeUtils.isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableValue(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
isAssignableValue</H3>
<PRE>
public static boolean <B>isAssignableValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Determine if the given type is assignable from the given value,
 assuming setting by reflection. Considers primitive wrapper classes
 as assignable to the corresponding primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the target type<DD><CODE>value</CODE> - the value that should be assigned to the type
<DT><B>Returns:</B><DD>if the type is assignable from the value</DL>
</DD>
</DL>
<HR>

<A NAME="convertResourcePathToClassName(java.lang.String)"><!-- --></A><H3>
convertResourcePathToClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertResourcePathToClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</PRE>
<DL>
<DD>Convert a "/"-based resource path to a "."-based fully qualified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path pointing to a class
<DT><B>Returns:</B><DD>the corresponding fully qualified class name</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassNameToResourcePath(java.lang.String)"><!-- --></A><H3>
convertClassNameToResourcePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertClassNameToResourcePath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Convert a "."-based fully qualified class name to a "/"-based resource path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified class name
<DT><B>Returns:</B><DD>the corresponding resource path, pointing to the class</DL>
</DD>
</DL>
<HR>

<A NAME="addResourcePathToPackagePath(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addResourcePathToPackagePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addResourcePathToPackagePath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD>Return a path suitable for use with <code>ClassLoader.getResource</code>
 (also suitable for use with <code>Class.getResource</code> by prepending a
 slash ('/') to the return value. Built by taking the package of the specified
 class file, converting all dots ('.') to slashes ('/'), adding a trailing slash
 if necesssary, and concatenating the specified resource name to this.
 <br/>As such, this function may be used to build a path suitable for
 loading a resource file that is in the same package as a class file,
 although <A HREF="../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><CODE>ClassPathResource</CODE></A> is usually
 even more convenient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class whose package will be used as the base<DD><CODE>resourceName</CODE> - the resource name to append. A leading slash is optional.
<DT><B>Returns:</B><DD>the built-up resource path<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResource(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getResource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="classPackageAsResourcePath(java.lang.Class)"><!-- --></A><H3>
classPackageAsResourcePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classPackageAsResourcePath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/'). Neither a leading nor trailing slash is added. The result
 could be concatenated with a slash and the name of a resource, and fed
 directly to <code>ClassLoader.getResource()</code>. For it to be fed to
 <code>Class.getResource</code> instead, a leading slash would also have
 to be prepended to the returned value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the input class. A <code>null</code> value or the default
 (empty) package will result in an empty string ("") being returned.
<DT><B>Returns:</B><DD>a path which represents the package name<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResource(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getResource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="classNamesToString(java.lang.Class[])"><!-- --></A><H3>
classNamesToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classNamesToString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Build a String that consists of the names of the classes/interfaces
 in the given array.
 <p>Basically like <code>AbstractCollection.toString()</code>, but stripping
 the "class "/"interface " prefix before every class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - a Collection of Class objects (may be <code>null</code>)
<DT><B>Returns:</B><DD>a String of form "[com.foo.Bar, com.foo.Baz]"<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util"><CODE>AbstractCollection.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="classNamesToString(java.util.Collection)"><!-- --></A><H3>
classNamesToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classNamesToString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;classes)</PRE>
<DL>
<DD>Build a String that consists of the names of the classes/interfaces
 in the given collection.
 <p>Basically like <code>AbstractCollection.toString()</code>, but stripping
 the "class "/"interface " prefix before every class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - a Collection of Class objects (may be <code>null</code>)
<DT><B>Returns:</B><DD>a String of form "[com.foo.Bar, com.foo.Baz]"<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util"><CODE>AbstractCollection.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Object)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getAllInterfaces</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given instance implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClass(java.lang.Class)"><!-- --></A><H3>
getAllInterfacesForClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getAllInterfacesForClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesAsSet(java.lang.Object)"><!-- --></A><H3>
getAllInterfacesAsSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getAllInterfacesAsSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given instance implements as Set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClassAsSet(java.lang.Class)"><!-- --></A><H3>
getAllInterfacesForClassAsSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getAllInterfacesForClassAsSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as Set</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeInterface(java.lang.Class[], java.lang.ClassLoader)"><!-- --></A><H3>
createCompositeInterface</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>createCompositeInterface</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;interfaces,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.
 <p>This implementation builds a JDK proxy class for the given interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - the interfaces to merge<DD><CODE>classLoader</CODE> - the ClassLoader to create the composite Class in
<DT><B>Returns:</B><DD>the merged interface as Class<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true#getProxyClass(java.lang.ClassLoader, java.lang.Class...)" title="class or interface in java.lang.reflect"><CODE>Proxy.getProxyClass(java.lang.ClassLoader, java.lang.Class<?>...)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ClassLoaderUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
