<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:12 CET 2007 -->
<TITLE>
org.springframework.util (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/util/package-summary.html" target="classFrame">org.springframework.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util" target="classFrame"><I>AutoPopulatingList.ElementFactory</I></A>
<BR>
<A HREF="PathMatcher.html" title="interface in org.springframework.util" target="classFrame"><I>PathMatcher</I></A>
<BR>
<A HREF="PropertiesPersister.html" title="interface in org.springframework.util" target="classFrame"><I>PropertiesPersister</I></A>
<BR>
<A HREF="ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util" target="classFrame"><I>ReflectionUtils.FieldCallback</I></A>
<BR>
<A HREF="ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util" target="classFrame"><I>ReflectionUtils.FieldFilter</I></A>
<BR>
<A HREF="ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util" target="classFrame"><I>ReflectionUtils.MethodCallback</I></A>
<BR>
<A HREF="ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util" target="classFrame"><I>ReflectionUtils.MethodFilter</I></A>
<BR>
<A HREF="ResponseTimeMonitor.html" title="interface in org.springframework.util" target="classFrame"><I>ResponseTimeMonitor</I></A>
<BR>
<A HREF="StringValueResolver.html" title="interface in org.springframework.util" target="classFrame"><I>StringValueResolver</I></A>
<BR>
<A HREF="WeakReferenceMonitor.ReleaseListener.html" title="interface in org.springframework.util" target="classFrame"><I>WeakReferenceMonitor.ReleaseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntPathMatcher.html" title="class in org.springframework.util" target="classFrame">AntPathMatcher</A>
<BR>
<A HREF="Assert.html" title="class in org.springframework.util" target="classFrame">Assert</A>
<BR>
<A HREF="AutoPopulatingList.html" title="class in org.springframework.util" target="classFrame">AutoPopulatingList</A>
<BR>
<A HREF="CachingMapDecorator.html" title="class in org.springframework.util" target="classFrame">CachingMapDecorator</A>
<BR>
<A HREF="ClassLoaderUtils.html" title="class in org.springframework.util" target="classFrame">ClassLoaderUtils</A>
<BR>
<A HREF="ClassUtils.html" title="class in org.springframework.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="CollectionUtils.html" title="class in org.springframework.util" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="ConcurrencyThrottleSupport.html" title="class in org.springframework.util" target="classFrame">ConcurrencyThrottleSupport</A>
<BR>
<A HREF="CustomizableThreadCreator.html" title="class in org.springframework.util" target="classFrame">CustomizableThreadCreator</A>
<BR>
<A HREF="DefaultPropertiesPersister.html" title="class in org.springframework.util" target="classFrame">DefaultPropertiesPersister</A>
<BR>
<A HREF="FileCopyUtils.html" title="class in org.springframework.util" target="classFrame">FileCopyUtils</A>
<BR>
<A HREF="Log4jConfigurer.html" title="class in org.springframework.util" target="classFrame">Log4jConfigurer</A>
<BR>
<A HREF="MethodInvoker.html" title="class in org.springframework.util" target="classFrame">MethodInvoker</A>
<BR>
<A HREF="NumberUtils.html" title="class in org.springframework.util" target="classFrame">NumberUtils</A>
<BR>
<A HREF="ObjectUtils.html" title="class in org.springframework.util" target="classFrame">ObjectUtils</A>
<BR>
<A HREF="PatternMatchUtils.html" title="class in org.springframework.util" target="classFrame">PatternMatchUtils</A>
<BR>
<A HREF="ReflectionUtils.html" title="class in org.springframework.util" target="classFrame">ReflectionUtils</A>
<BR>
<A HREF="ResourceUtils.html" title="class in org.springframework.util" target="classFrame">ResourceUtils</A>
<BR>
<A HREF="ResponseTimeMonitorImpl.html" title="class in org.springframework.util" target="classFrame">ResponseTimeMonitorImpl</A>
<BR>
<A HREF="StopWatch.html" title="class in org.springframework.util" target="classFrame">StopWatch</A>
<BR>
<A HREF="StopWatch.TaskInfo.html" title="class in org.springframework.util" target="classFrame">StopWatch.TaskInfo</A>
<BR>
<A HREF="StringUtils.html" title="class in org.springframework.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="SystemPropertyUtils.html" title="class in org.springframework.util" target="classFrame">SystemPropertyUtils</A>
<BR>
<A HREF="TypeUtils.html" title="class in org.springframework.util" target="classFrame">TypeUtils</A>
<BR>
<A HREF="WeakReferenceMonitor.html" title="class in org.springframework.util" target="classFrame">WeakReferenceMonitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util" target="classFrame">AutoPopulatingList.ElementInstantiationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
