<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 12:59:49 CDT 2007 -->
<TITLE>
H2Dialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.dialect.H2Dialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H2Dialect (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H2Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/H2Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H2Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect</FONT>
<BR>
Class H2Dialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.dialect.H2Dialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>H2Dialect</B><DT>extends <A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></DL>
</PRE>

<P>
A dialect compatible with the H2 database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Mueller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#H2Dialect()">H2Dialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can create a sequence
 with a single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command used to create a temporary table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the command used to retrieve the current timestammp from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can drop a sequence
 with a single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getForUpdateString()">getForUpdateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string to append to SELECT statements to acquire locks
 for this dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getIdentityColumnString()">getIdentityColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used during DDL to define a column as being an IDENTITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getIdentityInsertString()">getIdentityInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to insert a generated value into an identity column (or null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getIdentitySelectString()">getIdentitySelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command to use to retrieve the last generated IDENTITY
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               boolean&nbsp;hasOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply s limit clause to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getQuerySequencesString()">getQuerySequencesString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command used retrieve the names of all sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the select expression fragment that will retreive the next
 value of a sequence as part of another (typically DML) statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the appropriate select statement to to retreive the next value
 of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception">ViolatedConstraintNameExtracter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support a way to retrieve the database's current
 timestamp value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support identity column key generation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsLimit()">supportsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support some form of limiting query results
 via a SQL clause?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsLobValueChangePropogation()">supportsLobValueChangePropogation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the dialect support propogating changes to LOB
 values back to the database?  Talking about mutating the
 internal value of the locator as opposed to supplying a new
 locator instance...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsPooledSequences()">supportsPooledSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support "pooled" sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support sequences?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support temporary tables?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsUnionAll()">supportsUnionAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html#supportsUnique()">supportsUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the <tt>UNIQUE</tt> column syntax?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#appendLockHint(org.hibernate.LockMode, java.lang.String)">appendLockHint</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql(java.lang.String, java.util.Map, java.util.Map)">applyLocksToSql</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#areStringComparisonsCaseInsensitive()">areStringComparisonsCaseInsensitive</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders()">doesReadCommittedCauseWritersToBlockReaders</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesRepeatableReadCauseReadersToBlockWriters()">doesRepeatableReadCauseReadersToBlockWriters</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropTemporaryTableAfterUse()">dropTemporaryTableAfterUse</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns()">forUpdateOfColumns</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#generateTemporaryTableName(java.lang.String)">generateTemporaryTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], boolean)">getAddForeignKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCastTypeName(int)">getCastTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getColumnComment(java.lang.String)">getColumnComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString()">getCreateMultisetTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String, int, int)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTableString()">getCreateTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTablePostfix()">getCreateTemporaryTablePostfix</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)">getDropSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString()">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString(java.lang.String)">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(org.hibernate.LockMode)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int, int, int, int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString(int)">getIdentityColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getKeywords()">getKeywords</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy(org.hibernate.persister.entity.Lockable, org.hibernate.LockMode)">getLockingStrategy</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength()">getMaxAliasLength</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass()">getNativeIdentifierGeneratorClass</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getResultSet(java.sql.CallableStatement)">getResultSet</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString(int)">getSelectClauseNullString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString()">getSelectGUIDString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableComment(java.lang.String)">getTableComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableTypeString()">getTableTypeString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int, int, int, int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug()">hasSelfReferentialForeignKeyBug</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#openQuote()">openQuote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#performTemporaryTableDDLInIsolation()">performTemporaryTableDDLInIsolation</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#quote(java.lang.String)">quote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, org.hibernate.dialect.function.SQLFunction)">registerFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerKeyword(java.lang.String)">registerKeyword</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">registerResultSetOutParameter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument()">supportsBindAsCallableArgument</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete()">supportsCascadeDelete</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck()">supportsColumnCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCommentOn()">supportsCommentOn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList()">supportsEmptyInList</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect()">supportsExistsInSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()">supportsExpectedLobUsagePattern</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity()">supportsInsertSelectIdentity</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique()">supportsNotNullUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect()">supportsParametersInInsertSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor()">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable()">supportsSubqueryOnMutatingTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS()">supportsSubselectAsInPredicateLHS</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck()">supportsTableCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization()">supportsUnboundedLobLocatorMaterialization</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString(boolean)">toBooleanValueString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#transformSelectString(java.lang.String)">transformSelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="H2Dialect()"><!-- --></A><H3>
H2Dialect</H3>
<PRE>
public <B>H2Dialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">Dialect</A></CODE></B></DD>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">getAddColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "add column" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIdentityColumns()"><!-- --></A><H3>
supportsIdentityColumns</H3>
<PRE>
public boolean <B>supportsIdentityColumns</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support identity column key generation?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if IDENTITY columns are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityColumnString()"><!-- --></A><H3>
getIdentityColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentityColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString()">Dialect</A></CODE></B></DD>
<DD>The syntax used during DDL to define a column as being an IDENTITY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString()">getIdentityColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate DDL fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString()"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentitySelectString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString()">Dialect</A></CODE></B></DD>
<DD>Get the select command to use to retrieve the last generated IDENTITY
 value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString()">getIdentitySelectString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate select command</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityInsertString()"><!-- --></A><H3>
getIdentityInsertString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentityInsertString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString()">Dialect</A></CODE></B></DD>
<DD>The keyword used to insert a generated value into an identity column (or null).
 Need if the dialect does not support inserts that specify no column values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate keyword.</DL>
</DD>
</DL>
<HR>

<A NAME="getForUpdateString()"><!-- --></A><H3>
getForUpdateString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getForUpdateString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">Dialect</A></CODE></B></DD>
<DD>Get the string to append to SELECT statements to acquire locks
 for this dialect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">getForUpdateString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate <tt>FOR UPDATE</tt> clause string.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnique()"><!-- --></A><H3>
supportsUnique</H3>
<PRE>
public boolean <B>supportsUnique</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnique()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support the <tt>UNIQUE</tt> column syntax?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLimit()"><!-- --></A><H3>
supportsLimit</H3>
<PRE>
public boolean <B>supportsLimit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimit()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support some form of limiting query results
 via a SQL clause?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimit()">supportsLimit</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this dialect supports some form of LIMIT.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitString(java.lang.String, boolean)"><!-- --></A><H3>
getLimitString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLimitString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                             boolean&nbsp;hasOffset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">Dialect</A></CODE></B></DD>
<DD>Apply s limit clause to the query.
 <p/>
 Typically dialects utilize <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit()"><CODE>variable</CODE></A>
 limit caluses when they support limits.  Thus, when building the
 select command we do not actually need to know the limit or the offest
 since we will just be using placeholders.
 <p/>
 Here we do still pass along whether or not an offset was specified
 so that dialects not supporting offsets can generate proper exceptions.
 In general, dialects will override one or the other of this method and
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)"><CODE>Dialect.getLimitString(String, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The query to which to apply the limit.<DD><CODE>hasOffset</CODE> - Is the query requesting an offset?
<DT><B>Returns:</B><DD>the modified SQL</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersInReverseOrder()"><!-- --></A><H3>
bindLimitParametersInReverseOrder</H3>
<PRE>
public boolean <B>bindLimitParametersInReverseOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">Dialect</A></CODE></B></DD>
<DD>ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.
 Does this dialect require us to bind the parameters in reverse order?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the correct order is limit, offset</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersFirst()"><!-- --></A><H3>
bindLimitParametersFirst</H3>
<PRE>
public boolean <B>bindLimitParametersFirst</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">Dialect</A></CODE></B></DD>
<DD>Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if limit parameters should come before other parameters</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIfExistsAfterTableName()"><!-- --></A><H3>
supportsIfExistsAfterTableName</H3>
<PRE>
public boolean <B>supportsIfExistsAfterTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPooledSequences()"><!-- --></A><H3>
supportsPooledSequences</H3>
<PRE>
public boolean <B>supportsPooledSequences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support "pooled" sequences.  Not aware of a better
 name for this.  Essentially can we specify the initial and increment values?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences()">supportsPooledSequences</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if such "pooled" sequences are supported; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String, int, int)"><CODE>Dialect.getCreateSequenceStrings(String, int, int)</CODE></A>, 
<A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)"><CODE>Dialect.getCreateSequenceString(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateSequenceString(java.lang.String)"><!-- --></A><H3>
getCreateSequenceString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)
                                  throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Typically dialects which support sequences can create a sequence
 with a single command.  This is convenience form of
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)"><CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE></A> to help facilitate that.
 <p/>
 Dialects which support sequences and can create a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to create
 a sequence should instead override <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)"><CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence creation command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getDropSequenceString(java.lang.String)"><!-- --></A><H3>
getDropSequenceString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDropSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)
                                throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Typically dialects which support sequences can drop a sequence
 with a single command.  This is convenience form of
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)"><CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE></A> to help facilitate that.
 <p/>
 Dialects which support sequences and can drop a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to drop
 a sequence should instead override <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)"><CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence drop commands
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSelectSequenceNextValString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSelectSequenceNextValString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Generate the select expression fragment that will retreive the next
 value of a sequence as part of another (typically DML) statement.
 <p/>
 This differs from <A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)"><CODE>Dialect.getSequenceNextValString(String)</CODE></A> in that this
 should return an expression usable within another statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>The "nextval" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSequenceNextValString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSequenceNextValString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Generate the appropriate select statement to to retreive the next value
 of a sequence.
 <p/>
 This should be a "stand alone" select statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String The "nextval" select string.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySequencesString()"><!-- --></A><H3>
getQuerySequencesString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuerySequencesString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">Dialect</A></CODE></B></DD>
<DD>Get the select command used retrieve the names of all sequences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The select command; or null if sequences are not supported.<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html" title="class in org.hibernate.tool.hbm2ddl"><CODE>SchemaUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support sequences?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if sequences supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getViolatedConstraintNameExtracter()"><!-- --></A><H3>
getViolatedConstraintNameExtracter</H3>
<PRE>
public <A HREF="../../../org/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception">ViolatedConstraintNameExtracter</A> <B>getViolatedConstraintNameExtracter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTemporaryTables()"><!-- --></A><H3>
supportsTemporaryTables</H3>
<PRE>
public boolean <B>supportsTemporaryTables</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support temporary tables?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if temp tables are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTemporaryTableString()"><!-- --></A><H3>
getCreateTemporaryTableString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateTemporaryTableString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTableString()">Dialect</A></CODE></B></DD>
<DD>Command used to create a temporary table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command used to create a temporary table.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCurrentTimestampSelection()"><!-- --></A><H3>
supportsCurrentTimestampSelection</H3>
<PRE>
public boolean <B>supportsCurrentTimestampSelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support a way to retrieve the database's current
 timestamp value?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current timestamp can be retrieved; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentTimestampSelectStringCallable()"><!-- --></A><H3>
isCurrentTimestampSelectStringCallable</H3>
<PRE>
public boolean <B>isCurrentTimestampSelectStringCallable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">Dialect</A></CODE></B></DD>
<DD>Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.  Typically this indicates that JDBC escape
 sytnax is being used...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A> return
 is callable; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTimestampSelectString()"><!-- --></A><H3>
getCurrentTimestampSelectString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCurrentTimestampSelectString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()">Dialect</A></CODE></B></DD>
<DD>Retrieve the command used to retrieve the current timestammp from the
 database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnionAll()"><!-- --></A><H3>
supportsUnionAll</H3>
<PRE>
public boolean <B>supportsUnionAll</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">supportsUnionAll</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if UNION ALL is supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLobValueChangePropogation()"><!-- --></A><H3>
supportsLobValueChangePropogation</H3>
<PRE>
public boolean <B>supportsLobValueChangePropogation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLobValueChangePropogation()">Dialect</A></CODE></B></DD>
<DD>Does the dialect support propogating changes to LOB
 values back to the database?  Talking about mutating the
 internal value of the locator as opposed to supplying a new
 locator instance...
 <p/>
 For BLOBs, the internal value might be changed by:
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html#setBinaryStream(long)" title="class or interface in java.sql"><CODE>Blob.setBinaryStream(long)</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html#setBytes(long, byte[])" title="class or interface in java.sql"><CODE>Blob.setBytes(long, byte[])</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html#setBytes(long, byte[], int, int)" title="class or interface in java.sql"><CODE>Blob.setBytes(long, byte[], int, int)</CODE></A>,
 or <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html#truncate(long)" title="class or interface in java.sql"><CODE>Blob.truncate(long)</CODE></A>.
 <p/>
 For CLOBs, the internal value might be changed by:
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html#setAsciiStream(long)" title="class or interface in java.sql"><CODE>Clob.setAsciiStream(long)</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html#setCharacterStream(long)" title="class or interface in java.sql"><CODE>Clob.setCharacterStream(long)</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html#setString(long, java.lang.String)" title="class or interface in java.sql"><CODE>Clob.setString(long, String)</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html#setString(long, java.lang.String, int, int)" title="class or interface in java.sql"><CODE>Clob.setString(long, String, int, int)</CODE></A>,
 or <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html#truncate(long)" title="class or interface in java.sql"><CODE>Clob.truncate(long)</CODE></A>.
 <p/>
 NOTE : I do not know the correct answer currently for
 databases which (1) are not part of the cruise control process
 or (2) do not <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()"><CODE>Dialect.supportsExpectedLobUsagePattern()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLobValueChangePropogation()">supportsLobValueChangePropogation</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the changes are propogated back to the
 database; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H2Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/H2Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H2Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
