<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 12:59:49 CDT 2007 -->
<TITLE>
MySQLInnoDBDialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.dialect.MySQLInnoDBDialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MySQLInnoDBDialect (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLInnoDBDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/MySQLInnoDBDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLInnoDBDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect</FONT>
<BR>
Class MySQLInnoDBDialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.MySQLDialect</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.dialect.MySQLInnoDBDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySQLInnoDBDialect</B><DT>extends <A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect">MySQLDialect</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html#MySQLInnoDBDialect()">MySQLInnoDBDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html#getTableTypeString()">getTableTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html#hasSelfReferentialForeignKeyBug()">hasSelfReferentialForeignKeyBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html#supportsCascadeDelete()">supportsCascadeDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.MySQLDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect">MySQLDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/MySQLDialect.html#areStringComparisonsCaseInsensitive()">areStringComparisonsCaseInsensitive</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getAddColumnString()">getAddColumnString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], boolean)">getAddForeignKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getCastTypeName(int)">getCastTypeName</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getColumnComment(java.lang.String)">getColumnComment</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getIdentityColumnString()">getIdentityColumnString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getIdentitySelectString()">getIdentitySelectString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getResultSet(java.sql.CallableStatement)">getResultSet</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getSelectGUIDString()">getSelectGUIDString</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#getTableComment(java.lang.String)">getTableComment</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#openQuote()">openQuote</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#performTemporaryTableDDLInIsolation()">performTemporaryTableDDLInIsolation</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">registerResultSetOutParameter</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#registerVarcharTypes()">registerVarcharTypes</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsEmptyInList()">supportsEmptyInList</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsIdentityColumns()">supportsIdentityColumns</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsLimit()">supportsLimit</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsLobValueChangePropogation()">supportsLobValueChangePropogation</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsSubqueryOnMutatingTable()">supportsSubqueryOnMutatingTable</A>, <A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#appendLockHint(org.hibernate.LockMode, java.lang.String)">appendLockHint</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql(java.lang.String, java.util.Map, java.util.Map)">applyLocksToSql</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders()">doesReadCommittedCauseWritersToBlockReaders</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesRepeatableReadCauseReadersToBlockWriters()">doesRepeatableReadCauseReadersToBlockWriters</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropTemporaryTableAfterUse()">dropTemporaryTableAfterUse</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns()">forUpdateOfColumns</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#generateTemporaryTableName(java.lang.String)">generateTemporaryTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString()">getCreateMultisetTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String, int, int)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTableString()">getCreateTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTablePostfix()">getCreateTemporaryTablePostfix</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)">getDropSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString()">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString(java.lang.String)">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(org.hibernate.LockMode)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int, int, int, int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString(int)">getIdentityColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getKeywords()">getKeywords</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy(org.hibernate.persister.entity.Lockable, org.hibernate.LockMode)">getLockingStrategy</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength()">getMaxAliasLength</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass()">getNativeIdentifierGeneratorClass</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString(int)">getSelectClauseNullString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int, int, int, int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#quote(java.lang.String)">quote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, org.hibernate.dialect.function.SQLFunction)">registerFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerKeyword(java.lang.String)">registerKeyword</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument()">supportsBindAsCallableArgument</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck()">supportsColumnCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCommentOn()">supportsCommentOn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect()">supportsExistsInSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()">supportsExpectedLobUsagePattern</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity()">supportsInsertSelectIdentity</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique()">supportsNotNullUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect()">supportsParametersInInsertSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences()">supportsPooledSequences</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor()">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS()">supportsSubselectAsInPredicateLHS</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck()">supportsTableCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization()">supportsUnboundedLobLocatorMaterialization</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">supportsUnionAll</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString(boolean)">toBooleanValueString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#transformSelectString(java.lang.String)">transformSelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLInnoDBDialect()"><!-- --></A><H3>
MySQLInnoDBDialect</H3>
<PRE>
public <B>MySQLInnoDBDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsCascadeDelete()"><!-- --></A><H3>
supportsCascadeDelete</H3>
<PRE>
public boolean <B>supportsCascadeDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/MySQLDialect.html#supportsCascadeDelete()">supportsCascadeDelete</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect">MySQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableTypeString()"><!-- --></A><H3>
getTableTypeString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTableTypeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getTableTypeString()">getTableTypeString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSelfReferentialForeignKeyBug()"><!-- --></A><H3>
hasSelfReferentialForeignKeyBug</H3>
<PRE>
public boolean <B>hasSelfReferentialForeignKeyBug</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug()">hasSelfReferentialForeignKeyBug</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLInnoDBDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/MySQLInnoDBDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLInnoDBDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
