<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.dialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.dialect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.dialect (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.dialect
</H2>

        This package abstracts the SQL dialect of the underlying database.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DialectFactory.DatabaseDialectMapper.html" title="interface in org.hibernate.dialect">DialectFactory.DatabaseDialectMapper</A></B></TD>
<TD>For a given database product name, instances of
 DatabaseDialectMapper know which Dialect to use for different versions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Cache71Dialect.html" title="class in org.hibernate.dialect">Cache71Dialect</A></B></TD>
<TD>Cach&eacute; 2007.1 dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DataDirectOracle9Dialect.html" title="class in org.hibernate.dialect">DataDirectOracle9Dialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DB2390Dialect.html" title="class in org.hibernate.dialect">DB2390Dialect</A></B></TD>
<TD>An SQL dialect for DB2/390.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DB2400Dialect.html" title="class in org.hibernate.dialect">DB2400Dialect</A></B></TD>
<TD>An SQL dialect for DB2/400</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DB2Dialect.html" title="class in org.hibernate.dialect">DB2Dialect</A></B></TD>
<TD>An SQL dialect for DB2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DerbyDialect.html" title="class in org.hibernate.dialect">DerbyDialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DerbyDialect.DerbyTrimFunctionEmulation.html" title="class in org.hibernate.dialect">DerbyDialect.DerbyTrimFunctionEmulation</A></B></TD>
<TD>A specialized function template to emulate the ANSI trim function on Derby DB
 since it does not support the full trim specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TD>
<TD>Represents a dialect of SQL implemented by a particular RDBMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DialectFactory.html" title="class in org.hibernate.dialect">DialectFactory</A></B></TD>
<TD>A factory for generating Dialect instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/DialectFactory.VersionInsensitiveMapper.html" title="class in org.hibernate.dialect">DialectFactory.VersionInsensitiveMapper</A></B></TD>
<TD>A simple DatabaseDialectMapper for dialects which are independent
 of the underlying database product version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/FirebirdDialect.html" title="class in org.hibernate.dialect">FirebirdDialect</A></B></TD>
<TD>An SQL dialect for Firebird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect">FrontBaseDialect</A></B></TD>
<TD>An SQL Dialect for Frontbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/H2Dialect.html" title="class in org.hibernate.dialect">H2Dialect</A></B></TD>
<TD>A dialect compatible with the H2 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect">HSQLDialect</A></B></TD>
<TD>An SQL dialect compatible with HSQLDB (Hypersonic SQL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/HSQLDialect.ReadUncommittedLockingStrategy.html" title="class in org.hibernate.dialect">HSQLDialect.ReadUncommittedLockingStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/InformixDialect.html" title="class in org.hibernate.dialect">InformixDialect</A></B></TD>
<TD>Informix dialect.<br>
 <br>
 Seems to work with Informix Dynamic Server Version 7.31.UD3,
 Informix JDBC driver version 2.21JC3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/IngresDialect.html" title="class in org.hibernate.dialect">IngresDialect</A></B></TD>
<TD>An Ingres SQL dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/InterbaseDialect.html" title="class in org.hibernate.dialect">InterbaseDialect</A></B></TD>
<TD>An SQL dialect for Interbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/JDataStoreDialect.html" title="class in org.hibernate.dialect">JDataStoreDialect</A></B></TD>
<TD>A <tt>Dialect</tt> for JDataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MckoiDialect.html" title="class in org.hibernate.dialect">MckoiDialect</A></B></TD>
<TD>An SQL dialect compatible with McKoi SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MimerSQLDialect.html" title="class in org.hibernate.dialect">MimerSQLDialect</A></B></TD>
<TD>An Hibernate 3 SQL dialect for Mimer SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MySQL5Dialect.html" title="class in org.hibernate.dialect">MySQL5Dialect</A></B></TD>
<TD>An SQL dialect for MySQL 5.x specific features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MySQL5InnoDBDialect.html" title="class in org.hibernate.dialect">MySQL5InnoDBDialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect">MySQLDialect</A></B></TD>
<TD>An SQL dialect for MySQL (prior to 5.x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html" title="class in org.hibernate.dialect">MySQLInnoDBDialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect">MySQLMyISAMDialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Oracle10gDialect.html" title="class in org.hibernate.dialect">Oracle10gDialect</A></B></TD>
<TD>A dialect specifically for use with Oracle 10g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Oracle8iDialect.html" title="class in org.hibernate.dialect">Oracle8iDialect</A></B></TD>
<TD>A dialect for Oracle 8i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect">Oracle9Dialect</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use either Oracle9iDialect or Oracle10gDialect instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Oracle9iDialect.html" title="class in org.hibernate.dialect">Oracle9iDialect</A></B></TD>
<TD>A dialect for Oracle 9i databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect">OracleDialect</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use Oracle8iDialect instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect">PointbaseDialect</A></B></TD>
<TD>A <tt>Dialect</tt> for Pointbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html" title="class in org.hibernate.dialect">PostgreSQLDialect</A></B></TD>
<TD>An SQL dialect for Postgres</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect">ProgressDialect</A></B></TD>
<TD>An SQL dialect compatible with Progress 9.1C<br>
<br>
 Connection Parameters required:

 hibernate.dialect org.hibernate.sql.ProgressDialect
 hibernate.driver com.progress.sql.jdbc.JdbcProgressDriver
 hibernate.url jdbc:JdbcProgress:T:host:port:dbname;WorkArounds=536870912
 hibernate.username username
 hibernate.password password

 The WorkArounds parameter in the URL is required to avoid an error
 in the Progress 9.1C JDBC driver related to PreparedStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/RDMSOS2200Dialect.html" title="class in org.hibernate.dialect">RDMSOS2200Dialect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/SAPDBDialect.html" title="class in org.hibernate.dialect">SAPDBDialect</A></B></TD>
<TD>An SQL dialect compatible with SAP DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect">SQLServerDialect</A></B></TD>
<TD>A dialect for Microsoft SQL Server 2000 and 2005</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/Sybase11Dialect.html" title="class in org.hibernate.dialect">Sybase11Dialect</A></B></TD>
<TD>A SQL dialect suitable for use with Sybase 11.9.2 (specifically: avoids ANSI JOIN syntax)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/SybaseAnywhereDialect.html" title="class in org.hibernate.dialect">SybaseAnywhereDialect</A></B></TD>
<TD>SQL Dialect for Sybase Anywhere
 extending Sybase (Enterprise) Dialect
 (Tested on ASA 8.x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect">SybaseDialect</A></B></TD>
<TD>An SQL dialect compatible with Sybase and MS SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/TeradataDialect.html" title="class in org.hibernate.dialect">TeradataDialect</A></B></TD>
<TD>A dialect for the Teradata database created by MCR as part of the
 dialect certification process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/TimesTenDialect.html" title="class in org.hibernate.dialect">TimesTenDialect</A></B></TD>
<TD>A SQL dialect for TimesTen 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/dialect/TypeNames.html" title="class in org.hibernate.dialect">TypeNames</A></B></TD>
<TD>This class maps a type to names.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hibernate.dialect Description
</H2>

<P>
<p>
        This package abstracts the SQL dialect of the underlying database.
</p>
<p>
        A concrete <tt>Dialect</tt> may be specifed using <tt>hibernate.dialect</tt>.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
