<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 12:59:50 CDT 2007 -->
<TITLE>
PostgreSQLDialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.dialect.PostgreSQLDialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PostgreSQLDialect (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgreSQLDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/PostgreSQLDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgreSQLDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect</FONT>
<BR>
Class PostgreSQLDialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.dialect.PostgreSQLDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostgreSQLDialect</B><DT>extends <A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></DL>
</PRE>

<P>
An SQL dialect for Postgres
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#PostgreSQLDialect()">PostgreSQLDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#dropConstraints()">dropConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to drop constraints before dropping tables in this dialect?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely optional cascading drop clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can create a sequence
 with a single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getCreateTemporaryTablePostfix()">getCreateTemporaryTablePostfix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any fragments needing to be postfixed to the command for
 temporary table creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command used to create a temporary table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the command used to retrieve the current timestammp from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can drop a sequence
 with a single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getForUpdateString(java.lang.String)">getForUpdateString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>FOR UPDATE OF column_list</tt> fragment appropriate for this
 dialect given the aliases of the columns to be write locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getIdentityColumnString(int)">getIdentityColumnString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used during DDL to define a column as being an IDENTITY of
 a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;column,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command to use to retrieve the last generated IDENTITY
 value for a particuar table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               boolean&nbsp;hasOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply s limit clause to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getNativeIdentifierGeneratorClass()">getNativeIdentifierGeneratorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class (which implements <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A>)
 which acts as this dialects native generation strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment used to insert a row without specifying any column values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getQuerySequencesString()">getQuerySequencesString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command used retrieve the names of all sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getSelectClauseNullString(int)">getSelectClauseNullString</A></B>(int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workaround for postgres bug #1453</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the select expression fragment that will retreive the next
 value of a sequence as part of another (typically DML) statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the appropriate select statement to to retreive the next value
 of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception">ViolatedConstraintNameExtracter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this dialect have an Identity clause added to the data type or a
 completely seperate identity data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsCommentOn()">supportsCommentOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support a way to retrieve the database's current
 timestamp value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsEmptyInList()">supportsEmptyInList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsExpectedLobUsagePattern()">supportsExpectedLobUsagePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected LOB usage pattern is such that I can perform an insert
 via prepared statement with a parameter binding for a LOB value
 without crazy casting to JDBC driver implementation-specific classes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support identity column key generation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsLimit()">supportsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support some form of limiting query results
 via a SQL clause?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support <tt>FOR UPDATE</tt> in conjunction with
 outer joined rows?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support sequences?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support temporary tables?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#supportsUnionAll()">supportsUnionAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#toBooleanValueString(boolean)">toBooleanValueString</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL literal value to which this database maps boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should LOBs (both BLOB and CLOB) be bound using stream operations (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#appendLockHint(org.hibernate.LockMode, java.lang.String)">appendLockHint</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql(java.lang.String, java.util.Map, java.util.Map)">applyLocksToSql</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#areStringComparisonsCaseInsensitive()">areStringComparisonsCaseInsensitive</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesReadCommittedCauseWritersToBlockReaders()">doesReadCommittedCauseWritersToBlockReaders</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#doesRepeatableReadCauseReadersToBlockWriters()">doesRepeatableReadCauseReadersToBlockWriters</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropTemporaryTableAfterUse()">dropTemporaryTableAfterUse</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns()">forUpdateOfColumns</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#generateTemporaryTableName(java.lang.String)">generateTemporaryTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], boolean)">getAddForeignKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCastTypeName(int)">getCastTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getColumnComment(java.lang.String)">getColumnComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString()">getCreateMultisetTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String, int, int)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTableString()">getCreateTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)">getDropSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString()">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString(java.lang.String)">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(org.hibernate.LockMode)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int, int, int, int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString()">getIdentityColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString()">getIdentitySelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getKeywords()">getKeywords</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy(org.hibernate.persister.entity.Lockable, org.hibernate.LockMode)">getLockingStrategy</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength()">getMaxAliasLength</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getResultSet(java.sql.CallableStatement)">getResultSet</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString()">getSelectGUIDString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableComment(java.lang.String)">getTableComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableTypeString()">getTableTypeString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int, int, int, int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug()">hasSelfReferentialForeignKeyBug</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#openQuote()">openQuote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#performTemporaryTableDDLInIsolation()">performTemporaryTableDDLInIsolation</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#quote(java.lang.String)">quote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, org.hibernate.dialect.function.SQLFunction)">registerFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerKeyword(java.lang.String)">registerKeyword</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">registerResultSetOutParameter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument()">supportsBindAsCallableArgument</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete()">supportsCascadeDelete</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck()">supportsColumnCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect()">supportsExistsInSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity()">supportsInsertSelectIdentity</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLobValueChangePropogation()">supportsLobValueChangePropogation</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique()">supportsNotNullUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect()">supportsParametersInInsertSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences()">supportsPooledSequences</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor()">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable()">supportsSubqueryOnMutatingTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS()">supportsSubselectAsInPredicateLHS</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck()">supportsTableCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization()">supportsUnboundedLobLocatorMaterialization</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#transformSelectString(java.lang.String)">transformSelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostgreSQLDialect()"><!-- --></A><H3>
PostgreSQLDialect</H3>
<PRE>
public <B>PostgreSQLDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">Dialect</A></CODE></B></DD>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">getAddColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "add column" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSequenceNextValString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSequenceNextValString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Generate the appropriate select statement to to retreive the next value
 of a sequence.
 <p/>
 This should be a "stand alone" select statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String The "nextval" select string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSelectSequenceNextValString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSelectSequenceNextValString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Generate the select expression fragment that will retreive the next
 value of a sequence as part of another (typically DML) statement.
 <p/>
 This differs from <A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)"><CODE>Dialect.getSequenceNextValString(String)</CODE></A> in that this
 should return an expression usable within another statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>The "nextval" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateSequenceString(java.lang.String)"><!-- --></A><H3>
getCreateSequenceString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Typically dialects which support sequences can create a sequence
 with a single command.  This is convenience form of
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)"><CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE></A> to help facilitate that.
 <p/>
 Dialects which support sequences and can create a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to create
 a sequence should instead override <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)"><CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence creation command</DL>
</DD>
</DL>
<HR>

<A NAME="getDropSequenceString(java.lang.String)"><!-- --></A><H3>
getDropSequenceString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDropSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Typically dialects which support sequences can drop a sequence
 with a single command.  This is convenience form of
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)"><CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE></A> to help facilitate that.
 <p/>
 Dialects which support sequences and can drop a sequence in a
 single command need *only* override this method.  Dialects
 which support sequences but require multiple commands to drop
 a sequence should instead override <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)"><CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence drop commands</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadeConstraintsString()"><!-- --></A><H3>
getCascadeConstraintsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCascadeConstraintsString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">Dialect</A></CODE></B></DD>
<DD>Completely optional cascading drop clause
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="dropConstraints()"><!-- --></A><H3>
dropConstraints</H3>
<PRE>
public boolean <B>dropConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#dropConstraints()">Dialect</A></CODE></B></DD>
<DD>Do we need to drop constraints before dropping tables in this dialect?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if constraints must be dropped prior to dropping
 the table; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support sequences?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if sequences supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySequencesString()"><!-- --></A><H3>
getQuerySequencesString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuerySequencesString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">Dialect</A></CODE></B></DD>
<DD>Get the select command used retrieve the names of all sequences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The select command; or null if sequences are not supported.<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html" title="class in org.hibernate.tool.hbm2ddl"><CODE>SchemaUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsLimit()"><!-- --></A><H3>
supportsLimit</H3>
<PRE>
public boolean <B>supportsLimit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimit()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support some form of limiting query results
 via a SQL clause?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLimit()">supportsLimit</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this dialect supports some form of LIMIT.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitString(java.lang.String, boolean)"><!-- --></A><H3>
getLimitString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLimitString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                             boolean&nbsp;hasOffset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">Dialect</A></CODE></B></DD>
<DD>Apply s limit clause to the query.
 <p/>
 Typically dialects utilize <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsVariableLimit()"><CODE>variable</CODE></A>
 limit caluses when they support limits.  Thus, when building the
 select command we do not actually need to know the limit or the offest
 since we will just be using placeholders.
 <p/>
 Here we do still pass along whether or not an offset was specified
 so that dialects not supporting offsets can generate proper exceptions.
 In general, dialects will override one or the other of this method and
 <A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)"><CODE>Dialect.getLimitString(String, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The query to which to apply the limit.<DD><CODE>hasOffset</CODE> - Is the query requesting an offset?
<DT><B>Returns:</B><DD>the modified SQL</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersInReverseOrder()"><!-- --></A><H3>
bindLimitParametersInReverseOrder</H3>
<PRE>
public boolean <B>bindLimitParametersInReverseOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">Dialect</A></CODE></B></DD>
<DD>ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.
 Does this dialect require us to bind the parameters in reverse order?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the correct order is limit, offset</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIdentityColumns()"><!-- --></A><H3>
supportsIdentityColumns</H3>
<PRE>
public boolean <B>supportsIdentityColumns</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support identity column key generation?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if IDENTITY columns are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getForUpdateString(java.lang.String)"><!-- --></A><H3>
getForUpdateString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getForUpdateString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aliases)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Get the <tt>FOR UPDATE OF column_list</tt> fragment appropriate for this
 dialect given the aliases of the columns to be write locked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String)">getForUpdateString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliases</CODE> - The columns to be write locked.
<DT><B>Returns:</B><DD>The appropriate <tt>FOR UPDATE OF column_list</tt> clause string.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentitySelectString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;column,
                                      int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">Dialect</A></CODE></B></DD>
<DD>Get the select command to use to retrieve the last generated IDENTITY
 value for a particuar table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table into which the insert was done<DD><CODE>column</CODE> - The PK column.<DD><CODE>type</CODE> - The <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> type code.
<DT><B>Returns:</B><DD>The appropriate select command</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityColumnString(int)"><!-- --></A><H3>
getIdentityColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentityColumnString</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString(int)">Dialect</A></CODE></B></DD>
<DD>The syntax used during DDL to define a column as being an IDENTITY of
 a particular type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString(int)">getIdentityColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> type code.
<DT><B>Returns:</B><DD>The appropriate DDL fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataTypeInIdentityColumn()"><!-- --></A><H3>
hasDataTypeInIdentityColumn</H3>
<PRE>
public boolean <B>hasDataTypeInIdentityColumn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">Dialect</A></CODE></B></DD>
<DD>Whether this dialect have an Identity clause added to the data type or a
 completely seperate identity data type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getNoColumnsInsertString()"><!-- --></A><H3>
getNoColumnsInsertString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNoColumnsInsertString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">Dialect</A></CODE></B></DD>
<DD>The fragment used to insert a row without specifying any column values.
 This is not possible on some databases.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate empty values clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeIdentifierGeneratorClass()"><!-- --></A><H3>
getNativeIdentifierGeneratorClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getNativeIdentifierGeneratorClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass()">Dialect</A></CODE></B></DD>
<DD>The class (which implements <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A>)
 which acts as this dialects native generation strategy.
 <p/>
 Comes into play whenever the user specifies the native generator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass()">getNativeIdentifierGeneratorClass</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The native generator class.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsOuterJoinForUpdate()"><!-- --></A><H3>
supportsOuterJoinForUpdate</H3>
<PRE>
public boolean <B>supportsOuterJoinForUpdate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support <tt>FOR UPDATE</tt> in conjunction with
 outer joined rows?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if outer joined rows can be locked via <tt>FOR UPDATE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="useInputStreamToInsertBlob()"><!-- --></A><H3>
useInputStreamToInsertBlob</H3>
<PRE>
public boolean <B>useInputStreamToInsertBlob</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob()">Dialect</A></CODE></B></DD>
<DD>Should LOBs (both BLOB and CLOB) be bound using stream operations (i.e.
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)" title="class or interface in java.sql"><CODE>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if BLOBs and CLOBs should be bound using stream operations.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnionAll()"><!-- --></A><H3>
supportsUnionAll</H3>
<PRE>
public boolean <B>supportsUnionAll</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">supportsUnionAll</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if UNION ALL is supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectClauseNullString(int)"><!-- --></A><H3>
getSelectClauseNullString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSelectClauseNullString</B>(int&nbsp;sqlType)</PRE>
<DL>
<DD>Workaround for postgres bug #1453
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString(int)">getSelectClauseNullString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - The <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> type code.
<DT><B>Returns:</B><DD>The appropriate select clause value fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCommentOn()"><!-- --></A><H3>
supportsCommentOn</H3>
<PRE>
public boolean <B>supportsCommentOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCommentOn()">supportsCommentOn</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTemporaryTables()"><!-- --></A><H3>
supportsTemporaryTables</H3>
<PRE>
public boolean <B>supportsTemporaryTables</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support temporary tables?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if temp tables are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTemporaryTableString()"><!-- --></A><H3>
getCreateTemporaryTableString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateTemporaryTableString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTableString()">Dialect</A></CODE></B></DD>
<DD>Command used to create a temporary table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command used to create a temporary table.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTemporaryTablePostfix()"><!-- --></A><H3>
getCreateTemporaryTablePostfix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateTemporaryTablePostfix</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTablePostfix()">Dialect</A></CODE></B></DD>
<DD>Get any fragments needing to be postfixed to the command for
 temporary table creation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTablePostfix()">getCreateTemporaryTablePostfix</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any required postfix.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCurrentTimestampSelection()"><!-- --></A><H3>
supportsCurrentTimestampSelection</H3>
<PRE>
public boolean <B>supportsCurrentTimestampSelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support a way to retrieve the database's current
 timestamp value?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current timestamp can be retrieved; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentTimestampSelectStringCallable()"><!-- --></A><H3>
isCurrentTimestampSelectStringCallable</H3>
<PRE>
public boolean <B>isCurrentTimestampSelectStringCallable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">Dialect</A></CODE></B></DD>
<DD>Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.  Typically this indicates that JDBC escape
 sytnax is being used...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A> return
 is callable; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTimestampSelectString()"><!-- --></A><H3>
getCurrentTimestampSelectString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCurrentTimestampSelectString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()">Dialect</A></CODE></B></DD>
<DD>Retrieve the command used to retrieve the current timestammp from the
 database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command.</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanValueString(boolean)"><!-- --></A><H3>
toBooleanValueString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toBooleanValueString</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString(boolean)">Dialect</A></CODE></B></DD>
<DD>The SQL literal value to which this database maps boolean values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString(boolean)">toBooleanValueString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - The boolean value
<DT><B>Returns:</B><DD>The appropriate SQL literal.</DL>
</DD>
</DL>
<HR>

<A NAME="getViolatedConstraintNameExtracter()"><!-- --></A><H3>
getViolatedConstraintNameExtracter</H3>
<PRE>
public <A HREF="../../../org/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in org.hibernate.exception">ViolatedConstraintNameExtracter</A> <B>getViolatedConstraintNameExtracter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEmptyInList()"><!-- --></A><H3>
supportsEmptyInList</H3>
<PRE>
public boolean <B>supportsEmptyInList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList()">supportsEmptyInList</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if empty in lists are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExpectedLobUsagePattern()"><!-- --></A><H3>
supportsExpectedLobUsagePattern</H3>
<PRE>
public boolean <B>supportsExpectedLobUsagePattern</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()">Dialect</A></CODE></B></DD>
<DD>Expected LOB usage pattern is such that I can perform an insert
 via prepared statement with a parameter binding for a LOB value
 without crazy casting to JDBC driver implementation-specific classes...
 <p/>
 Part of the trickiness here is the fact that this is largely
 driver dependent.  For example, Oracle (which is notoriously bad with
 LOB support in their drivers historically) actually does a pretty good
 job with LOB support as of the 10.2.x versions of their drivers...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()">supportsExpectedLobUsagePattern</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if normal LOB usage patterns can be used with this driver;
 false if driver-specific hookiness needs to be applied.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgreSQLDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/PostgreSQLDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgreSQLDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
