<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.cache Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.cache Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/bytecode/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cache/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.cache
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/AbstractJndiBoundCacheProvider.html" title="class in org.hibernate.cache"><B>AbstractJndiBoundCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/JndiBoundTreeCacheProvider.html" title="class in org.hibernate.cache"><B>JndiBoundTreeCacheProvider</B></A></UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheFactory.html" title="class in org.hibernate.cache"><B>CacheFactory</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheKey.html" title="class in org.hibernate.cache"><B>CacheKey</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/EhCache.html" title="class in org.hibernate.cache"><B>EhCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/EhCacheProvider.html" title="class in org.hibernate.cache"><B>EhCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/FilterKey.html" title="class in org.hibernate.cache"><B>FilterKey</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache"><B>HashtableCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/HashtableCacheProvider.html" title="class in org.hibernate.cache"><B>HashtableCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/NoCacheProvider.html" title="class in org.hibernate.cache"><B>NoCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache"><B>NonstrictReadWriteCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html" title="class in org.hibernate.cache"><B>OptimisticTreeCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache"><B>OptimisticTreeCache.CircumventChecksDataVersion</B></A> (implements org.jboss.cache.optimistic.DataVersion)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.DataVersionAdapter.html" title="class in org.hibernate.cache"><B>OptimisticTreeCache.DataVersionAdapter</B></A> (implements org.jboss.cache.optimistic.DataVersion)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.NonLockingDataVersion.html" title="class in org.hibernate.cache"><B>OptimisticTreeCache.NonLockingDataVersion</B></A> (implements org.jboss.cache.optimistic.DataVersion)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticTreeCacheProvider.html" title="class in org.hibernate.cache"><B>OptimisticTreeCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OSCache.html" title="class in org.hibernate.cache"><B>OSCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OSCacheProvider.html" title="class in org.hibernate.cache"><B>OSCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/QueryKey.html" title="class in org.hibernate.cache"><B>QueryKey</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadOnlyCache.html" title="class in org.hibernate.cache"><B>ReadOnlyCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache"><B>ReadWriteCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.Item.html" title="class in org.hibernate.cache"><B>ReadWriteCache.Item</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.Lock.html" title="class in org.hibernate.cache"><B>ReadWriteCache.Lock</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A>, org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/StandardQueryCache.html" title="class in org.hibernate.cache"><B>StandardQueryCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/StandardQueryCacheFactory.html" title="class in org.hibernate.cache"><B>StandardQueryCacheFactory</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/QueryCacheFactory.html" title="interface in org.hibernate.cache">QueryCacheFactory</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/SwarmCache.html" title="class in org.hibernate.cache"><B>SwarmCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/SwarmCacheProvider.html" title="class in org.hibernate.cache"><B>SwarmCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.exception.<A HREF="../../../org/hibernate/exception/NestableRuntimeException.html" title="class in org.hibernate.exception"><B>NestableRuntimeException</B></A> (implements org.hibernate.exception.<A HREF="../../../org/hibernate/exception/Nestable.html" title="interface in org.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache"><B>CacheException</B></A><UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache"><B>NoCachingEnabledException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Timestamper.html" title="class in org.hibernate.cache"><B>Timestamper</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/TransactionalCache.html" title="class in org.hibernate.cache"><B>TransactionalCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/TreeCache.html" title="class in org.hibernate.cache"><B>TreeCache</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/TreeCacheProvider.html" title="class in org.hibernate.cache"><B>TreeCacheProvider</B></A> (implements org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A>)
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/UpdateTimestampsCache.html" title="class in org.hibernate.cache"><B>UpdateTimestampsCache</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><B>Cache</B></A><UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache"><B>OptimisticCache</B></A></UL>
<LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache"><B>CacheConcurrencyStrategy</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in org.hibernate.cache"><B>CacheConcurrencyStrategy.SoftLock</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache"><B>CacheProvider</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache"><B>OptimisticCacheSource</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache"><B>QueryCache</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/QueryCacheFactory.html" title="interface in org.hibernate.cache"><B>QueryCacheFactory</B></A><LI TYPE="circle">org.hibernate.cache.<A HREF="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><B>ReadWriteCache.Lockable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/bytecode/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cache/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
