<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:11 CET 2007 -->
<TITLE>
org.springframework.mail (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/mail/package-summary.html" target="classFrame">org.springframework.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailMessage.html" title="interface in org.springframework.mail" target="classFrame"><I>MailMessage</I></A>
<BR>
<A HREF="MailSender.html" title="interface in org.springframework.mail" target="classFrame"><I>MailSender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleMailMessage.html" title="class in org.springframework.mail" target="classFrame">SimpleMailMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailAuthenticationException.html" title="class in org.springframework.mail" target="classFrame">MailAuthenticationException</A>
<BR>
<A HREF="MailException.html" title="class in org.springframework.mail" target="classFrame">MailException</A>
<BR>
<A HREF="MailParseException.html" title="class in org.springframework.mail" target="classFrame">MailParseException</A>
<BR>
<A HREF="MailPreparationException.html" title="class in org.springframework.mail" target="classFrame">MailPreparationException</A>
<BR>
<A HREF="MailSendException.html" title="class in org.springframework.mail" target="classFrame">MailSendException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
