<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:11 CET 2007 -->
<TITLE>
org.springframework.jdbc (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/jdbc/package-summary.html" target="classFrame">org.springframework.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadSqlGrammarException.html" title="class in org.springframework.jdbc" target="classFrame">BadSqlGrammarException</A>
<BR>
<A HREF="CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc" target="classFrame">CannotGetJdbcConnectionException</A>
<BR>
<A HREF="IncorrectResultSetColumnCountException.html" title="class in org.springframework.jdbc" target="classFrame">IncorrectResultSetColumnCountException</A>
<BR>
<A HREF="InvalidResultSetAccessException.html" title="class in org.springframework.jdbc" target="classFrame">InvalidResultSetAccessException</A>
<BR>
<A HREF="JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc" target="classFrame">JdbcUpdateAffectedIncorrectNumberOfRowsException</A>
<BR>
<A HREF="LobRetrievalFailureException.html" title="class in org.springframework.jdbc" target="classFrame">LobRetrievalFailureException</A>
<BR>
<A HREF="SQLWarningException.html" title="class in org.springframework.jdbc" target="classFrame">SQLWarningException</A>
<BR>
<A HREF="UncategorizedSQLException.html" title="class in org.springframework.jdbc" target="classFrame">UncategorizedSQLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
