<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 12:59:40 CDT 2007 -->
<TITLE>
Query (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.Query interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Query (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/QueryException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface Query</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hibernate/impl/AbstractQueryImpl.html" title="class in org.hibernate.impl">AbstractQueryImpl</A>, <A HREF="../../org/hibernate/impl/CollectionFilterImpl.html" title="class in org.hibernate.impl">CollectionFilterImpl</A>, <A HREF="../../org/hibernate/impl/QueryImpl.html" title="class in org.hibernate.impl">QueryImpl</A>, <A HREF="../../org/hibernate/impl/SQLQueryImpl.html" title="class in org.hibernate.impl">SQLQueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Query</B></DL>
</PRE>

<P>
An object-oriented representation of a Hibernate query. A <tt>Query</tt>
 instance is obtained by calling <tt>Session.createQuery()</tt>. This
 interface exposes some extra functionality beyond that provided by
 <tt>Session.iterate()</tt> and <tt>Session.find()</tt>:
 <ul>
 <li>a particular page of the result set may be selected by calling <tt>
 setMaxResults(), setFirstResult()</tt>
 <li>named query parameters may be used
 <li>the results may be returned as an instance of <tt>ScrollableResults</tt>
 </ul>
 <br>
 Named query parameters are tokens of the form <tt>:name</tt> in the
 query string. A value is bound to the <tt>integer</tt> parameter
 <tt>:foo</tt> by calling<br>
 <br>
 <tt>setParameter("foo", foo, Hibernate.INTEGER);</tt><br>
 <br>
 for example. A name may appear multiple times in the query string.<br>
 <br>
 JDBC-style <tt>?</tt> parameters are also supported. To bind a
 value to a JDBC-style parameter use a set method that accepts an
 <tt>int</tt> positional argument (numbered from zero, contrary
 to JDBC).<br>
 <br>
 You may not mix and match JDBC-style parameters and named parameters
 in the same query.<br>
 <br>
 Queries are executed by calling <tt>list()</tt>, <tt>scroll()</tt> or
 <tt>iterate()</tt>. A query may be re-executed by subsequent invocations.
 Its lifespan is, however, bounded by the lifespan of the <tt>Session</tt>
 that created it.<br>
 <br>
 Implementors are not intended to be threadsafe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>, 
<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the update or delete statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#getNamedParameters()">getNamedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of all named parameters of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#getReturnAliases()">getReturnAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HQL select clause aliases (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#getReturnTypes()">getReturnTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Hibernate types of the query result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as an <tt>Iterator</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as a <tt>List</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#scroll()">scroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as <tt>ScrollableResults</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#scroll(org.hibernate.ScrollMode)">scroll</A></B>(<A HREF="../../org/hibernate/ScrollMode.html" title="class in org.hibernate">ScrollMode</A>&nbsp;scrollMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as <tt>ScrollableResults</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A></B>(int&nbsp;position,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A></B>(int&nbsp;position,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBigInteger(java.lang.String, java.math.BigInteger)">setBigInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBinary(int, byte[])">setBinary</A></B>(int&nbsp;position,
          byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBinary(java.lang.String, byte[])">setBinary</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;position,
           boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setByte(int, byte)">setByte</A></B>(int&nbsp;position,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setByte(java.lang.String, byte)">setByte</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable caching of this query result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A></B>(<A HREF="../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A>&nbsp;cacheMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the current session cache mode, just for
 this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCalendar(int, java.util.Calendar)">setCalendar</A></B>(int&nbsp;position,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCalendar(java.lang.String, java.util.Calendar)">setCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCalendarDate(int, java.util.Calendar)">setCalendarDate</A></B>(int&nbsp;position,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCalendarDate(java.lang.String, java.util.Calendar)">setCalendarDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCharacter(int, char)">setCharacter</A></B>(int&nbsp;position,
             char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setCharacter(java.lang.String, char)">setCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to the generated SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setDate(int, java.util.Date)">setDate</A></B>(int&nbsp;position,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setDate(java.lang.String, java.util.Date)">setDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;position,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setDouble(java.lang.String, double)">setDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setEntity(int, java.lang.Object)">setEntity</A></B>(int&nbsp;position,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of a mapped persistent class to a JDBC-style query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setEntity(java.lang.String, java.lang.Object)">setEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of a mapped persistent class to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a fetch size for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first row to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;position,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setFloat(java.lang.String, float)">setFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A></B>(<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A>&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the current session flush mode, just for
 this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setInteger(int, int)">setInteger</A></B>(int&nbsp;position,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setInteger(java.lang.String, int)">setInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setLocale(int, java.util.Locale)">setLocale</A></B>(int&nbsp;position,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setLocale(java.lang.String, java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setLockMode(java.lang.String, org.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lockmode for the objects idententified by the
 given alias that appears in the <tt>FROM</tt> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setLong(int, long)">setLong</A></B>(int&nbsp;position,
        long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setLong(java.lang.String, long)">setLong</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of rows to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;position,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a value to a JDBC-style query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object, org.hibernate.type.Type)">setParameter</A></B>(int&nbsp;position,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val,
             <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a value to a JDBC-style query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a value to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object, org.hibernate.type.Type)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val,
             <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a value to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection)">setParameterList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind multiple values to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection, org.hibernate.type.Type)">setParameterList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;vals,
                 <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind multiple values to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[])">setParameterList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind multiple values to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[], org.hibernate.type.Type)">setParameterList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;vals,
                 <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind multiple values to a named query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setParameters(java.lang.Object[], org.hibernate.type.Type[])">setParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
              <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind values and types to positional parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setProperties(java.util.Map)">setProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the values of the given Map for each named parameters of the query,
 matching key names with parameter names and mapping value types to
 Hibernate types using hueristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setProperties(java.lang.Object)">setProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the property values of the given bean to named parameters of the query,
 matching property names with parameter names and mapping property types to
 Hibernate types using hueristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entities retrieved by this query will be loaded in 
 a read-only mode where Hibernate will never dirty-check
 them or make changes persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a strategy for handling the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setSerializable(int, java.io.Serializable)">setSerializable</A></B>(int&nbsp;position,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setSerializable(java.lang.String, java.io.Serializable)">setSerializable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setShort(int, short)">setShort</A></B>(int&nbsp;position,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setShort(java.lang.String, short)">setShort</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;position,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setString(java.lang.String, java.lang.String)">setString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setText(int, java.lang.String)">setText</A></B>(int&nbsp;position,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setText(java.lang.String, java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setTime(int, java.util.Date)">setTime</A></B>(int&nbsp;position,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setTime(java.lang.String, java.util.Date)">setTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timeout for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setTimestamp(int, java.util.Date)">setTimestamp</A></B>(int&nbsp;position,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#setTimestamp(java.lang.String, java.util.Date)">setTimestamp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Query.html#uniqueResult()">uniqueResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a single instance that matches
 the query, or null if the query returns no results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQueryString</B>()</PRE>
<DL>
<DD>Get the query string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query string</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypes()"><!-- --></A><H3>
getReturnTypes</H3>
<PRE>
<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[] <B>getReturnTypes</B>()
                      throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the Hibernate types of the query result set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnAliases()"><!-- --></A><H3>
getReturnAliases</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getReturnAliases</B>()
                          throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the HQL select clause aliases (if any)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of aliases as strings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedParameters()"><!-- --></A><H3>
getNamedParameters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getNamedParameters</B>()
                            throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the names of all named parameters of the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter names, in no particular order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>()
                 throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the query results as an <tt>Iterator</tt>. If the query
 contains multiple results pre row, the results are returned in
 an instance of <tt>Object[]</tt>.<br>
 <br>
 Entities returned as results are initialized on demand. The first
 SQL query returns identifiers only.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll()"><!-- --></A><H3>
scroll</H3>
<PRE>
<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>()
                         throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the query results as <tt>ScrollableResults</tt>. The
 scrollability of the returned results depends upon JDBC driver
 support for scrollable <tt>ResultSet</tt>s.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scroll(org.hibernate.ScrollMode)"><!-- --></A><H3>
scroll</H3>
<PRE>
<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>(<A HREF="../../org/hibernate/ScrollMode.html" title="class in org.hibernate">ScrollMode</A>&nbsp;scrollMode)
                         throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the query results as <tt>ScrollableResults</tt>. The
 scrollability of the returned results depends upon JDBC driver
 support for scrollable <tt>ResultSet</tt>s.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A>, 
<A HREF="../../org/hibernate/ScrollMode.html" title="class in org.hibernate"><CODE>ScrollMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>()
          throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return the query results as a <tt>List</tt>. If the query contains
 multiple results pre row, the results are returned in an instance
 of <tt>Object[]</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult()"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>uniqueResult</B>()
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Convenience method to return a single instance that matches
 the query, or null if the query returns no results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single result or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate">NonUniqueResultException</A></CODE> - if there is more than one matching result
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>()
                  throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute the update or delete statement.
 </p>
 The semantics are compliant with the ejb3 Query.executeUpdate()
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entities updated or deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Set the maximum number of rows to retrieve. If not set,
 there is no limit to the number of rows retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maximum number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setFirstResult</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD>Set the first row to retrieve. If not set, rows will be
 retrieved beginnning from row <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - a row number, numbered from <tt>0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Entities retrieved by this query will be loaded in 
 a read-only mode where Hibernate will never dirty-check
 them or make changes persistent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheable(boolean)"><!-- --></A><H3>
setCacheable</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCacheable</B>(boolean&nbsp;cacheable)</PRE>
<DL>
<DD>Enable caching of this query result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheable</CODE> - Should the query results be cacheable?</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRegion(java.lang.String)"><!-- --></A><H3>
setCacheRegion</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCacheRegion</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</PRE>
<DL>
<DD>Set the name of the cache region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRegion</CODE> - the name of a query cache region, or <tt>null</tt>
 for the default query cache</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set a timeout for the underlying JDBC query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setFetchSize</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD>Set a fetch size for the underlying JDBC query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchSize</CODE> - the fetch size</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setLockMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                  <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lockmode for the objects idententified by the
 given alias that appears in the <tt>FROM</tt> clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - a query alias, or <tt>this</tt> for a collection filter</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setComment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Add a comment to the generated SQL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - a human-readable string</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(org.hibernate.FlushMode)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setFlushMode</B>(<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A>&nbsp;flushMode)</PRE>
<DL>
<DD>Override the current session flush mode, just for
 this query.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate"><CODE>FlushMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheMode(org.hibernate.CacheMode)"><!-- --></A><H3>
setCacheMode</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCacheMode</B>(<A HREF="../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A>&nbsp;cacheMode)</PRE>
<DL>
<DD>Override the current session cache mode, just for
 this query.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/CacheMode.html" title="class in org.hibernate"><CODE>CacheMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameter</B>(int&nbsp;position,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val,
                   <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Bind a value to a JDBC-style query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the parameter in the query
 string, numbered from <tt>0</tt>.<DD><CODE>val</CODE> - the possibly-null parameter value<DD><CODE>type</CODE> - the Hibernate type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val,
                   <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Bind a value to a named query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>val</CODE> - the possibly-null parameter value<DD><CODE>type</CODE> - the Hibernate type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameter</B>(int&nbsp;position,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)
                   throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind a value to a JDBC-style query parameter. The Hibernate type of the parameter is
 first detected via the usage/position in the query and if not sufficient secondly 
 guessed from the class of the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the parameter in the query
 string, numbered from <tt>0</tt>.<DD><CODE>val</CODE> - the non-null parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - if no type could be determined</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)
                   throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind a value to a named query parameter. The Hibernate type of the parameter is
 first detected via the usage/position in the query and if not sufficient secondly 
 guessed from the class of the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>val</CODE> - the non-null parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - if no type could be determined</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                    <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind values and types to positional parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterList(java.lang.String, java.util.Collection, org.hibernate.type.Type)"><!-- --></A><H3>
setParameterList</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameterList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;vals,
                       <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
                       throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind multiple values to a named query parameter. This is useful for binding
 a list of values to an expression such as <tt>foo.bar in (:value_list)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>vals</CODE> - a collection of values to list<DD><CODE>type</CODE> - the Hibernate type of the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterList(java.lang.String, java.util.Collection)"><!-- --></A><H3>
setParameterList</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameterList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;vals)
                       throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind multiple values to a named query parameter. The Hibernate type of the parameter is
 first detected via the usage/position in the query and if not sufficient secondly 
 guessed from the class of the first object in the collection. This is useful for binding a list of values
 to an expression such as <tt>foo.bar in (:value_list)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>vals</CODE> - a collection of values to list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterList(java.lang.String, java.lang.Object[], org.hibernate.type.Type)"><!-- --></A><H3>
setParameterList</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameterList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;vals,
                       <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
                       throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind multiple values to a named query parameter. This is useful for binding
 a list of values to an expression such as <tt>foo.bar in (:value_list)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>vals</CODE> - a collection of values to list<DD><CODE>type</CODE> - the Hibernate type of the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterList(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
setParameterList</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setParameterList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;vals)
                       throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind multiple values to a named query parameter. The Hibernate type of the parameter is
 first detected via the usage/position in the query and if not sufficient secondly 
 guessed from the class of the first object in the array. This is useful for binding a list of values
 to an expression such as <tt>foo.bar in (:value_list)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>vals</CODE> - a collection of values to list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.Object)"><!-- --></A><H3>
setProperties</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setProperties</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;bean)
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind the property values of the given bean to named parameters of the query,
 matching property names with parameter names and mapping property types to
 Hibernate types using hueristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - any JavaBean or POJO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setProperties</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;bean)
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Bind the values of the given Map for each named parameters of the query,
 matching key names with parameter names and mapping value types to
 Hibernate types using hueristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - a java.util.Map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setString</B>(int&nbsp;position,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacter(int, char)"><!-- --></A><H3>
setCharacter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCharacter</B>(int&nbsp;position,
                   char&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBoolean</B>(int&nbsp;position,
                 boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setByte</B>(int&nbsp;position,
              byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setShort</B>(int&nbsp;position,
               short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(int, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setInteger</B>(int&nbsp;position,
                 int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setLong</B>(int&nbsp;position,
              long&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setFloat</B>(int&nbsp;position,
               float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setDouble</B>(int&nbsp;position,
                double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinary(int, byte[])"><!-- --></A><H3>
setBinary</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBinary</B>(int&nbsp;position,
                byte[]&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(int, java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setText</B>(int&nbsp;position,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializable(int, java.io.Serializable)"><!-- --></A><H3>
setSerializable</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setSerializable</B>(int&nbsp;position,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(int, java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setLocale</B>(int&nbsp;position,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBigDecimal</B>(int&nbsp;position,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigInteger(int, java.math.BigInteger)"><!-- --></A><H3>
setBigInteger</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBigInteger</B>(int&nbsp;position,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setDate</B>(int&nbsp;position,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.util.Date)"><!-- --></A><H3>
setTime</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setTime</B>(int&nbsp;position,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.util.Date)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setTimestamp</B>(int&nbsp;position,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendar(int, java.util.Calendar)"><!-- --></A><H3>
setCalendar</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCalendar</B>(int&nbsp;position,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarDate(int, java.util.Calendar)"><!-- --></A><H3>
setCalendarDate</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCalendarDate</B>(int&nbsp;position,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacter(java.lang.String, char)"><!-- --></A><H3>
setCharacter</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCharacter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   char&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBoolean</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setByte</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setShort</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setInteger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setLong</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              long&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setFloat</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setDouble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinary(java.lang.String, byte[])"><!-- --></A><H3>
setBinary</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBinary</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                byte[]&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializable(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setSerializable</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setSerializable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setLocale</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBigDecimal</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigInteger(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
setBigInteger</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setBigInteger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String, java.util.Date)"><!-- --></A><H3>
setTime</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.String, java.util.Date)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setTimestamp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendar(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
setCalendar</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCalendar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarDate(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
setCalendarDate</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setCalendarDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(int, java.lang.Object)"><!-- --></A><H3>
setEntity</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setEntity</B>(int&nbsp;position,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Bind an instance of a mapped persistent class to a JDBC-style query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the parameter in the query
 string, numbered from <tt>0</tt>.<DD><CODE>val</CODE> - a non-null instance of a persistent class</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setEntity</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Bind an instance of a mapped persistent class to a named query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>val</CODE> - a non-null instance of a persistent class</DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>setResultTransformer</B>(<A HREF="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Set a strategy for handling the query results. This can be used to change
 "shape" of the query result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - The transformer to apply
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/QueryException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
