<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 12:59:51 CDT 2007 -->
<TITLE>
EventListeners (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.event.EventListeners class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventListeners (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListeners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/event/EventSource.html" title="interface in org.hibernate.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/event/EventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.event</FONT>
<BR>
Class EventListeners</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/util/Cloneable.html" title="class in org.hibernate.util">org.hibernate.util.Cloneable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.event.EventListeners</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventListeners</B><DT>extends <A HREF="../../../org/hibernate/util/Cloneable.html" title="class in org.hibernate.util">Cloneable</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A convience holder for all defined session event listeners.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.event.EventListeners">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#EventListeners()">EventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/AutoFlushEventListener.html" title="interface in org.hibernate.event">AutoFlushEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getAutoFlushEventListeners()">getAutoFlushEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/DeleteEventListener.html" title="interface in org.hibernate.event">DeleteEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getDeleteEventListeners()">getDeleteEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event">DirtyCheckEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getDirtyCheckEventListeners()">getDirtyCheckEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/EvictEventListener.html" title="interface in org.hibernate.event">EvictEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getEvictEventListeners()">getEvictEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/FlushEntityEventListener.html" title="interface in org.hibernate.event">FlushEntityEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getFlushEntityEventListeners()">getFlushEntityEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/FlushEventListener.html" title="interface in org.hibernate.event">FlushEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getFlushEventListeners()">getFlushEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/InitializeCollectionEventListener.html" title="interface in org.hibernate.event">InitializeCollectionEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getInitializeCollectionEventListeners()">getInitializeCollectionEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getListenerClassFor(java.lang.String)">getListenerClassFor</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/LoadEventListener.html" title="interface in org.hibernate.event">LoadEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getLoadEventListeners()">getLoadEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/LockEventListener.html" title="interface in org.hibernate.event">LockEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getLockEventListeners()">getLockEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getMergeEventListeners()">getMergeEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPersistEventListeners()">getPersistEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPersistOnFlushEventListeners()">getPersistOnFlushEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostCommitDeleteEventListeners()">getPostCommitDeleteEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostCommitInsertEventListeners()">getPostCommitInsertEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostCommitUpdateEventListeners()">getPostCommitUpdateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostDeleteEventListeners()">getPostDeleteEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostInsertEventListeners()">getPostInsertEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostLoadEventListener.html" title="interface in org.hibernate.event">PostLoadEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostLoadEventListeners()">getPostLoadEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPostUpdateEventListeners()">getPostUpdateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PreDeleteEventListener.html" title="interface in org.hibernate.event">PreDeleteEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPreDeleteEventListeners()">getPreDeleteEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PreInsertEventListener.html" title="interface in org.hibernate.event">PreInsertEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPreInsertEventListeners()">getPreInsertEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PreLoadEventListener.html" title="interface in org.hibernate.event">PreLoadEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPreLoadEventListeners()">getPreLoadEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/PreUpdateEventListener.html" title="interface in org.hibernate.event">PreUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getPreUpdateEventListeners()">getPreUpdateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/RefreshEventListener.html" title="interface in org.hibernate.event">RefreshEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getRefreshEventListeners()">getRefreshEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/ReplicateEventListener.html" title="interface in org.hibernate.event">ReplicateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getReplicateEventListeners()">getReplicateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getSaveEventListeners()">getSaveEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getSaveOrUpdateCopyEventListeners()">getSaveOrUpdateCopyEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getSaveOrUpdateEventListeners()">getSaveOrUpdateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#getUpdateEventListeners()">getUpdateEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#initializeListeners(org.hibernate.cfg.Configuration)">initializeListeners</A></B>(<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <tt>initialize()</tt> on any listeners that implement 
 <tt>Initializable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setAutoFlushEventListeners(org.hibernate.event.AutoFlushEventListener[])">setAutoFlushEventListeners</A></B>(<A HREF="../../../org/hibernate/event/AutoFlushEventListener.html" title="interface in org.hibernate.event">AutoFlushEventListener</A>[]&nbsp;autoFlushEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setDeleteEventListeners(org.hibernate.event.DeleteEventListener[])">setDeleteEventListeners</A></B>(<A HREF="../../../org/hibernate/event/DeleteEventListener.html" title="interface in org.hibernate.event">DeleteEventListener</A>[]&nbsp;deleteEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setDirtyCheckEventListeners(org.hibernate.event.DirtyCheckEventListener[])">setDirtyCheckEventListeners</A></B>(<A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event">DirtyCheckEventListener</A>[]&nbsp;dirtyCheckEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setEvictEventListeners(org.hibernate.event.EvictEventListener[])">setEvictEventListeners</A></B>(<A HREF="../../../org/hibernate/event/EvictEventListener.html" title="interface in org.hibernate.event">EvictEventListener</A>[]&nbsp;evictEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setFlushEntityEventListeners(org.hibernate.event.FlushEntityEventListener[])">setFlushEntityEventListeners</A></B>(<A HREF="../../../org/hibernate/event/FlushEntityEventListener.html" title="interface in org.hibernate.event">FlushEntityEventListener</A>[]&nbsp;flushEntityEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setFlushEventListeners(org.hibernate.event.FlushEventListener[])">setFlushEventListeners</A></B>(<A HREF="../../../org/hibernate/event/FlushEventListener.html" title="interface in org.hibernate.event">FlushEventListener</A>[]&nbsp;flushEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setInitializeCollectionEventListeners(org.hibernate.event.InitializeCollectionEventListener[])">setInitializeCollectionEventListeners</A></B>(<A HREF="../../../org/hibernate/event/InitializeCollectionEventListener.html" title="interface in org.hibernate.event">InitializeCollectionEventListener</A>[]&nbsp;initializeCollectionEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setLoadEventListeners(org.hibernate.event.LoadEventListener[])">setLoadEventListeners</A></B>(<A HREF="../../../org/hibernate/event/LoadEventListener.html" title="interface in org.hibernate.event">LoadEventListener</A>[]&nbsp;loadEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setLockEventListeners(org.hibernate.event.LockEventListener[])">setLockEventListeners</A></B>(<A HREF="../../../org/hibernate/event/LockEventListener.html" title="interface in org.hibernate.event">LockEventListener</A>[]&nbsp;lockEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setMergeEventListeners(org.hibernate.event.MergeEventListener[])">setMergeEventListeners</A></B>(<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]&nbsp;mergeEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPersistEventListeners(org.hibernate.event.PersistEventListener[])">setPersistEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]&nbsp;createEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPersistOnFlushEventListeners(org.hibernate.event.PersistEventListener[])">setPersistOnFlushEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]&nbsp;createEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostCommitDeleteEventListeners(org.hibernate.event.PostDeleteEventListener[])">setPostCommitDeleteEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]&nbsp;postCommitDeleteEventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostCommitInsertEventListeners(org.hibernate.event.PostInsertEventListener[])">setPostCommitInsertEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]&nbsp;postCommitInsertEventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostCommitUpdateEventListeners(org.hibernate.event.PostUpdateEventListener[])">setPostCommitUpdateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]&nbsp;postCommitUpdateEventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostDeleteEventListeners(org.hibernate.event.PostDeleteEventListener[])">setPostDeleteEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]&nbsp;postDeleteEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostInsertEventListeners(org.hibernate.event.PostInsertEventListener[])">setPostInsertEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]&nbsp;postInsertEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostLoadEventListeners(org.hibernate.event.PostLoadEventListener[])">setPostLoadEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostLoadEventListener.html" title="interface in org.hibernate.event">PostLoadEventListener</A>[]&nbsp;postLoadEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPostUpdateEventListeners(org.hibernate.event.PostUpdateEventListener[])">setPostUpdateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]&nbsp;postUpdateEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPreDeleteEventListeners(org.hibernate.event.PreDeleteEventListener[])">setPreDeleteEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PreDeleteEventListener.html" title="interface in org.hibernate.event">PreDeleteEventListener</A>[]&nbsp;preDeleteEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPreInsertEventListeners(org.hibernate.event.PreInsertEventListener[])">setPreInsertEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PreInsertEventListener.html" title="interface in org.hibernate.event">PreInsertEventListener</A>[]&nbsp;preInsertEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPreLoadEventListeners(org.hibernate.event.PreLoadEventListener[])">setPreLoadEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PreLoadEventListener.html" title="interface in org.hibernate.event">PreLoadEventListener</A>[]&nbsp;preLoadEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setPreUpdateEventListeners(org.hibernate.event.PreUpdateEventListener[])">setPreUpdateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/PreUpdateEventListener.html" title="interface in org.hibernate.event">PreUpdateEventListener</A>[]&nbsp;preUpdateEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setRefreshEventListeners(org.hibernate.event.RefreshEventListener[])">setRefreshEventListeners</A></B>(<A HREF="../../../org/hibernate/event/RefreshEventListener.html" title="interface in org.hibernate.event">RefreshEventListener</A>[]&nbsp;refreshEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setReplicateEventListeners(org.hibernate.event.ReplicateEventListener[])">setReplicateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/ReplicateEventListener.html" title="interface in org.hibernate.event">ReplicateEventListener</A>[]&nbsp;replicateEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setSaveEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])">setSaveEventListeners</A></B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;saveEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setSaveOrUpdateCopyEventListeners(org.hibernate.event.MergeEventListener[])">setSaveOrUpdateCopyEventListeners</A></B>(<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]&nbsp;saveOrUpdateCopyEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setSaveOrUpdateEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])">setSaveOrUpdateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;saveOrUpdateEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/event/EventListeners.html#setUpdateEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])">setUpdateEventListeners</A></B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;updateEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.util.Cloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.util.<A HREF="../../../org/hibernate/util/Cloneable.html" title="class in org.hibernate.util">Cloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/util/Cloneable.html#shallowCopy()">shallowCopy</A>, <A HREF="../../../org/hibernate/util/Cloneable.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventListeners()"><!-- --></A><H3>
EventListeners</H3>
<PRE>
public <B>EventListeners</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListenerClassFor(java.lang.String)"><!-- --></A><H3>
getListenerClassFor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getListenerClassFor</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadEventListeners()"><!-- --></A><H3>
getLoadEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/LoadEventListener.html" title="interface in org.hibernate.event">LoadEventListener</A>[] <B>getLoadEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadEventListeners(org.hibernate.event.LoadEventListener[])"><!-- --></A><H3>
setLoadEventListeners</H3>
<PRE>
public void <B>setLoadEventListeners</B>(<A HREF="../../../org/hibernate/event/LoadEventListener.html" title="interface in org.hibernate.event">LoadEventListener</A>[]&nbsp;loadEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplicateEventListeners()"><!-- --></A><H3>
getReplicateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/ReplicateEventListener.html" title="interface in org.hibernate.event">ReplicateEventListener</A>[] <B>getReplicateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplicateEventListeners(org.hibernate.event.ReplicateEventListener[])"><!-- --></A><H3>
setReplicateEventListeners</H3>
<PRE>
public void <B>setReplicateEventListeners</B>(<A HREF="../../../org/hibernate/event/ReplicateEventListener.html" title="interface in org.hibernate.event">ReplicateEventListener</A>[]&nbsp;replicateEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteEventListeners()"><!-- --></A><H3>
getDeleteEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/DeleteEventListener.html" title="interface in org.hibernate.event">DeleteEventListener</A>[] <B>getDeleteEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteEventListeners(org.hibernate.event.DeleteEventListener[])"><!-- --></A><H3>
setDeleteEventListeners</H3>
<PRE>
public void <B>setDeleteEventListeners</B>(<A HREF="../../../org/hibernate/event/DeleteEventListener.html" title="interface in org.hibernate.event">DeleteEventListener</A>[]&nbsp;deleteEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFlushEventListeners()"><!-- --></A><H3>
getAutoFlushEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/AutoFlushEventListener.html" title="interface in org.hibernate.event">AutoFlushEventListener</A>[] <B>getAutoFlushEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushEventListeners(org.hibernate.event.AutoFlushEventListener[])"><!-- --></A><H3>
setAutoFlushEventListeners</H3>
<PRE>
public void <B>setAutoFlushEventListeners</B>(<A HREF="../../../org/hibernate/event/AutoFlushEventListener.html" title="interface in org.hibernate.event">AutoFlushEventListener</A>[]&nbsp;autoFlushEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirtyCheckEventListeners()"><!-- --></A><H3>
getDirtyCheckEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event">DirtyCheckEventListener</A>[] <B>getDirtyCheckEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirtyCheckEventListeners(org.hibernate.event.DirtyCheckEventListener[])"><!-- --></A><H3>
setDirtyCheckEventListeners</H3>
<PRE>
public void <B>setDirtyCheckEventListeners</B>(<A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event">DirtyCheckEventListener</A>[]&nbsp;dirtyCheckEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushEventListeners()"><!-- --></A><H3>
getFlushEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/FlushEventListener.html" title="interface in org.hibernate.event">FlushEventListener</A>[] <B>getFlushEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushEventListeners(org.hibernate.event.FlushEventListener[])"><!-- --></A><H3>
setFlushEventListeners</H3>
<PRE>
public void <B>setFlushEventListeners</B>(<A HREF="../../../org/hibernate/event/FlushEventListener.html" title="interface in org.hibernate.event">FlushEventListener</A>[]&nbsp;flushEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictEventListeners()"><!-- --></A><H3>
getEvictEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/EvictEventListener.html" title="interface in org.hibernate.event">EvictEventListener</A>[] <B>getEvictEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvictEventListeners(org.hibernate.event.EvictEventListener[])"><!-- --></A><H3>
setEvictEventListeners</H3>
<PRE>
public void <B>setEvictEventListeners</B>(<A HREF="../../../org/hibernate/event/EvictEventListener.html" title="interface in org.hibernate.event">EvictEventListener</A>[]&nbsp;evictEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockEventListeners()"><!-- --></A><H3>
getLockEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/LockEventListener.html" title="interface in org.hibernate.event">LockEventListener</A>[] <B>getLockEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockEventListeners(org.hibernate.event.LockEventListener[])"><!-- --></A><H3>
setLockEventListeners</H3>
<PRE>
public void <B>setLockEventListeners</B>(<A HREF="../../../org/hibernate/event/LockEventListener.html" title="interface in org.hibernate.event">LockEventListener</A>[]&nbsp;lockEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshEventListeners()"><!-- --></A><H3>
getRefreshEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/RefreshEventListener.html" title="interface in org.hibernate.event">RefreshEventListener</A>[] <B>getRefreshEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshEventListeners(org.hibernate.event.RefreshEventListener[])"><!-- --></A><H3>
setRefreshEventListeners</H3>
<PRE>
public void <B>setRefreshEventListeners</B>(<A HREF="../../../org/hibernate/event/RefreshEventListener.html" title="interface in org.hibernate.event">RefreshEventListener</A>[]&nbsp;refreshEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializeCollectionEventListeners()"><!-- --></A><H3>
getInitializeCollectionEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/InitializeCollectionEventListener.html" title="interface in org.hibernate.event">InitializeCollectionEventListener</A>[] <B>getInitializeCollectionEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializeCollectionEventListeners(org.hibernate.event.InitializeCollectionEventListener[])"><!-- --></A><H3>
setInitializeCollectionEventListeners</H3>
<PRE>
public void <B>setInitializeCollectionEventListeners</B>(<A HREF="../../../org/hibernate/event/InitializeCollectionEventListener.html" title="interface in org.hibernate.event">InitializeCollectionEventListener</A>[]&nbsp;initializeCollectionEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushEntityEventListeners()"><!-- --></A><H3>
getFlushEntityEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/FlushEntityEventListener.html" title="interface in org.hibernate.event">FlushEntityEventListener</A>[] <B>getFlushEntityEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushEntityEventListeners(org.hibernate.event.FlushEntityEventListener[])"><!-- --></A><H3>
setFlushEntityEventListeners</H3>
<PRE>
public void <B>setFlushEntityEventListeners</B>(<A HREF="../../../org/hibernate/event/FlushEntityEventListener.html" title="interface in org.hibernate.event">FlushEntityEventListener</A>[]&nbsp;flushEntityEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveOrUpdateEventListeners()"><!-- --></A><H3>
getSaveOrUpdateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[] <B>getSaveOrUpdateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveOrUpdateEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])"><!-- --></A><H3>
setSaveOrUpdateEventListeners</H3>
<PRE>
public void <B>setSaveOrUpdateEventListeners</B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;saveOrUpdateEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeEventListeners()"><!-- --></A><H3>
getMergeEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[] <B>getMergeEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeEventListeners(org.hibernate.event.MergeEventListener[])"><!-- --></A><H3>
setMergeEventListeners</H3>
<PRE>
public void <B>setMergeEventListeners</B>(<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]&nbsp;mergeEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistEventListeners()"><!-- --></A><H3>
getPersistEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[] <B>getPersistEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistEventListeners(org.hibernate.event.PersistEventListener[])"><!-- --></A><H3>
setPersistEventListeners</H3>
<PRE>
public void <B>setPersistEventListeners</B>(<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]&nbsp;createEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistOnFlushEventListeners()"><!-- --></A><H3>
getPersistOnFlushEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[] <B>getPersistOnFlushEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistOnFlushEventListeners(org.hibernate.event.PersistEventListener[])"><!-- --></A><H3>
setPersistOnFlushEventListeners</H3>
<PRE>
public void <B>setPersistOnFlushEventListeners</B>(<A HREF="../../../org/hibernate/event/PersistEventListener.html" title="interface in org.hibernate.event">PersistEventListener</A>[]&nbsp;createEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveOrUpdateCopyEventListeners()"><!-- --></A><H3>
getSaveOrUpdateCopyEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[] <B>getSaveOrUpdateCopyEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveOrUpdateCopyEventListeners(org.hibernate.event.MergeEventListener[])"><!-- --></A><H3>
setSaveOrUpdateCopyEventListeners</H3>
<PRE>
public void <B>setSaveOrUpdateCopyEventListeners</B>(<A HREF="../../../org/hibernate/event/MergeEventListener.html" title="interface in org.hibernate.event">MergeEventListener</A>[]&nbsp;saveOrUpdateCopyEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveEventListeners()"><!-- --></A><H3>
getSaveEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[] <B>getSaveEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])"><!-- --></A><H3>
setSaveEventListeners</H3>
<PRE>
public void <B>setSaveEventListeners</B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;saveEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateEventListeners()"><!-- --></A><H3>
getUpdateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[] <B>getUpdateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateEventListeners(org.hibernate.event.SaveOrUpdateEventListener[])"><!-- --></A><H3>
setUpdateEventListeners</H3>
<PRE>
public void <B>setUpdateEventListeners</B>(<A HREF="../../../org/hibernate/event/SaveOrUpdateEventListener.html" title="interface in org.hibernate.event">SaveOrUpdateEventListener</A>[]&nbsp;updateEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostLoadEventListeners()"><!-- --></A><H3>
getPostLoadEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostLoadEventListener.html" title="interface in org.hibernate.event">PostLoadEventListener</A>[] <B>getPostLoadEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostLoadEventListeners(org.hibernate.event.PostLoadEventListener[])"><!-- --></A><H3>
setPostLoadEventListeners</H3>
<PRE>
public void <B>setPostLoadEventListeners</B>(<A HREF="../../../org/hibernate/event/PostLoadEventListener.html" title="interface in org.hibernate.event">PostLoadEventListener</A>[]&nbsp;postLoadEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreLoadEventListeners()"><!-- --></A><H3>
getPreLoadEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PreLoadEventListener.html" title="interface in org.hibernate.event">PreLoadEventListener</A>[] <B>getPreLoadEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreLoadEventListeners(org.hibernate.event.PreLoadEventListener[])"><!-- --></A><H3>
setPreLoadEventListeners</H3>
<PRE>
public void <B>setPreLoadEventListeners</B>(<A HREF="../../../org/hibernate/event/PreLoadEventListener.html" title="interface in org.hibernate.event">PreLoadEventListener</A>[]&nbsp;preLoadEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostDeleteEventListeners()"><!-- --></A><H3>
getPostDeleteEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[] <B>getPostDeleteEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostInsertEventListeners()"><!-- --></A><H3>
getPostInsertEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[] <B>getPostInsertEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostUpdateEventListeners()"><!-- --></A><H3>
getPostUpdateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[] <B>getPostUpdateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostDeleteEventListeners(org.hibernate.event.PostDeleteEventListener[])"><!-- --></A><H3>
setPostDeleteEventListeners</H3>
<PRE>
public void <B>setPostDeleteEventListeners</B>(<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]&nbsp;postDeleteEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostInsertEventListeners(org.hibernate.event.PostInsertEventListener[])"><!-- --></A><H3>
setPostInsertEventListeners</H3>
<PRE>
public void <B>setPostInsertEventListeners</B>(<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]&nbsp;postInsertEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostUpdateEventListeners(org.hibernate.event.PostUpdateEventListener[])"><!-- --></A><H3>
setPostUpdateEventListeners</H3>
<PRE>
public void <B>setPostUpdateEventListeners</B>(<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]&nbsp;postUpdateEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreDeleteEventListeners()"><!-- --></A><H3>
getPreDeleteEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PreDeleteEventListener.html" title="interface in org.hibernate.event">PreDeleteEventListener</A>[] <B>getPreDeleteEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreDeleteEventListeners(org.hibernate.event.PreDeleteEventListener[])"><!-- --></A><H3>
setPreDeleteEventListeners</H3>
<PRE>
public void <B>setPreDeleteEventListeners</B>(<A HREF="../../../org/hibernate/event/PreDeleteEventListener.html" title="interface in org.hibernate.event">PreDeleteEventListener</A>[]&nbsp;preDeleteEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreInsertEventListeners()"><!-- --></A><H3>
getPreInsertEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PreInsertEventListener.html" title="interface in org.hibernate.event">PreInsertEventListener</A>[] <B>getPreInsertEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreInsertEventListeners(org.hibernate.event.PreInsertEventListener[])"><!-- --></A><H3>
setPreInsertEventListeners</H3>
<PRE>
public void <B>setPreInsertEventListeners</B>(<A HREF="../../../org/hibernate/event/PreInsertEventListener.html" title="interface in org.hibernate.event">PreInsertEventListener</A>[]&nbsp;preInsertEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreUpdateEventListeners()"><!-- --></A><H3>
getPreUpdateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PreUpdateEventListener.html" title="interface in org.hibernate.event">PreUpdateEventListener</A>[] <B>getPreUpdateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreUpdateEventListeners(org.hibernate.event.PreUpdateEventListener[])"><!-- --></A><H3>
setPreUpdateEventListeners</H3>
<PRE>
public void <B>setPreUpdateEventListeners</B>(<A HREF="../../../org/hibernate/event/PreUpdateEventListener.html" title="interface in org.hibernate.event">PreUpdateEventListener</A>[]&nbsp;preUpdateEventListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeListeners(org.hibernate.cfg.Configuration)"><!-- --></A><H3>
initializeListeners</H3>
<PRE>
public void <B>initializeListeners</B>(<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</PRE>
<DL>
<DD>Call <tt>initialize()</tt> on any listeners that implement 
 <tt>Initializable</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/event/Initializable.html" title="interface in org.hibernate.event"><CODE>Initializable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostCommitDeleteEventListeners()"><!-- --></A><H3>
getPostCommitDeleteEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[] <B>getPostCommitDeleteEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCommitDeleteEventListeners(org.hibernate.event.PostDeleteEventListener[])"><!-- --></A><H3>
setPostCommitDeleteEventListeners</H3>
<PRE>
public void <B>setPostCommitDeleteEventListeners</B>(<A HREF="../../../org/hibernate/event/PostDeleteEventListener.html" title="interface in org.hibernate.event">PostDeleteEventListener</A>[]&nbsp;postCommitDeleteEventListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostCommitInsertEventListeners()"><!-- --></A><H3>
getPostCommitInsertEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[] <B>getPostCommitInsertEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCommitInsertEventListeners(org.hibernate.event.PostInsertEventListener[])"><!-- --></A><H3>
setPostCommitInsertEventListeners</H3>
<PRE>
public void <B>setPostCommitInsertEventListeners</B>(<A HREF="../../../org/hibernate/event/PostInsertEventListener.html" title="interface in org.hibernate.event">PostInsertEventListener</A>[]&nbsp;postCommitInsertEventListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostCommitUpdateEventListeners()"><!-- --></A><H3>
getPostCommitUpdateEventListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[] <B>getPostCommitUpdateEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCommitUpdateEventListeners(org.hibernate.event.PostUpdateEventListener[])"><!-- --></A><H3>
setPostCommitUpdateEventListeners</H3>
<PRE>
public void <B>setPostCommitUpdateEventListeners</B>(<A HREF="../../../org/hibernate/event/PostUpdateEventListener.html" title="interface in org.hibernate.event">PostUpdateEventListener</A>[]&nbsp;postCommitUpdateEventListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListeners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/event/DirtyCheckEventListener.html" title="interface in org.hibernate.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/event/EventSource.html" title="interface in org.hibernate.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/event/EventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
