<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:12 CET 2007 -->
<TITLE>
org.springframework.scheduling (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/scheduling/package-summary.html" target="classFrame">org.springframework.scheduling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchedulingAwareRunnable.html" title="interface in org.springframework.scheduling" target="classFrame"><I>SchedulingAwareRunnable</I></A>
<BR>
<A HREF="SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling" target="classFrame"><I>SchedulingTaskExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchedulingException.html" title="class in org.springframework.scheduling" target="classFrame">SchedulingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
