<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:03 CDT 2007 -->
<TITLE>
DbTimestampType (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.type.DbTimestampType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbTimestampType (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbTimestampType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/DbTimestampType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbTimestampType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.type</FONT>
<BR>
Class DbTimestampType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">org.hibernate.type.NullableType</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/MutableType.html" title="class in org.hibernate.type">org.hibernate.type.MutableType</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">org.hibernate.type.TimestampType</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.type.DbTimestampType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</A>, <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>, <A HREF="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DbTimestampType</B><DT>extends <A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</A><DT>implements <A HREF="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</A></DL>
</PRE>

<P>
<tt>dbtimestamp</tt>: An extension of <A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type"><CODE>TimestampType</CODE></A> which
 maps to the database's current timestamp, rather than the jvm's
 current timestamp.
 <p/>
 Note: May/may-not cause issues on dialects which do not properly support
 a true notion of timestamp (Oracle < 8, for example, where only its DATE
 datatype is supported).  Depends on the frequency of DML operations...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.type.DbTimestampType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/type/DbTimestampType.html#DbTimestampType()">DbTimestampType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/type/DbTimestampType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abbreviated name of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/type/DbTimestampType.html#seed(org.hibernate.engine.SessionImplementor)">seed</A></B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an initial version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.TimestampType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/TimestampType.html#deepCopyNotNull(java.lang.Object)">deepCopyNotNull</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#fromStringValue(java.lang.String)">fromStringValue</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#get(java.sql.ResultSet, java.lang.String)">get</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#getComparator()">getComparator</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#getHashCode(java.lang.Object, org.hibernate.EntityMode)">getHashCode</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#getReturnedClass()">getReturnedClass</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#isEqual(java.lang.Object, java.lang.Object)">isEqual</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#next(java.lang.Object, org.hibernate.engine.SessionImplementor)">next</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#objectToSQLString(java.lang.Object, org.hibernate.dialect.Dialect)">objectToSQLString</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#set(java.sql.PreparedStatement, java.lang.Object, int)">set</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#sqlType()">sqlType</A>, <A HREF="../../../org/hibernate/type/TimestampType.html#toString(java.lang.Object)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.MutableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/MutableType.html" title="class in org.hibernate.type">MutableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/MutableType.html#deepCopy(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">deepCopy</A>, <A HREF="../../../org/hibernate/type/MutableType.html#isMutable()">isMutable</A>, <A HREF="../../../org/hibernate/type/MutableType.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.NullableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/NullableType.html#fromXMLNode(org.dom4j.Node, org.hibernate.engine.Mapping)">fromXMLNode</A>, <A HREF="../../../org/hibernate/type/NullableType.html#fromXMLString(java.lang.String, org.hibernate.engine.Mapping)">fromXMLString</A>, <A HREF="../../../org/hibernate/type/NullableType.html#getColumnSpan(org.hibernate.engine.Mapping)">getColumnSpan</A>, <A HREF="../../../org/hibernate/type/NullableType.html#isDirty(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/NullableType.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isEqual</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[])">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String, org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, boolean[], org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/NullableType.html#nullSafeToString(java.lang.Object)">nullSafeToString</A>, <A HREF="../../../org/hibernate/type/NullableType.html#setToXMLNode(org.dom4j.Node, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">setToXMLNode</A>, <A HREF="../../../org/hibernate/type/NullableType.html#sqlTypes(org.hibernate.engine.Mapping)">sqlTypes</A>, <A HREF="../../../org/hibernate/type/NullableType.html#toColumnNullness(java.lang.Object, org.hibernate.engine.Mapping)">toColumnNullness</A>, <A HREF="../../../org/hibernate/type/NullableType.html#toLoggableString(java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">toLoggableString</A>, <A HREF="../../../org/hibernate/type/NullableType.html#toXMLString(java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/AbstractType.html#assemble(java.io.Serializable, org.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#beforeAssemble(java.io.Serializable, org.hibernate.engine.SessionImplementor)">beforeAssemble</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#compare(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">compare</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#disassemble(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">disassemble</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#getHashCode(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">getHashCode</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#getSemiResolvedType(org.hibernate.engine.SessionFactoryImplementor)">getSemiResolvedType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#hydrate(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isAnyType()">isAnyType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isCollectionType()">isCollectionType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isComponentType()">isComponentType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isEntityType()">isEntityType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">isEqual</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isModified(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isModified</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isSame(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isSame</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isXMLElement()">isXMLElement</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">replace</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#replaceNode(org.dom4j.Node, org.dom4j.Element)">replaceNode</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#resolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">resolve</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#semiResolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">semiResolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.VersionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.type.<A HREF="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/VersionType.html#getComparator()">getComparator</A>, <A HREF="../../../org/hibernate/type/VersionType.html#isEqual(java.lang.Object, java.lang.Object)">isEqual</A>, <A HREF="../../../org/hibernate/type/VersionType.html#next(java.lang.Object, org.hibernate.engine.SessionImplementor)">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.type.<A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/Type.html#assemble(java.io.Serializable, org.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A>, <A HREF="../../../org/hibernate/type/Type.html#beforeAssemble(java.io.Serializable, org.hibernate.engine.SessionImplementor)">beforeAssemble</A>, <A HREF="../../../org/hibernate/type/Type.html#compare(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">compare</A>, <A HREF="../../../org/hibernate/type/Type.html#deepCopy(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">deepCopy</A>, <A HREF="../../../org/hibernate/type/Type.html#disassemble(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">disassemble</A>, <A HREF="../../../org/hibernate/type/Type.html#fromXMLNode(org.dom4j.Node, org.hibernate.engine.Mapping)">fromXMLNode</A>, <A HREF="../../../org/hibernate/type/Type.html#getColumnSpan(org.hibernate.engine.Mapping)">getColumnSpan</A>, <A HREF="../../../org/hibernate/type/Type.html#getHashCode(java.lang.Object, org.hibernate.EntityMode)">getHashCode</A>, <A HREF="../../../org/hibernate/type/Type.html#getHashCode(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">getHashCode</A>, <A HREF="../../../org/hibernate/type/Type.html#getReturnedClass()">getReturnedClass</A>, <A HREF="../../../org/hibernate/type/Type.html#getSemiResolvedType(org.hibernate.engine.SessionFactoryImplementor)">getSemiResolvedType</A>, <A HREF="../../../org/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A>, <A HREF="../../../org/hibernate/type/Type.html#isAnyType()">isAnyType</A>, <A HREF="../../../org/hibernate/type/Type.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../org/hibernate/type/Type.html#isCollectionType()">isCollectionType</A>, <A HREF="../../../org/hibernate/type/Type.html#isComponentType()">isComponentType</A>, <A HREF="../../../org/hibernate/type/Type.html#isDirty(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/Type.html#isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/Type.html#isEntityType()">isEntityType</A>, <A HREF="../../../org/hibernate/type/Type.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isEqual</A>, <A HREF="../../../org/hibernate/type/Type.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">isEqual</A>, <A HREF="../../../org/hibernate/type/Type.html#isModified(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isModified</A>, <A HREF="../../../org/hibernate/type/Type.html#isMutable()">isMutable</A>, <A HREF="../../../org/hibernate/type/Type.html#isSame(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isSame</A>, <A HREF="../../../org/hibernate/type/Type.html#isXMLElement()">isXMLElement</A>, <A HREF="../../../org/hibernate/type/Type.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/Type.html#nullSafeGet(java.sql.ResultSet, java.lang.String, org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/Type.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, boolean[], org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/Type.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/Type.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">replace</A>, <A HREF="../../../org/hibernate/type/Type.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">replace</A>, <A HREF="../../../org/hibernate/type/Type.html#resolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">resolve</A>, <A HREF="../../../org/hibernate/type/Type.html#semiResolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">semiResolve</A>, <A HREF="../../../org/hibernate/type/Type.html#setToXMLNode(org.dom4j.Node, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">setToXMLNode</A>, <A HREF="../../../org/hibernate/type/Type.html#sqlTypes(org.hibernate.engine.Mapping)">sqlTypes</A>, <A HREF="../../../org/hibernate/type/Type.html#toColumnNullness(java.lang.Object, org.hibernate.engine.Mapping)">toColumnNullness</A>, <A HREF="../../../org/hibernate/type/Type.html#toLoggableString(java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">toLoggableString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbTimestampType()"><!-- --></A><H3>
DbTimestampType</H3>
<PRE>
public <B>DbTimestampType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/type/Type.html#getName()">Type</A></CODE></B></DD>
<DD>Returns the abbreviated name of the type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/type/Type.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/type/TimestampType.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the Hibernate type name</DL>
</DD>
</DL>
<HR>

<A NAME="seed(org.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
seed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>seed</B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/type/VersionType.html#seed(org.hibernate.engine.SessionImplementor)">VersionType</A></CODE></B></DD>
<DD>Generate an initial version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/type/VersionType.html#seed(org.hibernate.engine.SessionImplementor)">seed</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/type/TimestampType.html#seed(org.hibernate.engine.SessionImplementor)">seed</A></CODE> in class <CODE><A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session from which this request originates.
<DT><B>Returns:</B><DD>an instance of the type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbTimestampType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/DbTimestampType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbTimestampType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
