<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:04 CDT 2007 -->
<TITLE>
OrderedSetType (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.type.OrderedSetType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrderedSetType (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderedSetType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/type/OrderedMapType.html" title="class in org.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/type/PrimitiveType.html" title="class in org.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/OrderedSetType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedSetType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.type.CollectionType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.type</FONT>
<BR>
Class OrderedSetType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">org.hibernate.type.CollectionType</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">org.hibernate.type.SetType</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.type.OrderedSetType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</A>, <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrderedSetType</B><DT>extends <A HREF="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">SetType</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.type.OrderedSetType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.type.CollectionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/CollectionType.html#UNFETCHED_COLLECTION">UNFETCHED_COLLECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/type/OrderedSetType.html#OrderedSetType(java.lang.String, java.lang.String, boolean)">OrderedSetType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyRef,
               boolean&nbsp;isEmbeddedInXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/type/OrderedSetType.html#instantiate(int)">instantiate</A></B>(int&nbsp;anticipatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an empty instance of the "underlying" collection (not a wrapper),
 but with the given anticipated size (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.SetType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">SetType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/SetType.html#getReturnedClass()">getReturnedClass</A>, <A HREF="../../../org/hibernate/type/SetType.html#instantiate(org.hibernate.engine.SessionImplementor, org.hibernate.persister.collection.CollectionPersister, java.io.Serializable)">instantiate</A>, <A HREF="../../../org/hibernate/type/SetType.html#wrap(org.hibernate.engine.SessionImplementor, java.lang.Object)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.CollectionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/CollectionType.html#assemble(java.io.Serializable, org.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#compare(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">compare</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#contains(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor)">contains</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#deepCopy(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">deepCopy</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#disassemble(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">disassemble</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#fromXMLNode(org.dom4j.Node, org.hibernate.engine.Mapping)">fromXMLNode</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getAssociatedEntityName(org.hibernate.engine.SessionFactoryImplementor)">getAssociatedEntityName</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getAssociatedJoinable(org.hibernate.engine.SessionFactoryImplementor)">getAssociatedJoinable</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getCollection(java.io.Serializable, org.hibernate.engine.SessionImplementor, java.lang.Object)">getCollection</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getColumnSpan(org.hibernate.engine.Mapping)">getColumnSpan</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getElementsIterator(java.lang.Object)">getElementsIterator</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getElementsIterator(java.lang.Object, org.hibernate.engine.SessionImplementor)">getElementsIterator</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getElementType(org.hibernate.engine.SessionFactoryImplementor)">getElementType</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getForeignKeyDirection()">getForeignKeyDirection</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getHashCode(java.lang.Object, org.hibernate.EntityMode)">getHashCode</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getKeyOfOwner(java.lang.Object, org.hibernate.engine.SessionImplementor)">getKeyOfOwner</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getLHSPropertyName()">getLHSPropertyName</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getName()">getName</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getOnCondition(java.lang.String, org.hibernate.engine.SessionFactoryImplementor, java.util.Map)">getOnCondition</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getRHSUniqueKeyPropertyName()">getRHSUniqueKeyPropertyName</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#getRole()">getRole</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#hasHolder(org.hibernate.EntityMode)">hasHolder</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#hydrate(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#indexOf(java.lang.Object, java.lang.Object)">indexOf</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#initializeImmediately(org.hibernate.EntityMode)">initializeImmediately</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#instantiateResult(java.lang.Object)">instantiateResult</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isAlwaysDirtyChecked()">isAlwaysDirtyChecked</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isArrayType()">isArrayType</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isCollectionType()">isCollectionType</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isDirty(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isDirty(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isEmbeddedInXML()">isEmbeddedInXML</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isEqual</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isModified(java.lang.Object, java.lang.Object, boolean[], org.hibernate.engine.SessionImplementor)">isModified</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isMutable()">isMutable</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#isXMLElement()">isXMLElement</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#nullSafeGet(java.sql.ResultSet, java.lang.String, org.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, boolean[], org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.SessionImplementor)">nullSafeSet</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#renderLoggableString(java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">renderLoggableString</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">replace</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#replaceElements(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, org.hibernate.engine.SessionImplementor)">replaceElements</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#resolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">resolve</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#semiResolve(java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)">semiResolve</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#setToXMLNode(org.dom4j.Node, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">setToXMLNode</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#sqlTypes(org.hibernate.engine.Mapping)">sqlTypes</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#toColumnNullness(java.lang.Object, org.hibernate.engine.Mapping)">toColumnNullness</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#toLoggableString(java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">toLoggableString</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#toString()">toString</A>, <A HREF="../../../org/hibernate/type/CollectionType.html#useLHSPrimaryKey()">useLHSPrimaryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.type.<A HREF="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/AbstractType.html#beforeAssemble(java.io.Serializable, org.hibernate.engine.SessionImplementor)">beforeAssemble</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#getHashCode(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">getHashCode</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#getSemiResolvedType(org.hibernate.engine.SessionFactoryImplementor)">getSemiResolvedType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isAnyType()">isAnyType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isComponentType()">isComponentType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isEntityType()">isEntityType</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">isEqual</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#isSame(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isSame</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">replace</A>, <A HREF="../../../org/hibernate/type/AbstractType.html#replaceNode(org.dom4j.Node, org.dom4j.Element)">replaceNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.type.<A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/type/Type.html#beforeAssemble(java.io.Serializable, org.hibernate.engine.SessionImplementor)">beforeAssemble</A>, <A HREF="../../../org/hibernate/type/Type.html#getHashCode(java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">getHashCode</A>, <A HREF="../../../org/hibernate/type/Type.html#getSemiResolvedType(org.hibernate.engine.SessionFactoryImplementor)">getSemiResolvedType</A>, <A HREF="../../../org/hibernate/type/Type.html#isAnyType()">isAnyType</A>, <A HREF="../../../org/hibernate/type/Type.html#isComponentType()">isComponentType</A>, <A HREF="../../../org/hibernate/type/Type.html#isEntityType()">isEntityType</A>, <A HREF="../../../org/hibernate/type/Type.html#isEqual(java.lang.Object, java.lang.Object, org.hibernate.EntityMode, org.hibernate.engine.SessionFactoryImplementor)">isEqual</A>, <A HREF="../../../org/hibernate/type/Type.html#isSame(java.lang.Object, java.lang.Object, org.hibernate.EntityMode)">isSame</A>, <A HREF="../../../org/hibernate/type/Type.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderedSetType(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
OrderedSetType</H3>
<PRE>
public <B>OrderedSetType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyRef,
                      boolean&nbsp;isEmbeddedInXML)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiate(int)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(int&nbsp;anticipatedSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/type/CollectionType.html#instantiate(int)">CollectionType</A></CODE></B></DD>
<DD>Instantiate an empty instance of the "underlying" collection (not a wrapper),
 but with the given anticipated size (i.e. accounting for initial capacity
 and perhaps load factor).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/type/SetType.html#instantiate(int)">instantiate</A></CODE> in class <CODE><A HREF="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">SetType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anticipatedSize</CODE> - The anticipated size of the instaniated collection
 after we are done populating it.
<DT><B>Returns:</B><DD>A newly instantiated collection to be wrapped.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderedSetType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/type/OrderedMapType.html" title="class in org.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/type/PrimitiveType.html" title="class in org.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/OrderedSetType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedSetType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.type.CollectionType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
