<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:06 CDT 2007 -->
<TITLE>
org.hibernate.type (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.type (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/tuple/entity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/usertype/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.type
</H2>

        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AbstractComponentType.html" title="interface in org.hibernate.type">AbstractComponentType</A></B></TD>
<TD>Enables other Component-like types to hold collections and have cascades, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</A></B></TD>
<TD>A type that represents some kind of association between entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/DiscriminatorType.html" title="interface in org.hibernate.type">DiscriminatorType</A></B></TD>
<TD>A <tt>Type</tt> that may be used for a discriminator column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/IdentifierType.html" title="interface in org.hibernate.type">IdentifierType</A></B></TD>
<TD>A <tt>Type</tt> that may be used as an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</A></B></TD>
<TD>A type that may appear as an SQL literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></B></TD>
<TD>Defines a mapping from a Java type to an JDBC datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</A></B></TD>
<TD>A <tt>Type</tt> that may be used to version data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AbstractBynaryType.html" title="class in org.hibernate.type">AbstractBynaryType</A></B></TD>
<TD>Logic to bind stream of byte into a VARBINARY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AbstractCharArrayType.html" title="class in org.hibernate.type">AbstractCharArrayType</A></B></TD>
<TD>Logic to bind stream of char into a VARCHAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</A></B></TD>
<TD>Abstract superclass of the built in Type hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AdaptedImmutableType.html" title="class in org.hibernate.type">AdaptedImmutableType</A></B></TD>
<TD>Optimize a mutable type, if the user promises not to mutable the
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</A></B></TD>
<TD>Handles "any" mappings and the old deprecated "object" type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/AnyType.ObjectTypeCacheEntry.html" title="class in org.hibernate.type">AnyType.ObjectTypeCacheEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ArrayType.html" title="class in org.hibernate.type">ArrayType</A></B></TD>
<TD>A type for persistent arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BagType.html" title="class in org.hibernate.type">BagType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BigDecimalType.html" title="class in org.hibernate.type">BigDecimalType</A></B></TD>
<TD><tt>big_decimal</tt>: A type that maps an SQL NUMERIC to a
 <tt>java.math.BigDecimal</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BigIntegerType.html" title="class in org.hibernate.type">BigIntegerType</A></B></TD>
<TD><tt>big_integer</tt>: A type that maps an SQL NUMERIC to a
 <tt>java.math.BigInteger</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BinaryType.html" title="class in org.hibernate.type">BinaryType</A></B></TD>
<TD><tt>binary</tt>: A type that maps an SQL VARBINARY to a Java byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BlobType.html" title="class in org.hibernate.type">BlobType</A></B></TD>
<TD><tt>blob</tt>: A type that maps an SQL BLOB to a java.sql.Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/BooleanType.html" title="class in org.hibernate.type">BooleanType</A></B></TD>
<TD><tt>boolean</tt>: A type that maps an SQL BIT to a Java Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ByteType.html" title="class in org.hibernate.type">ByteType</A></B></TD>
<TD><tt>byte</tt>: A type that maps an SQL TINYINT to a Java Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CalendarDateType.html" title="class in org.hibernate.type">CalendarDateType</A></B></TD>
<TD><tt>calendar_date</tt>: A type mapping for a <tt>Calendar</tt>
 object that represents a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CalendarType.html" title="class in org.hibernate.type">CalendarType</A></B></TD>
<TD><tt>calendar</tt>: A type mapping for a <tt>Calendar</tt> object that
 represents a datetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CharacterArrayType.html" title="class in org.hibernate.type">CharacterArrayType</A></B></TD>
<TD>Bridge Character[] and VARCHAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CharacterType.html" title="class in org.hibernate.type">CharacterType</A></B></TD>
<TD><tt>character</tt>: A type that maps an SQL CHAR(1) to a Java Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CharArrayType.html" title="class in org.hibernate.type">CharArrayType</A></B></TD>
<TD>put char[] into VARCHAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CharBooleanType.html" title="class in org.hibernate.type">CharBooleanType</A></B></TD>
<TD>Superclass for types that map Java boolean to SQL CHAR(1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ClassType.html" title="class in org.hibernate.type">ClassType</A></B></TD>
<TD><tt>class</tt>: A type that maps an SQL VARCHAR to a Java Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ClobType.html" title="class in org.hibernate.type">ClobType</A></B></TD>
<TD><tt>clob</tt>: A type that maps an SQL CLOB to a java.sql.Clob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</A></B></TD>
<TD>A type that handles Hibernate <tt>PersistentCollection</tt>s (including arrays).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</A></B></TD>
<TD>Handles "component" mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CompositeCustomType.html" title="class in org.hibernate.type">CompositeCustomType</A></B></TD>
<TD>Adapts <tt>CompositeUserType</tt> to <tt>Type</tt> interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CurrencyType.html" title="class in org.hibernate.type">CurrencyType</A></B></TD>
<TD><tt>currency</tt>: A type that maps an SQL VARCHAR to a
 <tt>java.util.Currency</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CustomCollectionType.html" title="class in org.hibernate.type">CustomCollectionType</A></B></TD>
<TD>A custom type for mapping user-written classes that implement <tt>PersistentCollection</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/CustomType.html" title="class in org.hibernate.type">CustomType</A></B></TD>
<TD>Adapts <A HREF="../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><CODE>UserType</CODE></A> to the generic <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><CODE>Type</CODE></A> interface, in order
 to isolate user code from changes in the internal Type contracts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/DateType.html" title="class in org.hibernate.type">DateType</A></B></TD>
<TD><tt>date</tt>: A type that maps an SQL DATE to a Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/DbTimestampType.html" title="class in org.hibernate.type">DbTimestampType</A></B></TD>
<TD><tt>dbtimestamp</tt>: An extension of <A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type"><CODE>TimestampType</CODE></A> which
 maps to the database's current timestamp, rather than the jvm's
 current timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/DoubleType.html" title="class in org.hibernate.type">DoubleType</A></B></TD>
<TD><tt>double</tt>: A type that maps an SQL DOUBLE to a Java Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/EmbeddedComponentType.html" title="class in org.hibernate.type">EmbeddedComponentType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</A></B></TD>
<TD>Base for types which map associations to persistent entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/FloatType.html" title="class in org.hibernate.type">FloatType</A></B></TD>
<TD><tt>float</tt>: A type that maps an SQL FLOAT to a Java Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ForeignKeyDirection.html" title="class in org.hibernate.type">ForeignKeyDirection</A></B></TD>
<TD>Represents directionality of the foreign key constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/IdentifierBagType.html" title="class in org.hibernate.type">IdentifierBagType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ImmutableType.html" title="class in org.hibernate.type">ImmutableType</A></B></TD>
<TD>Superclass of nullable immutable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/IntegerType.html" title="class in org.hibernate.type">IntegerType</A></B></TD>
<TD><tt>integer</tt>: A type that maps an SQL INT to a Java Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ListType.html" title="class in org.hibernate.type">ListType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/LocaleType.html" title="class in org.hibernate.type">LocaleType</A></B></TD>
<TD><tt>locale</tt>: A type that maps an SQL VARCHAR to a Java Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/LongType.html" title="class in org.hibernate.type">LongType</A></B></TD>
<TD><tt>long</tt>: A type that maps an SQL BIGINT to a Java Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ManyToOneType.html" title="class in org.hibernate.type">ManyToOneType</A></B></TD>
<TD>A many-to-one association to an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/MapType.html" title="class in org.hibernate.type">MapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/MetaType.html" title="class in org.hibernate.type">MetaType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/MutableType.html" title="class in org.hibernate.type">MutableType</A></B></TD>
<TD>Superclass for mutable nullable types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></B></TD>
<TD>Superclass of single-column nullable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/OneToOneType.html" title="class in org.hibernate.type">OneToOneType</A></B></TD>
<TD>A one-to-one association to an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/OrderedMapType.html" title="class in org.hibernate.type">OrderedMapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/OrderedSetType.html" title="class in org.hibernate.type">OrderedSetType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/PrimitiveType.html" title="class in org.hibernate.type">PrimitiveType</A></B></TD>
<TD>Superclass of primitive / primitive wrapper types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SerializableType.html" title="class in org.hibernate.type">SerializableType</A></B></TD>
<TD><tt>serializable</tt>: A type that maps an SQL VARBINARY to a
 serializable Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SetType.html" title="class in org.hibernate.type">SetType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/ShortType.html" title="class in org.hibernate.type">ShortType</A></B></TD>
<TD><tt>short</tt>: A type that maps an SQL SMALLINT to a Java Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SortedMapType.html" title="class in org.hibernate.type">SortedMapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SortedSetType.html" title="class in org.hibernate.type">SortedSetType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SpecialOneToOneType.html" title="class in org.hibernate.type">SpecialOneToOneType</A></B></TD>
<TD>A one-to-one association that maps to specific formula(s)
 instead of the primary key column of the owning entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/StringType.html" title="class in org.hibernate.type">StringType</A></B></TD>
<TD><tt>string</tt>: A type that maps an SQL VARCHAR to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TextType.html" title="class in org.hibernate.type">TextType</A></B></TD>
<TD><tt>text</tt>: A type that maps an SQL CLOB to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TimestampType.html" title="class in org.hibernate.type">TimestampType</A></B></TD>
<TD><tt>timestamp</tt>: A type that maps an SQL TIMESTAMP to a Java
 java.util.Date or java.sql.Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TimeType.html" title="class in org.hibernate.type">TimeType</A></B></TD>
<TD><tt>time</tt>: A type that maps an SQL TIME to a Java
 java.util.Date or java.sql.Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TimeZoneType.html" title="class in org.hibernate.type">TimeZoneType</A></B></TD>
<TD><tt>timezone</tt>: A type that maps an SQL VARCHAR to a
 <tt>java.util.TimeZone</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TrueFalseType.html" title="class in org.hibernate.type">TrueFalseType</A></B></TD>
<TD><tt>true_false</tt>: A type that maps an SQL CHAR(1) to a Java Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/TypeFactory.html" title="class in org.hibernate.type">TypeFactory</A></B></TD>
<TD>Used internally to obtain instances of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/WrapperBinaryType.html" title="class in org.hibernate.type">WrapperBinaryType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/YesNoType.html" title="class in org.hibernate.type">YesNoType</A></B></TD>
<TD><tt>yes_no</tt>: A type that maps an SQL CHAR(1) to a Java Boolean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/type/SerializationException.html" title="class in org.hibernate.type">SerializationException</A></B></TD>
<TD>Thrown when a property cannot be serializaed/deserialized</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hibernate.type Description
</H2>

<P>
<p>
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/tuple/entity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/usertype/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
