<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:06 CDT 2007 -->
<TITLE>
org.hibernate.lob (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.lob package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/lob/package-summary.html" target="classFrame">org.hibernate.lob</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobImpl.html" title="class in org.hibernate.lob" target="classFrame">BlobImpl</A>
<BR>
<A HREF="ClobImpl.html" title="class in org.hibernate.lob" target="classFrame">ClobImpl</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.hibernate.lob" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="SerializableBlob.html" title="class in org.hibernate.lob" target="classFrame">SerializableBlob</A>
<BR>
<A HREF="SerializableClob.html" title="class in org.hibernate.lob" target="classFrame">SerializableClob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
