<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:29 CET 2007 -->
<TITLE>
Uses of Package org.springframework.dao (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.springframework.dao (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/dao/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.springframework.dao</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.dao"><B>org.springframework.dao</B></A></TD>
<TD>Exception hierarchy enabling sophisticated error handling independent
of the data access approach in use.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.dao.support"><B>org.springframework.dao.support</B></A></TD>
<TD>Support classes for DAO implementations,
providing miscellaneous utility methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jca.cci"><B>org.springframework.jca.cci</B></A></TD>
<TD>This package contains Spring's support for the Common Client Interface (CCI),
as defined by the J2EE Connector Architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jca.cci.core"><B>org.springframework.jca.cci.core</B></A></TD>
<TD>Provides the core JCA CCI support, based on CciTemplate
and its associated callback interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jca.cci.object"><B>org.springframework.jca.cci.object</B></A></TD>
<TD>The classes in this package represent EIS operations as threadsafe,
reusable objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc"><B>org.springframework.jdbc</B></A></TD>
<TD>The classes in this package make JDBC easier to use and
reduce the likelihood of common errors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core"><B>org.springframework.jdbc.core</B></A></TD>
<TD>Provides the core JDBC framework, based on JdbcTemplate
and its associated callback interfaces and helper objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core.namedparam"><B>org.springframework.jdbc.core.namedparam</B></A></TD>
<TD>JdbcTemplate variant with named parameter support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core.simple"><B>org.springframework.jdbc.core.simple</B></A></TD>
<TD>Simplification layer over JdbcTemplate for Java 5 and above.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core.support"><B>org.springframework.jdbc.core.support</B></A></TD>
<TD>Classes supporting the <code>org.springframework.jdbc.core</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.datasource.lookup"><B>org.springframework.jdbc.datasource.lookup</B></A></TD>
<TD>Provides a strategy for looking up JDBC DataSources by name.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.object"><B>org.springframework.jdbc.object</B></A></TD>
<TD>The classes in this package represent RDBMS queries, updates,
and stored procedures as threadsafe, reusable objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.support"><B>org.springframework.jdbc.support</B></A></TD>
<TD>Support classes for the JDBC framework, used by the classes in the
jdbc.core and jdbc.object packages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.support.incrementer"><B>org.springframework.jdbc.support.incrementer</B></A></TD>
<TD>Provides a support framework for incrementing database table values
via sequences, with implementations for various databases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm"><B>org.springframework.orm</B></A></TD>
<TD>Root package for Spring's O/R Mapping integration classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.hibernate3"><B>org.springframework.orm.hibernate3</B></A></TD>
<TD>Package providing integration of
<a href="http://www.hibernate.org">Hibernate3</a>
with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.hibernate3.support"><B>org.springframework.orm.hibernate3.support</B></A></TD>
<TD>Classes supporting the <code>org.springframework.orm.hibernate3</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.ibatis"><B>org.springframework.orm.ibatis</B></A></TD>
<TD>Package providing integration of
<a href="http://ibatis.apache.org">iBATIS Database Layer</a>
with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jdo"><B>org.springframework.orm.jdo</B></A></TD>
<TD>Package providing integration of JDO (Java Date Objects) with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jdo.support"><B>org.springframework.orm.jdo.support</B></A></TD>
<TD>Classes supporting the <code>org.springframework.orm.jdo</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jpa"><B>org.springframework.orm.jpa</B></A></TD>
<TD>Package providing integration of JPA (Java Persistence API) with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jpa.support"><B>org.springframework.orm.jpa.support</B></A></TD>
<TD>Classes supporting the <code>org.springframework.orm.jpa</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jpa.vendor"><B>org.springframework.orm.jpa.vendor</B></A></TD>
<TD>Support classes for adapting to specific JPA vendors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.toplink"><B>org.springframework.orm.toplink</B></A></TD>
<TD>Package providing integration of
<a href="http://www.oracle.com/technology/products/ias/toplink">Oracle TopLink</a>
with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.toplink.support"><B>org.springframework.orm.toplink.support</B></A></TD>
<TD>Classes supporting the <code>org.springframework.orm.toplink</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.test"><B>org.springframework.test</B></A></TD>
<TD>Superclasses for tests requiring Spring application contexts,
including support for transactional execution of test cases,
with automatic rollback on completion.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.test.context.junit38"><B>org.springframework.test.context.junit38</B></A></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with JUnit 3.8 and the <em>Spring TestContext Framework</em>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.test.context.junit4"><B>org.springframework.test.context.junit4</B></A></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with JUnit 4.4 and the <em>Spring TestContext Framework</em>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.test.context.testng"><B>org.springframework.test.context.testng</B></A></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with TestNG and the <em>Spring TestContext Framework</em>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.test.jdbc"><B>org.springframework.test.jdbc</B></A></TD>
<TD>Support classes for tests based on JDBC.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.dao"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.dao"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.dao"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/IncorrectResultSizeDataAccessException.html#org.springframework.dao"><B>IncorrectResultSizeDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a result was not of the expected size,
 for example when expecting a single row but getting 0 or more than 1 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessResourceUsageException.html#org.springframework.dao"><B>InvalidDataAccessResourceUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root for exceptions thrown when we use a data access resource incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.dao"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessResourceException.html#org.springframework.dao"><B>NonTransientDataAccessResourceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely and the failure is permamnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/PessimisticLockingFailureException.html#org.springframework.dao"><B>PessimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on a pessimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.dao"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.dao.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/dao/support/package-summary.html">org.springframework.dao.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.dao.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/IncorrectResultSizeDataAccessException.html#org.springframework.dao.support"><B>IncorrectResultSizeDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a result was not of the expected size,
 for example when expecting a single row but getting 0 or more than 1 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TypeMismatchDataAccessException.html#org.springframework.dao.support"><B>TypeMismatchDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on mismatch between Java type and database type:
 for example on an attempt to set an object of the wrong type
 in an RDBMS column.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jca.cci"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jca/cci/package-summary.html">org.springframework.jca.cci</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jca.cci"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.jca.cci"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessResourceUsageException.html#org.springframework.jca.cci"><B>InvalidDataAccessResourceUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root for exceptions thrown when we use a data access resource incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.jca.cci"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessResourceException.html#org.springframework.jca.cci"><B>NonTransientDataAccessResourceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely and the failure is permamnet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jca.cci.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jca/cci/core/package-summary.html">org.springframework.jca.cci.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jca.cci.core"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jca.cci.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jca/cci/object/package-summary.html">org.springframework.jca.cci.object</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jca.cci.object"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.jdbc"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.jdbc"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/IncorrectUpdateSemanticsDataAccessException.html#org.springframework.jdbc"><B>IncorrectUpdateSemanticsDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when something unintended appears to have
 happened with an update, but the transaction hasn't already been rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessResourceUsageException.html#org.springframework.jdbc"><B>InvalidDataAccessResourceUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root for exceptions thrown when we use a data access resource incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.jdbc"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessResourceException.html#org.springframework.jdbc"><B>NonTransientDataAccessResourceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely and the failure is permamnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/UncategorizedDataAccessException.html#org.springframework.jdbc"><B>UncategorizedDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.core"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core.namedparam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.core.namedparam"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.core.simple"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessApiUsageException.html#org.springframework.jdbc.core.simple"><B>InvalidDataAccessApiUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.core.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.datasource.lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/datasource/lookup/package-summary.html">org.springframework.jdbc.datasource.lookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.datasource.lookup"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.jdbc.datasource.lookup"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.object"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessApiUsageException.html#org.springframework.jdbc.object"><B>InvalidDataAccessApiUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.jdbc.support"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessApiUsageException.html#org.springframework.jdbc.support"><B>InvalidDataAccessApiUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.support.incrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/jdbc/support/incrementer/package-summary.html">org.springframework.jdbc.support.incrementer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.jdbc.support.incrementer"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/package-summary.html">org.springframework.orm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.orm"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.orm"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.orm"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/OptimisticLockingFailureException.html#org.springframework.orm"><B>OptimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on an optimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.orm"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.hibernate3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/hibernate3/package-summary.html">org.springframework.orm.hibernate3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.orm.hibernate3"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.hibernate3"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.hibernate3"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.orm.hibernate3"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessApiUsageException.html#org.springframework.orm.hibernate3"><B>InvalidDataAccessApiUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessResourceUsageException.html#org.springframework.orm.hibernate3"><B>InvalidDataAccessResourceUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root for exceptions thrown when we use a data access resource incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.orm.hibernate3"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/OptimisticLockingFailureException.html#org.springframework.orm.hibernate3"><B>OptimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on an optimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.orm.hibernate3"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/UncategorizedDataAccessException.html#org.springframework.orm.hibernate3"><B>UncategorizedDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.hibernate3.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/hibernate3/support/package-summary.html">org.springframework.orm.hibernate3.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.hibernate3.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.hibernate3.support"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.ibatis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/ibatis/package-summary.html">org.springframework.orm.ibatis</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.ibatis"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/jdo/package-summary.html">org.springframework.orm.jdo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.orm.jdo"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.jdo"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.jdo"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.orm.jdo"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessApiUsageException.html#org.springframework.orm.jdo"><B>InvalidDataAccessApiUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.orm.jdo"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessResourceException.html#org.springframework.orm.jdo"><B>NonTransientDataAccessResourceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely and the failure is permamnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/OptimisticLockingFailureException.html#org.springframework.orm.jdo"><B>OptimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on an optimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.orm.jdo"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/UncategorizedDataAccessException.html#org.springframework.orm.jdo"><B>UncategorizedDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jdo.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/jdo/support/package-summary.html">org.springframework.orm.jdo.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.jdo.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.jdo.support"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.orm.jpa"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.jpa"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.jpa"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataRetrievalFailureException.html#org.springframework.orm.jpa"><B>DataRetrievalFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown if certain expected data could not be retrieved, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.orm.jpa"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/OptimisticLockingFailureException.html#org.springframework.orm.jpa"><B>OptimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on an optimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.orm.jpa"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/UncategorizedDataAccessException.html#org.springframework.orm.jpa"><B>UncategorizedDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jpa.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/jpa/support/package-summary.html">org.springframework.orm.jpa.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.jpa.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jpa.vendor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/jpa/vendor/package-summary.html">org.springframework.orm.jpa.vendor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.jpa.vendor"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.toplink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/toplink/package-summary.html">org.springframework.orm.toplink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/ConcurrencyFailureException.html#org.springframework.orm.toplink"><B>ConcurrencyFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on concurrency failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.toplink"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/InvalidDataAccessResourceUsageException.html#org.springframework.orm.toplink"><B>InvalidDataAccessResourceUsageException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root for exceptions thrown when we use a data access resource incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/NonTransientDataAccessException.html#org.springframework.orm.toplink"><B>NonTransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered non-transient - where a retry of the same
 operation would fail unless the cause of the Exception is corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/OptimisticLockingFailureException.html#org.springframework.orm.toplink"><B>OptimisticLockingFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown on an optimistic locking violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/TransientDataAccessException.html#org.springframework.orm.toplink"><B>TransientDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions that are considered transient - where a previoulsy
 failed operation might be able to succeed when the operation is retried without any intervention by
 application-level functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/UncategorizedDataAccessException.html#org.springframework.orm.toplink"><B>UncategorizedDataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.toplink.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/orm/toplink/support/package-summary.html">org.springframework.orm.toplink.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.orm.toplink.support"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessResourceFailureException.html#org.springframework.orm.toplink.support"><B>DataAccessResourceFailureException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/test/package-summary.html">org.springframework.test</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.test"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.test.context.junit38"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/test/context/junit38/package-summary.html">org.springframework.test.context.junit38</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.test.context.junit38"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.test.context.junit4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/test/context/junit4/package-summary.html">org.springframework.test.context.junit4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.test.context.junit4"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.test.context.testng"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/test/context/testng/package-summary.html">org.springframework.test.context.testng</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.test.context.testng"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.test.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/dao/package-summary.html">org.springframework.dao</A> used by <A HREF="../../../org/springframework/test/jdbc/package-summary.html">org.springframework.test.jdbc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/dao/class-use/DataAccessException.html#org.springframework.test.jdbc"><B>DataAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/dao/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
