<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:11 CET 2007 -->
<TITLE>
org.springframework.jndi (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/jndi/package-summary.html" target="classFrame">org.springframework.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiCallback.html" title="interface in org.springframework.jndi" target="classFrame"><I>JndiCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiAccessor.html" title="class in org.springframework.jndi" target="classFrame">JndiAccessor</A>
<BR>
<A HREF="JndiLocatorSupport.html" title="class in org.springframework.jndi" target="classFrame">JndiLocatorSupport</A>
<BR>
<A HREF="JndiObjectFactoryBean.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectFactoryBean</A>
<BR>
<A HREF="JndiObjectLocator.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectLocator</A>
<BR>
<A HREF="JndiObjectTargetSource.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectTargetSource</A>
<BR>
<A HREF="JndiTemplate.html" title="class in org.springframework.jndi" target="classFrame">JndiTemplate</A>
<BR>
<A HREF="JndiTemplateEditor.html" title="class in org.springframework.jndi" target="classFrame">JndiTemplateEditor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiLookupFailureException.html" title="class in org.springframework.jndi" target="classFrame">JndiLookupFailureException</A>
<BR>
<A HREF="TypeMismatchNamingException.html" title="class in org.springframework.jndi" target="classFrame">TypeMismatchNamingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
