<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:06 CET 2007 -->
<TITLE>
AbstractDependencyInjectionSpringContextTests (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDependencyInjectionSpringContextTests (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDependencyInjectionSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDependencyInjectionSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test</FONT>
<BR>
Class AbstractDependencyInjectionSpringContextTests</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.AbstractDependencyInjectionSpringContextTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDependencyInjectionSpringContextTests</B><DT>extends <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></DL>
</PRE>

<P>
<p>
 Convenient superclass for JUnit 3.8 based tests depending on a Spring
 context. The test instance itself is populated by Dependency Injection.
 </p>
 <p>
 Really for integration testing, not unit testing. You should <i>not</i>
 normally use the Spring container for unit tests: simply populate your POJOs
 in plain JUnit tests!
 </p>
 <p>
 This supports two modes of populating the test:
 </p>
 <ul>
 <li>Via Setter Dependency Injection. Simply express dependencies on objects
 in the test fixture, and they will be satisfied by autowiring by type.
 <li>Via Field Injection. Declare protected variables of the required type
 which match named beans in the context. This is autowire by name, rather than
 type. This approach is based on an approach originated by Ara Abrahmian.
 Setter Dependency Injection is the default: set the
 <code>populateProtectedVariables</code> property to <code>true</code> in
 the constructor to switch on Field Injection.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Rob Harrop, Rick Evans, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()"><CODE>AbstractSingleSpringContextTests.setDirty()</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>AbstractSingleSpringContextTests.contextKey()</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)"><CODE>AbstractSpringContextTests.getContext(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>AbstractSingleSpringContextTests.getConfigLocations()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates autowiring bean properties by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates autowiring bean properties by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO">AUTOWIRE_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates no autowiring at all.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AbstractDependencyInjectionSpringContextTests()">AbstractDependencyInjectionSpringContextTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for AbstractDependencyInjectionSpringContextTests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AbstractDependencyInjectionSpringContextTests(java.lang.String)">AbstractDependencyInjectionSpringContextTests</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AbstractDependencyInjectionSpringContextTests with a
 JUnit name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()">getAutowireMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the autowire mode for test properties set by Dependency Injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()">injectDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inject dependencies into 'this' instance (that is, this test instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()">isDependencyCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not dependency checking should be performed for test
 properties set by Dependency Injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()">isPopulateProtectedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to populate protected variables of this test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prepare this test instance, injecting dependencies into its protected
 fields and its bean properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)">setAutowireMode</A></B>(int&nbsp;autowireMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the autowire mode for test properties set by Dependency Injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)">setDependencyCheck</A></B>(boolean&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set whether or not dependency checking should be performed for test
 properties set by Dependency Injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)">setPopulateProtectedVariables</A></B>(boolean&nbsp;populateFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to populate protected variables of this test case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()">contextKey</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)">createBeanDefinitionReader</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()">getConfigLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()">getConfigPath</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()">getConfigPaths</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()">getLoadCount</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])">loadContextLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()">onSetUp</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()">onTearDown</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()">setDirty</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()">setUp</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)">addContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)">contextKeyString</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)">getContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)">hasCachedContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()">getDisabledTestCount</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)">isDisabledInThisEnvironment</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#recordDisabled()">recordDisabled</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOWIRE_NO"><!-- --></A><H3>
AUTOWIRE_NO</H3>
<PRE>
public static final int <B>AUTOWIRE_NO</B></PRE>
<DL>
<DD>Constant that indicates no autowiring at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)"><CODE>setAutowireMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.test.AbstractDependencyInjectionSpringContextTests.AUTOWIRE_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_NAME"><!-- --></A><H3>
AUTOWIRE_BY_NAME</H3>
<PRE>
public static final int <B>AUTOWIRE_BY_NAME</B></PRE>
<DL>
<DD>Constant that indicates autowiring bean properties by name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)"><CODE>setAutowireMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.test.AbstractDependencyInjectionSpringContextTests.AUTOWIRE_BY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_TYPE"><!-- --></A><H3>
AUTOWIRE_BY_TYPE</H3>
<PRE>
public static final int <B>AUTOWIRE_BY_TYPE</B></PRE>
<DL>
<DD>Constant that indicates autowiring bean properties by type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)"><CODE>setAutowireMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.test.AbstractDependencyInjectionSpringContextTests.AUTOWIRE_BY_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDependencyInjectionSpringContextTests()"><!-- --></A><H3>
AbstractDependencyInjectionSpringContextTests</H3>
<PRE>
public <B>AbstractDependencyInjectionSpringContextTests</B>()</PRE>
<DL>
<DD>Default constructor for AbstractDependencyInjectionSpringContextTests.
<P>
</DL>
<HR>

<A NAME="AbstractDependencyInjectionSpringContextTests(java.lang.String)"><!-- --></A><H3>
AbstractDependencyInjectionSpringContextTests</H3>
<PRE>
public <B>AbstractDependencyInjectionSpringContextTests</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructor for AbstractDependencyInjectionSpringContextTests with a
 JUnit name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this text fixture</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPopulateProtectedVariables(boolean)"><!-- --></A><H3>
setPopulateProtectedVariables</H3>
<PRE>
public final void <B>setPopulateProtectedVariables</B>(boolean&nbsp;populateFields)</PRE>
<DL>
<DD>Set whether to populate protected variables of this test case. Default is
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopulateProtectedVariables()"><!-- --></A><H3>
isPopulateProtectedVariables</H3>
<PRE>
public final boolean <B>isPopulateProtectedVariables</B>()</PRE>
<DL>
<DD>Return whether to populate protected variables of this test case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutowireMode(int)"><!-- --></A><H3>
setAutowireMode</H3>
<PRE>
public final void <B>setAutowireMode</B>(int&nbsp;autowireMode)</PRE>
<DL>
<DD><p>
 Set the autowire mode for test properties set by Dependency Injection.
 </p>
 <p>
 The default is <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>. Can be set to
 <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A> or <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A> instead.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutowireMode()"><!-- --></A><H3>
getAutowireMode</H3>
<PRE>
public final int <B>getAutowireMode</B>()</PRE>
<DL>
<DD>Return the autowire mode for test properties set by Dependency Injection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDependencyCheck(boolean)"><!-- --></A><H3>
setDependencyCheck</H3>
<PRE>
public final void <B>setDependencyCheck</B>(boolean&nbsp;dependencyCheck)</PRE>
<DL>
<DD><p>
 Set whether or not dependency checking should be performed for test
 properties set by Dependency Injection.
 </p>
 <p>
 The default is <code>true</code>, meaning that tests cannot be run
 unless all properties are populated.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDependencyCheck()"><!-- --></A><H3>
isDependencyCheck</H3>
<PRE>
public final boolean <B>isDependencyCheck</B>()</PRE>
<DL>
<DD>Return whether or not dependency checking should be performed for test
 properties set by Dependency Injection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareTestInstance()"><!-- --></A><H3>
prepareTestInstance</H3>
<PRE>
protected void <B>prepareTestInstance</B>()
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Prepare this test instance, injecting dependencies into its protected
 fields and its bean properties.
 </p>
 <p>
 Note: if the <A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> for this test instance has not
 been configured (e.g., is <code>null</code>), dependency injection
 will naturally <strong>not</strong> be performed, but an informational
 message will be written to the log.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A></CODE> in class <CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - in case of preparation failure<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()"><CODE>injectDependencies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="injectDependencies()"><!-- --></A><H3>
injectDependencies</H3>
<PRE>
protected void <B>injectDependencies</B>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Inject dependencies into 'this' instance (that is, this test instance).
 </p>
 <p>
 The default implementation populates protected variables if the
 <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#populateProtectedVariables()"><CODE>appropriate flag is set</CODE></A>, else uses
 autowiring if autowiring is switched on (which it is by default).
 </p>
 <p>
 Override this method if you need full control over how dependencies are
 injected into the test instance.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - in case of dependency injection failure.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the <A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> for this
         test instance has not been configured.<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#populateProtectedVariables()"><CODE>populateProtectedVariables()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDependencyInjectionSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDependencyInjectionSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
