<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:06 CET 2007 -->
<TITLE>
AbstractTransactionalSpringContextTests (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransactionalSpringContextTests (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransactionalSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AssertThrows.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractTransactionalSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionalSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test</FONT>
<BR>
Class AbstractTransactionalSpringContextTests</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.AbstractTransactionalSpringContextTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalDataSourceSpringContextTests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTransactionalSpringContextTests</B><DT>extends <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></DL>
</PRE>

<P>
Convenient base class for JUnit 3.8 based tests that should occur in a
 transaction, but normally will roll the transaction back on the completion of
 each test.
 <p>
 This is useful in a range of circumstances, allowing the following benefits:
 <ul>
 <li>Ability to delete or insert any data in the database, without affecting
 other tests
 <li>Providing a transactional context for any code requiring a transaction
 <li>Ability to write anything to the database without any need to clean up.
 </ul>
 <p>
 This class is typically very fast, compared to traditional setup/teardown
 scripts.
 <p>
 If data should be left in the database, call the <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()"><CODE>setComplete()</CODE></A>
 method in each test. The <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setDefaultRollback(boolean)"><CODE>"defaultRollback"</CODE></A>
 property, which defaults to "true", determines whether transactions will
 complete by default.
 <p>
 It is even possible to end the transaction early; for example, to verify lazy
 loading behavior of an O/R mapping tool. (This is a valuable away to avoid
 unexpected errors when testing a web UI, for example.) Simply call the
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>endTransaction()</CODE></A> method. Execution will then occur without a
 transactional context.
 <p>
 The <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#startNewTransaction()"><CODE>startNewTransaction()</CODE></A> method may be called after a call to
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>endTransaction()</CODE></A> if you wish to create a new transaction, quite
 independent of the old transaction. The new transaction's default fate will
 be to roll back, unless <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()"><CODE>setComplete()</CODE></A> is called again during the
 scope of the new transaction. Any number of transactions may be created and
 ended in this way. The final transaction will automatically be rolled back
 when the test case is torn down.
 <p>
 Transactional behavior requires a single bean in the context implementing the
 <A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A> interface. This will be set by the
 superclass's Dependency Injection mechanism. If using the superclass's Field
 Injection mechanism, the implementation should be named "transactionManager".
 This mechanism allows the use of the
 <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test"><CODE>AbstractDependencyInjectionSpringContextTests</CODE></A> superclass even when
 there is more than one transaction manager in the context.
 <p>
 <b>This base class can also be used without transaction management, if no
 PlatformTransactionManager bean is found in the context provided.</b> Be
 careful about using this mode, as it allows the potential to permanently
 modify data. This mode is available only if dependency checking is turned off
 in the <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test"><CODE>AbstractDependencyInjectionSpringContextTests</CODE></A> superclass. The
 non-transactional capability is provided to enable use of the same subclass
 in different environments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Sam Brannen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionDefinition">transactionDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction definition used by this test class: by default, a plain
 DefaultTransactionDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionManager">transactionManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction manager to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionStatus">transactionStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransactionStatus for this test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#AbstractTransactionalSpringContextTests()">AbstractTransactionalSpringContextTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for AbstractTransactionalSpringContextTests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#AbstractTransactionalSpringContextTests(java.lang.String)">AbstractTransactionalSpringContextTests</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AbstractTransactionalSpringContextTests with a JUnit
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately force a commit or rollback of the transaction, according to
 the <code>complete</code> and <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()"><CODE>rollback</CODE></A> flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isDefaultRollback()">isDefaultRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <em>default rollback</em> flag for this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()">isRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether or not to rollback transactions for the current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUp()">onSetUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation creates a transaction before test execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpBeforeTransaction()">onSetUpBeforeTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to perform any setup operations, such
 as populating a database table, <i>before</i> the transaction created by
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpInTransaction()">onSetUpInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to perform any setup operations, such
 as populating a database table, <i>within</i> the transaction created by
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDown()">onTearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation ends the transaction after test execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownAfterTransaction()">onTearDownAfterTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to perform cleanup after a
 transaction here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownInTransaction()">onTearDownInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to run invariant tests here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#preventTransaction()">preventTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method in an overridden <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()"><CODE>ConditionalTestCase.runBare()</CODE></A> method to prevent
 transactional execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()">setComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the transaction to commit for this test method, even if the test
 method is configured to <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()"><CODE>rollback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setDefaultRollback(boolean)">setDefaultRollback</A></B>(boolean&nbsp;defaultRollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can set this value in their constructor to change the default,
 which is always to roll the transaction back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionDefinition(org.springframework.transaction.TransactionDefinition)">setTransactionDefinition</A></B>(<A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;customDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method in an overridden <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()"><CODE>ConditionalTestCase.runBare()</CODE></A> method to override
 the transaction attributes that will be used, so that <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()"><CODE>AbstractSingleSpringContextTests.setUp()</CODE></A>
 and <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()"><CODE>AbstractSingleSpringContextTests.tearDown()</CODE></A> behavior is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(<A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the transaction manager to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#startNewTransaction()">startNewTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()">getAutowireMode</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()">injectDependencies</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()">isDependencyCheck</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()">isPopulateProtectedVariables</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)">setAutowireMode</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)">setDependencyCheck</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()">contextKey</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)">createBeanDefinitionReader</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()">getConfigLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()">getConfigPath</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()">getConfigPaths</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()">getLoadCount</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])">loadContextLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()">setDirty</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()">setUp</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)">addContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)">contextKeyString</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)">getContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)">hasCachedContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()">getDisabledTestCount</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)">isDisabledInThisEnvironment</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#recordDisabled()">recordDisabled</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transactionManager"><!-- --></A><H3>
transactionManager</H3>
<PRE>
protected <A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A> <B>transactionManager</B></PRE>
<DL>
<DD>The transaction manager to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionDefinition"><!-- --></A><H3>
transactionDefinition</H3>
<PRE>
protected <A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A> <B>transactionDefinition</B></PRE>
<DL>
<DD>Transaction definition used by this test class: by default, a plain
 DefaultTransactionDefinition. Subclasses can change this to cause
 different behavior.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionStatus"><!-- --></A><H3>
transactionStatus</H3>
<PRE>
protected <A HREF="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A> <B>transactionStatus</B></PRE>
<DL>
<DD>TransactionStatus for this test. Typical subclasses won't need to use it.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransactionalSpringContextTests()"><!-- --></A><H3>
AbstractTransactionalSpringContextTests</H3>
<PRE>
public <B>AbstractTransactionalSpringContextTests</B>()</PRE>
<DL>
<DD>Default constructor for AbstractTransactionalSpringContextTests.
<P>
</DL>
<HR>

<A NAME="AbstractTransactionalSpringContextTests(java.lang.String)"><!-- --></A><H3>
AbstractTransactionalSpringContextTests</H3>
<PRE>
public <B>AbstractTransactionalSpringContextTests</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructor for AbstractTransactionalSpringContextTests with a JUnit
 name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(<A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Specify the transaction manager to use. No transaction management will be
 available if this is not set. Populated through dependency injection by
 the superclass.
 <p>
 This mode works only if dependency checking is turned off in the
 <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test"><CODE>AbstractDependencyInjectionSpringContextTests</CODE></A> superclass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultRollback()"><!-- --></A><H3>
isDefaultRollback</H3>
<PRE>
protected boolean <B>isDefaultRollback</B>()</PRE>
<DL>
<DD>Get the <em>default rollback</em> flag for this test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <em>default rollback</em> flag.<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setDefaultRollback(boolean)"><CODE>setDefaultRollback(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRollback(boolean)"><!-- --></A><H3>
setDefaultRollback</H3>
<PRE>
public void <B>setDefaultRollback</B>(boolean&nbsp;defaultRollback)</PRE>
<DL>
<DD>Subclasses can set this value in their constructor to change the default,
 which is always to roll the transaction back.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRollback()"><!-- --></A><H3>
isRollback</H3>
<PRE>
protected boolean <B>isRollback</B>()</PRE>
<DL>
<DD><p>
 Determines whether or not to rollback transactions for the current test.
 </p>
 <p>
 The default implementation delegates to <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isDefaultRollback()"><CODE>isDefaultRollback()</CODE></A>.
 Subclasses can override as necessary.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <em>rollback</em> flag for the current test.</DL>
</DD>
</DL>
<HR>

<A NAME="preventTransaction()"><!-- --></A><H3>
preventTransaction</H3>
<PRE>
protected void <B>preventTransaction</B>()</PRE>
<DL>
<DD>Call this method in an overridden <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()"><CODE>ConditionalTestCase.runBare()</CODE></A> method to prevent
 transactional execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionDefinition(org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
setTransactionDefinition</H3>
<PRE>
protected void <B>setTransactionDefinition</B>(<A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;customDefinition)</PRE>
<DL>
<DD>Call this method in an overridden <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()"><CODE>ConditionalTestCase.runBare()</CODE></A> method to override
 the transaction attributes that will be used, so that <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()"><CODE>AbstractSingleSpringContextTests.setUp()</CODE></A>
 and <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()"><CODE>AbstractSingleSpringContextTests.tearDown()</CODE></A> behavior is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customDefinition</CODE> - the custom transaction definition</DL>
</DD>
</DL>
<HR>

<A NAME="onSetUp()"><!-- --></A><H3>
onSetUp</H3>
<PRE>
protected void <B>onSetUp</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>This implementation creates a transaction before test execution.
 <p>
 Override <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpBeforeTransaction()"><CODE>onSetUpBeforeTransaction()</CODE></A> and/or
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpInTransaction()"><CODE>onSetUpInTransaction()</CODE></A> to add custom set-up behavior for
 transactional execution. Alternatively, override this method for general
 set-up behavior, calling <code>super.onSetUp()</code> as part of your
 method implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()">onSetUp</A></CODE> in class <CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDown()"><CODE>onTearDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSetUpBeforeTransaction()"><!-- --></A><H3>
onSetUpBeforeTransaction</H3>
<PRE>
protected void <B>onSetUpBeforeTransaction</B>()
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this method to perform any setup operations, such
 as populating a database table, <i>before</i> the transaction created by
 this class. Only invoked if there <i>is</i> a transaction: that is, if
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#preventTransaction()"><CODE>preventTransaction()</CODE></A> has not been invoked in an overridden
 <CODE>TestCase.runTest()</CODE> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="onSetUpInTransaction()"><!-- --></A><H3>
onSetUpInTransaction</H3>
<PRE>
protected void <B>onSetUpInTransaction</B>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this method to perform any setup operations, such
 as populating a database table, <i>within</i> the transaction created by
 this class.
 <p>
 <b>NB:</b> Not called if there is no transaction management, due to no
 transaction manager being provided in the context.
 <p>
 If any <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> is thrown, the transaction that has been started
 prior to the execution of this method will be
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>ended</CODE></A> (or rather an attempt will be made to
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>end it gracefully</CODE></A>); The offending
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> will then be rethrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="onTearDown()"><!-- --></A><H3>
onTearDown</H3>
<PRE>
protected void <B>onTearDown</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>This implementation ends the transaction after test execution.
 <p>
 Override <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownInTransaction()"><CODE>onTearDownInTransaction()</CODE></A> and/or
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownAfterTransaction()"><CODE>onTearDownAfterTransaction()</CODE></A> to add custom tear-down behavior
 for transactional execution. Alternatively, override this method for
 general tear-down behavior, calling <code>super.onTearDown()</code> as
 part of your method implementation.
 <p>
 Note that <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownInTransaction()"><CODE>onTearDownInTransaction()</CODE></A> will only be called if a
 transaction is still active at the time of the test shutdown. In
 particular, it will <i>not</i> be called if the transaction has been
 completed with an explicit <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>endTransaction()</CODE></A> call before.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()">onTearDown</A></CODE> in class <CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUp()"><CODE>onSetUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTearDownInTransaction()"><!-- --></A><H3>
onTearDownInTransaction</H3>
<PRE>
protected void <B>onTearDownInTransaction</B>()
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this method to run invariant tests here. The
 transaction is <i>still active</i> at this point, so any changes made in
 the transaction will still be visible. However, there is no need to clean
 up the database, as a rollback will follow automatically.
 <p>
 <b>NB:</b> Not called if there is no actual transaction, for example due
 to no transaction manager being provided in the application context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="onTearDownAfterTransaction()"><!-- --></A><H3>
onTearDownAfterTransaction</H3>
<PRE>
protected void <B>onTearDownAfterTransaction</B>()
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this method to perform cleanup after a
 transaction here. At this point, the transaction is <i>not active anymore</i>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete()"><!-- --></A><H3>
setComplete</H3>
<PRE>
protected void <B>setComplete</B>()</PRE>
<DL>
<DD>Cause the transaction to commit for this test method, even if the test
 method is configured to <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()"><CODE>rollback</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the operation cannot be set to complete
         as no transaction manager was provided</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
protected void <B>endTransaction</B>()</PRE>
<DL>
<DD>Immediately force a commit or rollback of the transaction, according to
 the <code>complete</code> and <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()"><CODE>rollback</CODE></A> flags.
 <p>
 Can be used to explicitly let the transaction end early, for example to
 check whether lazy associations of persistent objects work outside of a
 transaction (that is, have been initialized properly).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()"><CODE>setComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startNewTransaction()"><!-- --></A><H3>
startNewTransaction</H3>
<PRE>
protected void <B>startNewTransaction</B>()
                            throws <A HREF="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>Start a new transaction. Only call this method if
 <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()"><CODE>endTransaction()</CODE></A> has been called. <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()"><CODE>setComplete()</CODE></A> can be
 used again in the new transaction. The fate of the new transaction, by
 default, will be the usual rollback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - if starting the transaction failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransactionalSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AssertThrows.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractTransactionalSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionalSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
