<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:06 CET 2007 -->
<TITLE>
AbstractSingleSpringContextTests (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSingleSpringContextTests (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSingleSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractSingleSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSingleSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test</FONT>
<BR>
Class AbstractSingleSpringContextTests</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.AbstractSingleSpringContextTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSingleSpringContextTests</B><DT>extends <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></DL>
</PRE>

<P>
<p>
 Abstract JUnit 3.8 test class that holds and exposes a single Spring
 <A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>.
 </p>
 <p>
 This class will cache contexts based on a <i>context key</i>: normally the
 config locations String array describing the Spring resource descriptors
 making up the context. Unless the <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()"><CODE>setDirty()</CODE></A> method is called by a
 test, the context will not be reloaded, even across different subclasses of
 this test. This is particularly beneficial if your context is slow to
 construct, for example if you are using Hibernate and the time taken to load
 the mappings is an issue.
 </p>
 <p>
 For such standard usage, simply override the <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A>
 method and provide the desired config files. For alternative configuration
 options, see <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()"><CODE>getConfigPath()</CODE></A> and <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()"><CODE>getConfigPaths()</CODE></A>.
 </p>
 <p>
 If you don't want to load a standard context from an array of config
 locations, you can override the <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>contextKey()</CODE></A> method. In conjunction
 with this you typically need to override the <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)"><CODE>loadContext(Object)</CODE></A>
 method, which by default loads the locations specified in the
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A> method.
 </p>
 <p>
 <b>WARNING:</b> When doing integration tests from within Eclipse, only use
 classpath resource URLs. Else, you may see misleading failures when changing
 context locations.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>contextKey()</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)"><CODE>loadContext(Object)</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()"><CODE>getApplicationContext()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext">applicationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application context this test will run against</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#AbstractSingleSpringContextTests()">AbstractSingleSpringContextTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for AbstractSingleSpringContextTests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#AbstractSingleSpringContextTests(java.lang.String)">AbstractSingleSpringContextTests</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AbstractSingleSpringContextTests with a JUnit name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()">contextKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a key for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a Spring <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><CODE>ConfigurableApplicationContext</CODE></A> for use by this
 test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)">createBeanDefinitionReader</A></B>(<A HREF="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Factory method for creating new <A HREF="../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionReader</CODE></A>s for
 loading bean definitions into the supplied
 <A HREF="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A></B>(<A HREF="../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Customize the internal bean factory of the ApplicationContext used by
 this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ApplicationContext that this base class manages; may be
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()">getConfigLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subclasses can override this method to return the locations of their
 config files, unless they override <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>contextKey()</CODE></A> and
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)"><CODE>loadContext(Object)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()">getConfigPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subclasses can override this method to return a single path to a config
 file, relative to the concrete test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()">getConfigPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subclasses can override this method to return paths to their config
 files, relative to the concrete test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()">getLoadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current number of context load attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation assumes a key of type String array and loads a
 context from the given locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])">loadContextLocations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Load a Spring ApplicationContext from the given config locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()">onSetUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method in place of the <code>setUp()</code>
 method, which is final in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()">onTearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this to add custom behavior on teardown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prepare this test instance, for example populating its fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()">setDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to say that the "applicationContext" instance variable is dirty
 and should be reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation is final.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation is final.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)">addContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)">contextKeyString</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)">getContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)">hasCachedContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()">getDisabledTestCount</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)">isDisabledInThisEnvironment</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#recordDisabled()">recordDisabled</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applicationContext"><!-- --></A><H3>
applicationContext</H3>
<PRE>
protected <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>applicationContext</B></PRE>
<DL>
<DD>Application context this test will run against
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSingleSpringContextTests()"><!-- --></A><H3>
AbstractSingleSpringContextTests</H3>
<PRE>
public <B>AbstractSingleSpringContextTests</B>()</PRE>
<DL>
<DD>Default constructor for AbstractSingleSpringContextTests.
<P>
</DL>
<HR>

<A NAME="AbstractSingleSpringContextTests(java.lang.String)"><!-- --></A><H3>
AbstractSingleSpringContextTests</H3>
<PRE>
public <B>AbstractSingleSpringContextTests</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructor for AbstractSingleSpringContextTests with a JUnit name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this text fixture</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected final void <B>setUp</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>This implementation is final. Override <code>onSetUp</code> for custom behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()"><CODE>onSetUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareTestInstance()"><!-- --></A><H3>
prepareTestInstance</H3>
<PRE>
protected void <B>prepareTestInstance</B>()
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Prepare this test instance, for example populating its fields.
 The context has already been loaded at the time of this callback.
 </p>
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - in case of preparation failure</DL>
</DD>
</DL>
<HR>

<A NAME="onSetUp()"><!-- --></A><H3>
onSetUp</H3>
<PRE>
protected void <B>onSetUp</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this method in place of the <code>setUp()</code>
 method, which is final in this class. This implementation does nothing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty()"><!-- --></A><H3>
setDirty</H3>
<PRE>
protected void <B>setDirty</B>()</PRE>
<DL>
<DD>Called to say that the "applicationContext" instance variable is dirty
 and should be reloaded. We need to do this if a test has modified the
 context (for example, by replacing a bean definition).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected final void <B>tearDown</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>This implementation is final. Override <code>onTearDown</code> for
 custom behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()"><CODE>onTearDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTearDown()"><!-- --></A><H3>
onTearDown</H3>
<PRE>
protected void <B>onTearDown</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Subclasses can override this to add custom behavior on teardown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - simply let any exception propagate</DL>
</DD>
</DL>
<HR>

<A NAME="contextKey()"><!-- --></A><H3>
contextKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>contextKey</B>()</PRE>
<DL>
<DD><p>
 Return a key for this context. Default is the config location array as
 determined by <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A>.
 </p>
 <p>
 If you override this method, you will typically have to override
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)"><CODE>loadContext(Object)</CODE></A> as well, being able to handle the key type
 that this method returns.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context key<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadContext(java.lang.Object)"><!-- --></A><H3>
loadContext</H3>
<PRE>
protected <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>loadContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
                                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 This implementation assumes a key of type String array and loads a
 context from the given locations.
 </p>
 <p>
 If you override <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>contextKey()</CODE></A>, you will typically have to
 override this method as well, being able to handle the key type that
 <code>contextKey()</code> returns.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A></CODE> in class <CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the context key
<DT><B>Returns:</B><DD>the corresponding ApplicationContext instance (new)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()"><CODE>getConfigLocations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadContextLocations(java.lang.String[])"><!-- --></A><H3>
loadContextLocations</H3>
<PRE>
protected <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>loadContextLocations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;locations)
                                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Load a Spring ApplicationContext from the given config locations.
 </p>
 <p>
 The default implementation creates a standard
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])"><CODE>GenericApplicationContext</CODE></A>, allowing
 for customizing the internal bean factory through
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the config locations (as Spring resource locations,
 e.g. full classpath locations or any kind of URL)
<DT><B>Returns:</B><DD>the corresponding ApplicationContext instance (potentially cached)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if context loading failed<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])"><CODE>createApplicationContext(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationContext(java.lang.String[])"><!-- --></A><H3>
createApplicationContext</H3>
<PRE>
protected <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>createApplicationContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;locations)</PRE>
<DL>
<DD><p>
 Create a Spring <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><CODE>ConfigurableApplicationContext</CODE></A> for use by this
 test.
 </p>
 <p>
 The default implementation creates a standard
 <A HREF="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A> instance, calls
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>customizeBeanFactory()</CODE></A>
 to allow for customizing the context's DefaultListableBeanFactory,
 populates the context from the specified config <code>locations</code>
 through the configured
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)"><CODE>BeanDefinitionReader</CODE></A>,
 and finally <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><CODE>refreshes</CODE></A>
 the context.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the config locations (as Spring resource locations,
 e.g. full classpath locations or any kind of URL)
<DT><B>Returns:</B><DD>the GenericApplicationContext instance<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])"><CODE>loadContextLocations(String[])</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>customizeBeanFactory(DefaultListableBeanFactory)</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)"><CODE>createBeanDefinitionReader(GenericApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
customizeBeanFactory</H3>
<PRE>
protected void <B>customizeBeanFactory</B>(<A HREF="../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><p>
 Customize the internal bean factory of the ApplicationContext used by
 this test.
 </p>
 <p>
 The default implementation is empty. Can be overridden in subclasses to
 customize DefaultListableBeanFactory's standard settings.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the newly created bean factory for this context<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])"><CODE>loadContextLocations(java.lang.String[])</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])"><CODE>createApplicationContext(java.lang.String[])</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)"><CODE>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading(boolean)"><CODE>DefaultListableBeanFactory.setAllowEagerClassLoading(boolean)</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowRawInjectionDespiteWrapping(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)"><!-- --></A><H3>
createBeanDefinitionReader</H3>
<PRE>
protected <A HREF="../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</A> <B>createBeanDefinitionReader</B>(<A HREF="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>
 Factory method for creating new <A HREF="../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionReader</CODE></A>s for
 loading bean definitions into the supplied
 <A HREF="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>context</CODE></A>.
 </p>
 <p>
 The default implementation creates a new <A HREF="../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.
 Can be overridden in subclasses to provide a different
 BeanDefinitionReader implementation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for which the BeanDefinitionReader should be created
<DT><B>Returns:</B><DD>a BeanDefinitionReader for the supplied context<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])"><CODE>createApplicationContext(String[])</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionReader</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigLocations()"><!-- --></A><H3>
getConfigLocations</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getConfigLocations</B>()</PRE>
<DL>
<DD><p>
 Subclasses can override this method to return the locations of their
 config files, unless they override <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()"><CODE>contextKey()</CODE></A> and
 <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)"><CODE>loadContext(Object)</CODE></A> instead.
 </p>
 <p>
 A plain path will be treated as class path location, e.g.:
 "org/springframework/whatever/foo.xml". Note however that you may prefix
 path locations with standard Spring resource prefixes. Therefore, a
 config location path prefixed with "classpath:" with behave the same as a
 plain path, but a config location such as
 "file:/some/path/path/location/appContext.xml" will be treated as a
 filesystem location.
 </p>
 <p>
 The default implementation builds config locations for the config paths
 specified through <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()"><CODE>getConfigPaths()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of config locations<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()"><CODE>getConfigPaths()</CODE></A>, 
<A HREF="../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)"><CODE>ResourceLoader.getResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigPaths()"><!-- --></A><H3>
getConfigPaths</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getConfigPaths</B>()</PRE>
<DL>
<DD><p>
 Subclasses can override this method to return paths to their config
 files, relative to the concrete test class.
 </p>
 <p>
 A plain path, e.g. "context.xml", will be loaded as classpath resource
 from the same package that the concrete test class is defined in. A path
 starting with a slash is treated as fully qualified class path location,
 e.g.: "/org/springframework/whatever/foo.xml".
 </p>
 <p>
 The default implementation builds an array for the config path specified
 through <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()"><CODE>getConfigPath()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of config locations<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()"><CODE>getConfigPath()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigPath()"><!-- --></A><H3>
getConfigPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfigPath</B>()</PRE>
<DL>
<DD><p>
 Subclasses can override this method to return a single path to a config
 file, relative to the concrete test class.
 </p>
 <p>
 A plain path, e.g. "context.xml", will be loaded as classpath resource
 from the same package that the concrete test class is defined in. A path
 starting with a slash is treated as fully qualified class path location,
 e.g.: "/org/springframework/whatever/foo.xml".
 </p>
 <p>
 The default implementation simply returns <code>null</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of config locations<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()"><CODE>getConfigPath()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
public final <A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>getApplicationContext</B>()</PRE>
<DL>
<DD>Return the ApplicationContext that this base class manages; may be
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadCount()"><!-- --></A><H3>
getLoadCount</H3>
<PRE>
public final int <B>getLoadCount</B>()</PRE>
<DL>
<DD>Return the current number of context load attempts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSingleSpringContextTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractSingleSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSingleSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
