<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:12 CET 2007 -->
<TITLE>
org.springframework.test (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/test/package-summary.html" target="classFrame">org.springframework.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test" target="classFrame">AbstractDependencyInjectionSpringContextTests</A>
<BR>
<A HREF="AbstractSingleSpringContextTests.html" title="class in org.springframework.test" target="classFrame">AbstractSingleSpringContextTests</A>
<BR>
<A HREF="AbstractSpringContextTests.html" title="class in org.springframework.test" target="classFrame">AbstractSpringContextTests</A>
<BR>
<A HREF="AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test" target="classFrame">AbstractTransactionalDataSourceSpringContextTests</A>
<BR>
<A HREF="AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test" target="classFrame">AbstractTransactionalSpringContextTests</A>
<BR>
<A HREF="AssertThrows.html" title="class in org.springframework.test" target="classFrame">AssertThrows</A>
<BR>
<A HREF="ConditionalTestCase.html" title="class in org.springframework.test" target="classFrame">ConditionalTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
