<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.criterion (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.criterion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/criterion/package-summary.html" target="classFrame">org.hibernate.criterion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriteriaQuery.html" title="interface in org.hibernate.criterion" target="classFrame"><I>CriteriaQuery</I></A>
<BR>
<A HREF="CriteriaSpecification.html" title="interface in org.hibernate.criterion" target="classFrame"><I>CriteriaSpecification</I></A>
<BR>
<A HREF="Criterion.html" title="interface in org.hibernate.criterion" target="classFrame"><I>Criterion</I></A>
<BR>
<A HREF="Example.PropertySelector.html" title="interface in org.hibernate.criterion" target="classFrame"><I>Example.PropertySelector</I></A>
<BR>
<A HREF="Projection.html" title="interface in org.hibernate.criterion" target="classFrame"><I>Projection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEmptinessExpression.html" title="class in org.hibernate.criterion" target="classFrame">AbstractEmptinessExpression</A>
<BR>
<A HREF="AggregateProjection.html" title="class in org.hibernate.criterion" target="classFrame">AggregateProjection</A>
<BR>
<A HREF="AliasedProjection.html" title="class in org.hibernate.criterion" target="classFrame">AliasedProjection</A>
<BR>
<A HREF="AvgProjection.html" title="class in org.hibernate.criterion" target="classFrame">AvgProjection</A>
<BR>
<A HREF="BetweenExpression.html" title="class in org.hibernate.criterion" target="classFrame">BetweenExpression</A>
<BR>
<A HREF="Conjunction.html" title="class in org.hibernate.criterion" target="classFrame">Conjunction</A>
<BR>
<A HREF="CountProjection.html" title="class in org.hibernate.criterion" target="classFrame">CountProjection</A>
<BR>
<A HREF="DetachedCriteria.html" title="class in org.hibernate.criterion" target="classFrame">DetachedCriteria</A>
<BR>
<A HREF="Disjunction.html" title="class in org.hibernate.criterion" target="classFrame">Disjunction</A>
<BR>
<A HREF="Distinct.html" title="class in org.hibernate.criterion" target="classFrame">Distinct</A>
<BR>
<A HREF="EmptyExpression.html" title="class in org.hibernate.criterion" target="classFrame">EmptyExpression</A>
<BR>
<A HREF="Example.html" title="class in org.hibernate.criterion" target="classFrame">Example</A>
<BR>
<A HREF="ExistsSubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">ExistsSubqueryExpression</A>
<BR>
<A HREF="Expression.html" title="class in org.hibernate.criterion" target="classFrame">Expression</A>
<BR>
<A HREF="IdentifierEqExpression.html" title="class in org.hibernate.criterion" target="classFrame">IdentifierEqExpression</A>
<BR>
<A HREF="IdentifierProjection.html" title="class in org.hibernate.criterion" target="classFrame">IdentifierProjection</A>
<BR>
<A HREF="IlikeExpression.html" title="class in org.hibernate.criterion" target="classFrame">IlikeExpression</A>
<BR>
<A HREF="InExpression.html" title="class in org.hibernate.criterion" target="classFrame">InExpression</A>
<BR>
<A HREF="Junction.html" title="class in org.hibernate.criterion" target="classFrame">Junction</A>
<BR>
<A HREF="LikeExpression.html" title="class in org.hibernate.criterion" target="classFrame">LikeExpression</A>
<BR>
<A HREF="LogicalExpression.html" title="class in org.hibernate.criterion" target="classFrame">LogicalExpression</A>
<BR>
<A HREF="MatchMode.html" title="class in org.hibernate.criterion" target="classFrame">MatchMode</A>
<BR>
<A HREF="NaturalIdentifier.html" title="class in org.hibernate.criterion" target="classFrame">NaturalIdentifier</A>
<BR>
<A HREF="NotEmptyExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotEmptyExpression</A>
<BR>
<A HREF="NotExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotExpression</A>
<BR>
<A HREF="NotNullExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotNullExpression</A>
<BR>
<A HREF="NullExpression.html" title="class in org.hibernate.criterion" target="classFrame">NullExpression</A>
<BR>
<A HREF="Order.html" title="class in org.hibernate.criterion" target="classFrame">Order</A>
<BR>
<A HREF="ProjectionList.html" title="class in org.hibernate.criterion" target="classFrame">ProjectionList</A>
<BR>
<A HREF="Projections.html" title="class in org.hibernate.criterion" target="classFrame">Projections</A>
<BR>
<A HREF="Property.html" title="class in org.hibernate.criterion" target="classFrame">Property</A>
<BR>
<A HREF="PropertyExpression.html" title="class in org.hibernate.criterion" target="classFrame">PropertyExpression</A>
<BR>
<A HREF="PropertyProjection.html" title="class in org.hibernate.criterion" target="classFrame">PropertyProjection</A>
<BR>
<A HREF="PropertySubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">PropertySubqueryExpression</A>
<BR>
<A HREF="Restrictions.html" title="class in org.hibernate.criterion" target="classFrame">Restrictions</A>
<BR>
<A HREF="RowCountProjection.html" title="class in org.hibernate.criterion" target="classFrame">RowCountProjection</A>
<BR>
<A HREF="SimpleExpression.html" title="class in org.hibernate.criterion" target="classFrame">SimpleExpression</A>
<BR>
<A HREF="SimpleProjection.html" title="class in org.hibernate.criterion" target="classFrame">SimpleProjection</A>
<BR>
<A HREF="SimpleSubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">SimpleSubqueryExpression</A>
<BR>
<A HREF="SizeExpression.html" title="class in org.hibernate.criterion" target="classFrame">SizeExpression</A>
<BR>
<A HREF="SQLCriterion.html" title="class in org.hibernate.criterion" target="classFrame">SQLCriterion</A>
<BR>
<A HREF="SQLProjection.html" title="class in org.hibernate.criterion" target="classFrame">SQLProjection</A>
<BR>
<A HREF="Subqueries.html" title="class in org.hibernate.criterion" target="classFrame">Subqueries</A>
<BR>
<A HREF="SubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">SubqueryExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
