<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:40:58 CET 2007 -->
<TITLE>
BindingResult (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingResult (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/validation/BindingResultUtils.html" title="class in org.springframework.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/validation/BindingResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.validation</FONT>
<BR>
Interface BindingResult</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</A>, <A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation">BeanPropertyBindingResult</A>, <A HREF="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>, <A HREF="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation">DirectFieldBindingResult</A>, <A HREF="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation">MapBindingResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BindingResult</B><DT>extends <A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></DL>
</PRE>

<P>
General interface that represents binding results. Extends the
 <A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>interface</CODE></A> for error registration capabilities,
 allowing for a <A HREF="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><CODE>Validator</CODE></A> to be applied, and adds
 binding-specific analysis and model building.

 <p>Serves as result holder for a <A HREF="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><CODE>DataBinder</CODE></A>, obtained via
 the <A HREF="../../../org/springframework/validation/DataBinder.html#getBindingResult()"><CODE>DataBinder.getBindingResult()</CODE></A> method. BindingResult
 implementations can also be used directly, for example to invoke
 a <A HREF="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><CODE>Validator</CODE></A> on it (e.g. as part of a unit test).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><CODE>DataBinder</CODE></A>, 
<A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A>, 
<A HREF="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><CODE>Validator</CODE></A>, 
<A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><CODE>BeanPropertyBindingResult</CODE></A>, 
<A HREF="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><CODE>DirectFieldBindingResult</CODE></A>, 
<A HREF="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation"><CODE>MapBindingResult</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for the name of the BindingResult instance in a model,
 followed by the object name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.validation.<A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#addError(org.springframework.validation.ObjectError)">addError</A></B>(<A HREF="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom <A HREF="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><CODE>ObjectError</CODE></A> or <A HREF="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><CODE>FieldError</CODE></A> to the errors list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a model Map for the obtained state, exposing a BindingResult
 instance as '<A HREF="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><CODE>MODEL_KEY_PREFIX</CODE></A> + objectName'
 and the object itself as 'objectName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#getPropertyEditorRegistry()">getPropertyEditorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying PropertyEditorRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#getSuppressedFields()">getSuppressedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of fields that were suppressed during the bind process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped target object, which may be a bean, an object with
 public fields, a Map - depending on the concrete binding strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#recordSuppressedField(java.lang.String)">recordSuppressedField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the specified disallowed field as suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BindingResult.html#resolveMessageCodes(java.lang.String, java.lang.String)">resolveMessageCodes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorCode,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given error code into message codes for the given field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.validation.<A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/Errors.html#addAllErrors(org.springframework.validation.Errors)">addAllErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#getAllErrors()">getAllErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldError()">getFieldError</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldError(java.lang.String)">getFieldError</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldErrorCount()">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldErrorCount(java.lang.String)">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldErrors()">getFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldErrors(java.lang.String)">getFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldType(java.lang.String)">getFieldType</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#getGlobalError()">getGlobalError</A>, <A HREF="../../../org/springframework/validation/Errors.html#getGlobalErrorCount()">getGlobalErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getGlobalErrors()">getGlobalErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#getObjectName()">getObjectName</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasErrors()">hasErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasFieldErrors()">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasFieldErrors(java.lang.String)">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasGlobalErrors()">hasGlobalErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#popNestedPath()">popNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#pushNestedPath(java.lang.String)">pushNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#reject(java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.Object[], java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#setNestedPath(java.lang.String)">setNestedPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODEL_KEY_PREFIX"><!-- --></A><H3>
MODEL_KEY_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MODEL_KEY_PREFIX</B></PRE>
<DL>
<DD>Prefix for the name of the BindingResult instance in a model,
 followed by the object name.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Return the wrapped target object, which may be a bean, an object with
 public fields, a Map - depending on the concrete binding strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getModel</B>()</PRE>
<DL>
<DD>Return a model Map for the obtained state, exposing a BindingResult
 instance as '<A HREF="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><CODE>MODEL_KEY_PREFIX</CODE></A> + objectName'
 and the object itself as 'objectName'.
 <p>Note that the Map is constructed every time you're calling this method.
 Adding things to the map and then re-calling this method will not work.
 <p>The attributes in the model Map returned by this method are usually
 included in the <A HREF="../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A>
 for a form view that uses Spring's <code>bind</code> tag in a JSP,
 which needs access to the BindingResult instance. Spring's pre-built
 form controllers will do this for you when rendering a form view.
 When building the ModelAndView instance yourself, you need to include
 the attributes from the model Map returned by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/Errors.html#getObjectName()"><CODE>Errors.getObjectName()</CODE></A>, 
<A HREF="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><CODE>MODEL_KEY_PREFIX</CODE></A>, 
<A HREF="../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A>, 
<A HREF="../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><CODE>BindTag</CODE></A>, 
<A HREF="../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleFormController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyEditorRegistry()"><!-- --></A><H3>
getPropertyEditorRegistry</H3>
<PRE>
<A HREF="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</A> <B>getPropertyEditorRegistry</B>()</PRE>
<DL>
<DD>Return the underlying PropertyEditorRegistry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the BindingResult
 does not support a PropertyEditorRegistry</DL>
</DD>
</DL>
<HR>

<A NAME="recordSuppressedField(java.lang.String)"><!-- --></A><H3>
recordSuppressedField</H3>
<PRE>
void <B>recordSuppressedField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Mark the specified disallowed field as suppressed.
 <p>The data binder invokes this for each field value that was
 detected to target a disallowed field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])"><CODE>DataBinder.setAllowedFields(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressedFields()"><!-- --></A><H3>
getSuppressedFields</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSuppressedFields</B>()</PRE>
<DL>
<DD>Return the list of fields that were suppressed during the bind process.
 <p>Can be used to determine whether any field values were targeting
 disallowed fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])"><CODE>DataBinder.setAllowedFields(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.springframework.validation.ObjectError)"><!-- --></A><H3>
addError</H3>
<PRE>
void <B>addError</B>(<A HREF="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&nbsp;error)</PRE>
<DL>
<DD>Add a custom <A HREF="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><CODE>ObjectError</CODE></A> or <A HREF="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><CODE>FieldError</CODE></A> to the errors list.
 <p>Intended to be used by cooperating strategies such as <A HREF="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><CODE>BindingErrorProcessor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><CODE>ObjectError</CODE></A>, 
<A HREF="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><CODE>FieldError</CODE></A>, 
<A HREF="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><CODE>BindingErrorProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveMessageCodes(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveMessageCodes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>resolveMessageCodes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorCode,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Resolve the given error code into message codes for the given field.
 <p>Calls the configured <A HREF="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><CODE>MessageCodesResolver</CODE></A> with appropriate parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the error code to resolve into message codes<DD><CODE>field</CODE> - the field to resolve message codes for
<DT><B>Returns:</B><DD>the resolved message codes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/validation/BindingResultUtils.html" title="class in org.springframework.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/validation/BindingResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
