<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:12 CET 2007 -->
<TITLE>
org.springframework.validation (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/validation/package-summary.html" target="classFrame">org.springframework.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingErrorProcessor.html" title="interface in org.springframework.validation" target="classFrame"><I>BindingErrorProcessor</I></A>
<BR>
<A HREF="BindingResult.html" title="interface in org.springframework.validation" target="classFrame"><I>BindingResult</I></A>
<BR>
<A HREF="Errors.html" title="interface in org.springframework.validation" target="classFrame"><I>Errors</I></A>
<BR>
<A HREF="MessageCodesResolver.html" title="interface in org.springframework.validation" target="classFrame"><I>MessageCodesResolver</I></A>
<BR>
<A HREF="Validator.html" title="interface in org.springframework.validation" target="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBindingResult.html" title="class in org.springframework.validation" target="classFrame">AbstractBindingResult</A>
<BR>
<A HREF="AbstractPropertyBindingResult.html" title="class in org.springframework.validation" target="classFrame">AbstractPropertyBindingResult</A>
<BR>
<A HREF="BeanPropertyBindingResult.html" title="class in org.springframework.validation" target="classFrame">BeanPropertyBindingResult</A>
<BR>
<A HREF="BindingResultUtils.html" title="class in org.springframework.validation" target="classFrame">BindingResultUtils</A>
<BR>
<A HREF="DataBinder.html" title="class in org.springframework.validation" target="classFrame">DataBinder</A>
<BR>
<A HREF="DefaultBindingErrorProcessor.html" title="class in org.springframework.validation" target="classFrame">DefaultBindingErrorProcessor</A>
<BR>
<A HREF="DefaultMessageCodesResolver.html" title="class in org.springframework.validation" target="classFrame">DefaultMessageCodesResolver</A>
<BR>
<A HREF="DirectFieldBindingResult.html" title="class in org.springframework.validation" target="classFrame">DirectFieldBindingResult</A>
<BR>
<A HREF="FieldError.html" title="class in org.springframework.validation" target="classFrame">FieldError</A>
<BR>
<A HREF="MapBindingResult.html" title="class in org.springframework.validation" target="classFrame">MapBindingResult</A>
<BR>
<A HREF="ObjectError.html" title="class in org.springframework.validation" target="classFrame">ObjectError</A>
<BR>
<A HREF="ValidationUtils.html" title="class in org.springframework.validation" target="classFrame">ValidationUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindException.html" title="class in org.springframework.validation" target="classFrame">BindException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
